<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Travel Mate - Coming soon</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/lineicons.css"/>
    <link rel="stylesheet" href="css/weather-icons.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="theme-hero-area _h-desk-100vh">
      <div class="theme-hero-area-bg-wrap">
        <div class="theme-hero-area-bg" style="background-image:url(./img/1500x800.png);"></div>
        <div class="theme-hero-area-mask theme-hero-area-mask-strong"></div>
        <div class="theme-hero-area-inner-shadow"></div>
      </div>
      <div class="theme-hero-area-body _pos-desk-v-c _w-f _pv-mob-100">
        <div class="container">
          <div class="theme-coming-soon">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="theme-coming-soon-header">
                  <h1 class="theme-coming-soon-title">Meet
                    <b>Bookify</b>
                  </h1>
                  <p class="theme-coming-soon-subtitle">Top travel booking website with best prices</p>
                </div>
                <div class="_mob-h">
                  <div class="countdown theme-coming-soon-countdown" id="commingSoonCountdown"></div>
                </div>
                <div class="_desk-h _ta-c _mt-20">
                  <div class="theme-hero-text">
                    <div class="theme-hero-text-header">
                      <h2 class="theme-hero-text-title">Launch in
                        <br/>
                        <b>125 Days</b>
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="theme-coming-soon-form">
                      <div class="row row-no-gutter">
                        <div class="col-md-8">
                          <input class="form-control" placeholder="Email address"/>
                        </div>
                        <div class="col-md-4">
                          <a class="btn btn-primary-inverse btn-block theme-coming-soon-form-btn" href="#">Notify me!</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul class="theme-social-list">
        <li>
          <a class="fa fa-facebook" href="#"></a>
        </li>
        <li>
          <a class="fa fa-twitter" href="#"></a>
        </li>
        <li>
          <a class="fa fa-google" href="#"></a>
        </li>
        <li>
          <a class="fa fa-instagram" href="#"></a>
        </li>
      </ul>
      <a class="theme-abs-logo" href="index.html">
        <img src="img/logo.png" alt="Image Alternative text" title="Image Title"/>
      </a>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYeBBmgAkyAN_QKjAVOiP_kWZ_eQdadeI&callback=initMap&libraries=places"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/blur-area.js"></script>
    <script src="js/icheck.js"></script>
    <script src="js/gmap.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/ion-range-slider.js"></script>
    <script src="js/sticky-kit.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/fotorama.js"></script>
    <script src="js/bs-datepicker.js"></script>
    <script src="js/typeahead.js"></script>
    <script src="js/quantity-selector.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/window-scroll-action.js"></script>
    <script src="js/fitvid.js"></script>
    <script src="js/youtube-bg.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>