<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Travel Mate - Index 9</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/lineicons.css"/>
    <link rel="stylesheet" href="css/weather-icons.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-inverse navbar-theme navbar-theme-abs navbar-theme-transparent navbar-theme-border" id="main-nav">
      <div class="container">
        <div class="navbar-inner nav">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" data-target="#navbar-main" data-toggle="collapse" type="button" area-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" alt="Image Alternative text" title="Image Title"/>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-main">
            <ul class="nav navbar-nav">
              <li class="active dropdown">
                <a class="dropdown-toggle" href="index.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu dropdown-menu-lg">
                  <div class="row">
                    <div class="col-md-4">
                      <h5 class="dropdown-meganav-list-title">Homepages</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="index.html">Index 1</a>
                        </li>
                        <li>
                          <a href="index-2.html">Index 2</a>
                        </li>
                        <li>
                          <a href="index-3.html">Index 3</a>
                        </li>
                        <li>
                          <a href="index-4.html">Index 4</a>
                        </li>
                        <li>
                          <a href="index-5.html">Index 5</a>
                        </li>
                        <li>
                          <a href="index-6.html">Index 6</a>
                        </li>
                        <li>
                          <a href="index-7.html">Index 7</a>
                        </li>
                        <li>
                          <a href="index-8.html">Index 8</a>
                        </li>
                        <li>
                          <a href="index-9.html">Index 9</a>
                        </li>
                        <li>
                          <a href="index-10.html">Index 10</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <h5 class="dropdown-meganav-list-title">Misc</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="blog.html">Blog</a>
                        </li>
                        <li>
                          <a href="blog-post.html">Blog Post</a>
                        </li>
                        <li>
                          <a href="404.html">404</a>
                        </li>
                        <li>
                          <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                          <a href="contact.html">Contact</a>
                        </li>
                        <li>
                          <a href="login.html">Login</a>
                        </li>
                        <li>
                          <a href="login-2.html">Login 2</a>
                        </li>
                        <li>
                          <a href="register.html">Register</a>
                        </li>
                        <li>
                          <a href="pwd-reset.html">Reset password</a>
                        </li>
                        <li>
                          <a href="payment-success.html">Sucess Payment</a>
                        </li>
                        <li>
                          <a href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li>
                          <a href="loading.html">Loading</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <h5 class="dropdown-meganav-list-title">Country/City</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="index-city-1.html">Index City 1</a>
                        </li>
                        <li>
                          <a href="index-city-2.html">Index City 2</a>
                        </li>
                        <li>
                          <a href="index-city-3.html">Index City 3</a>
                        </li>
                        <li>
                          <a href="index-country-1.html">Index Country 1</a>
                        </li>
                        <li>
                          <a href="index-country-2.html">Index Country 2</a>
                        </li>
                        <li>
                          <a href="index-country-3.html">Index Country 3</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="hotel-index-1.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hotels</a>
                <div class="dropdown-menu dropdown-menu-xl">
                  <div class="row">
                    <div class="col-md-3">
                      <h5 class="dropdown-meganav-list-title">Homepages</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="hotel-index-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="hotel-index-2.html">Layout 2</a>
                        </li>
                        <li>
                          <a href="hotel-index-3.html">Layout 3</a>
                        </li>
                        <li>
                          <a href="hotel-index-4.html">Layout 4</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <h5 class="dropdown-meganav-list-title">Search Results</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="hotel-results-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="hotel-results-2.html">Layout 2</a>
                        </li>
                        <li>
                          <a href="hotel-results-3.html">Layout 3</a>
                        </li>
                        <li>
                          <a href="hotel-results-4.html">Layout 4</a>
                        </li>
                        <li>
                          <a href="hotel-results-5.html">Layout 5</a>
                        </li>
                        <li>
                          <a href="hotel-results-6.html">Layout 6</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <h5 class="dropdown-meganav-list-title">Hotel Pages</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="hotel-page-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="hotel-page-2.html">Layout 2</a>
                        </li>
                        <li>
                          <a href="hotel-page-3.html">Layout 3</a>
                        </li>
                        <li>
                          <a href="hotel-page-4.html">Layout 4</a>
                        </li>
                        <li>
                          <a href="hotel-page-5.html">Layout 5</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <h5 class="dropdown-meganav-list-title">Payment</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="hotel-payment-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="hotel-payment-2.html">Layout 2</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="room-index-1.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rooms</a>
                <div class="dropdown-menu dropdown-menu-xl">
                  <div class="row">
                    <div class="col-md-3">
                      <h5 class="dropdown-meganav-list-title">Homepages</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="room-index-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="room-index-2.html">Layout 2</a>
                        </li>
                        <li>
                          <a href="room-index-3.html">Layout 3</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <h5 class="dropdown-meganav-list-title">Search Results</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="room-results-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="room-results-2.html">Layout 2</a>
                        </li>
                        <li>
                          <a href="room-results-3.html">Layout 3</a>
                        </li>
                        <li>
                          <a href="room-results-4.html">Layout 4</a>
                        </li>
                        <li>
                          <a href="room-results-5.html">Layout 5</a>
                        </li>
                        <li>
                          <a href="room-results-6.html">Layout 6</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <h5 class="dropdown-meganav-list-title">Room Pages</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="room-page-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="room-page-2.html">Layout 2</a>
                        </li>
                        <li>
                          <a href="room-page-3.html">Layout 3</a>
                        </li>
                        <li>
                          <a href="room-page-4.html">Layout 4</a>
                        </li>
                        <li>
                          <a href="room-page-5.html">Layout 5</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <h5 class="dropdown-meganav-list-title">Payment</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="room-payment-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="room-payment-2.html">Layout 2</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="flight-index-1.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Flights</a>
                <div class="dropdown-menu dropdown-menu-lg">
                  <div class="row">
                    <div class="col-md-4">
                      <h5 class="dropdown-meganav-list-title">Homepages</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="flight-index-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="flight-index-2.html">Layout 2</a>
                        </li>
                        <li>
                          <a href="flight-index-3.html">Layout 3</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <h5 class="dropdown-meganav-list-title">Search Results</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="flight-results-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="flight-results-2.html">Layout 2</a>
                        </li>
                        <li>
                          <a href="flight-results-3.html">Layout 3</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <h5 class="dropdown-meganav-list-title">Payment</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="flight-payment-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="flight-payment-2.html">Layout 2</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="car-index-1.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cars</a>
                <div class="dropdown-menu dropdown-menu-lg">
                  <div class="row">
                    <div class="col-md-4">
                      <h5 class="dropdown-meganav-list-title">Homepages</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="car-index-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="car-index-2.html">Layout 2</a>
                        </li>
                        <li>
                          <a href="car-index-3.html">Layout 3</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <h5 class="dropdown-meganav-list-title">Search Results</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="car-results-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="car-results-2.html">Layout 2</a>
                        </li>
                        <li>
                          <a href="car-results-3.html">Layout 3</a>
                        </li>
                        <li>
                          <a href="car-results-4.html">Layout 4</a>
                        </li>
                        <li>
                          <a href="car-results-5.html">Layout 5</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <h5 class="dropdown-meganav-list-title">Payment</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="car-payment-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="car-payment-2.html">Layout 2</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="exp-index-1.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Experiences</a>
                <div class="dropdown-menu dropdown-menu-xl">
                  <div class="row">
                    <div class="col-md-3">
                      <h5 class="dropdown-meganav-list-title">Homepages</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="exp-index-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="exp-index-2.html">Layout 2</a>
                        </li>
                        <li>
                          <a href="exp-index-3.html">Layout 3</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <h5 class="dropdown-meganav-list-title">Search Results</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="exp-results-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="exp-results-2.html">Layout 2</a>
                        </li>
                        <li>
                          <a href="exp-results-3.html">Layout 3</a>
                        </li>
                        <li>
                          <a href="exp-results-4.html">Layout 4</a>
                        </li>
                        <li>
                          <a href="exp-results-5.html">Layout 5</a>
                        </li>
                        <li>
                          <a href="exp-results-6.html">Layout 6</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <h5 class="dropdown-meganav-list-title">Event Pages</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="exp-page-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="exp-page-2.html">Layout 2</a>
                        </li>
                        <li>
                          <a href="exp-page-3.html">Layout 3</a>
                        </li>
                        <li>
                          <a href="exp-page-4.html">Layout 4</a>
                        </li>
                        <li>
                          <a href="exp-page-5.html">Layout 5</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <h5 class="dropdown-meganav-list-title">Payment</h5>
                      <ul class="dropdown-meganav-list-items">
                        <li>
                          <a href="exp-payment-1.html">Layout 1</a>
                        </li>
                        <li>
                          <a href="exp-payment-2.html">Layout 2</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <span class="_desk-h">Currency</span>
                  <b>USD</b>
                </a>
                <div class="dropdown-menu dropdown-menu-xxl">
                  <h5 class="dropdown-meganav-select-list-title">Popular Currencies</h5>
                  <div class="row" data-gutter="10">
                    <div class="col-md-3">
                      <ul class="dropdown-meganav-select-list-currency">
                        <li>
                          <a href="#">
                            <span>€</span>Euro
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>£</span>Pound sterling
                          </a>
                        </li>
                        <li class="active">
                          <a href="#">
                            <span>US$</span>U.S. dollar
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <ul class="dropdown-meganav-select-list-currency">
                        <li>
                          <a href="#">
                            <span>CAD</span>Canadian dollar
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>AUD</span>Australian dollar
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>RUB</span>Russian Ruble
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <ul class="dropdown-meganav-select-list-currency">
                        <li>
                          <a href="#">
                            <span>S$</span>Singapore dollar
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>CNY</span>Chinese yuan
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>¥</span>Japanese yen
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <hr/>
                  <h5 class="dropdown-meganav-select-list-title">All Currencies</h5>
                  <div class="row" data-gutter="10">
                    <div class="col-md-3">
                      <ul class="dropdown-meganav-select-list-currency">
                        <li>
                          <a href="#">
                            <span>AR$</span>Argentine peso
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>AUD</span>Australian dollar
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>AZN</span>Azerbaijan, New Ma...
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>BHD</span>Bahrain dinar
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>BRL</span>Brazilian real
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>BGN</span>Bulgarian lev
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>CAD</span>Canadian dollar
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>XOF</span>CFA Franc BCEAO
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>CL$</span>Chilean peso
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>CNY</span>Chinese yuan
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>COP</span>Colombian peso
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>Kč</span>Czech koruna
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>DKK</span>Danish krone
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <ul class="dropdown-meganav-select-list-currency">
                        <li>
                          <a href="#">
                            <span>EGP</span>Egyptian pound
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>€</span>Euro
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>FJD</span>Fijian dollar
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>GEL</span>Georgian lari
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>HK$</span>Hong Kong Dollar
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>HUF</span>Hungarian forint
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>Rs.</span>Indian rupee
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>Rp</span>Indonesian rupiah
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>₪</span>Israeli new sheqel
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>¥</span>Japanese yen
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>JOD</span>Jordanian dinar
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>KZT</span>Kazakhstani tenge
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>KRW</span>Korean won
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <ul class="dropdown-meganav-select-list-currency">
                        <li>
                          <a href="#">
                            <span>KWD</span>Kuwaiti dinar
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>MYR</span>Malaysian ringgit
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>MXN</span>Mexican peso
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>MDL</span>Moldovan leu
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>NAD</span>Namibian Dollar
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>TWD</span>New Taiwan Dollar
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>NZD</span>New Zealand dollar
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>NOK</span>Norwegian krone
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>OMR</span>Omani rial
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>zł</span>Polish zloty
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>£</span>Pound sterling
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>QAR</span>Qatar riyal
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>lei</span>Romanian new leu
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <ul class="dropdown-meganav-select-list-currency">
                        <li>
                          <a href="#">
                            <span>RUB</span>Russian Ruble
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>SAR</span>Saudi Arabian riyal
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>S$</span>Singapore dollar
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>ZAR</span>South African rand
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>SEK</span>Swedish krona
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>CHF</span>Swiss franc
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>THB</span>Thai baht
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>TL</span>Turkish lira
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>AED</span>U.A.E. dirham
                          </a>
                        </li>
                        <li class="active">
                          <a href="#">
                            <span>US$</span>U.S. dollar
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>UAH</span>Ukraine Hryvnia
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span>UZS</span>Uzbekistan, Sums
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <span class="_desk-h">Language</span>
                  <img class="navbar-flag" src="img/flags/USA.png" alt="Image Alternative text" title="Image Title"/>
                </a>
                <div class="dropdown-menu dropdown-menu-xxl">
                  <h5 class="dropdown-meganav-select-list-title">Languages</h5>
                  <div class="row" data-gutter="10">
                    <div class="col-md-3">
                      <ul class="dropdown-meganav-select-list-lang">
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/UK.png" alt="Image Alternative text" title="Image Title"/>English(UK)
                          </a>
                        </li>
                        <li class="active">
                          <a href="#">
                            <img src="img/flag_codes/US.png" alt="Image Alternative text" title="Image Title"/>English(US)
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/DE.png" alt="Image Alternative text" title="Image Title"/>Deutsch
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/NED.png" alt="Image Alternative text" title="Image Title"/>Nederlands
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/FR.png" alt="Image Alternative text" title="Image Title"/>Français
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/SP.png" alt="Image Alternative text" title="Image Title"/>Español
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/ARG.png" alt="Image Alternative text" title="Image Title"/>Español (AR)
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/IT.png" alt="Image Alternative text" title="Image Title"/>Italiano
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/PT.png" alt="Image Alternative text" title="Image Title"/>Português (PT)
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/BR.png" alt="Image Alternative text" title="Image Title"/>Português (BR)
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/NR.png" alt="Image Alternative text" title="Image Title"/>Norsk
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <ul class="dropdown-meganav-select-list-lang">
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/FIN.png" alt="Image Alternative text" title="Image Title"/>Suomi
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/SW.png" alt="Image Alternative text" title="Image Title"/>Svenska
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/DEN.png" alt="Image Alternative text" title="Image Title"/>Dansk
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/CZ.png" alt="Image Alternative text" title="Image Title"/>Čeština
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/HUN.png" alt="Image Alternative text" title="Image Title"/>Magyar
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/ROM.png" alt="Image Alternative text" title="Image Title"/>Română
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/JP.png" alt="Image Alternative text" title="Image Title"/>日本語
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/CN.png" alt="Image Alternative text" title="Image Title"/>简体中文
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/PL.png" alt="Image Alternative text" title="Image Title"/>Polski
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/GR.png" alt="Image Alternative text" title="Image Title"/>Ελληνικά
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/RU.png" alt="Image Alternative text" title="Image Title"/>Русский
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <ul class="dropdown-meganav-select-list-lang">
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/TUR.png" alt="Image Alternative text" title="Image Title"/>Türkçe
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/BUL.png" alt="Image Alternative text" title="Image Title"/>Български
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/ARB.png" alt="Image Alternative text" title="Image Title"/>العربية
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/KOR.png" alt="Image Alternative text" title="Image Title"/>한국어
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/ISR.png" alt="Image Alternative text" title="Image Title"/>עברית
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/LAT.png" alt="Image Alternative text" title="Image Title"/>Latviski
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/UKR.png" alt="Image Alternative text" title="Image Title"/>Українська
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/IND.png" alt="Image Alternative text" title="Image Title"/>Bahasa Indonesia
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/MAL.png" alt="Image Alternative text" title="Image Title"/>Bahasa Malaysia
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/TAI.png" alt="Image Alternative text" title="Image Title"/>ภาษาไทย
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/EST.png" alt="Image Alternative text" title="Image Title"/>Eesti
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <ul class="dropdown-meganav-select-list-lang">
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/CRO.png" alt="Image Alternative text" title="Image Title"/>Hrvatski
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/LIT.png" alt="Image Alternative text" title="Image Title"/>Lietuvių
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/SLO.png" alt="Image Alternative text" title="Image Title"/>Slovenčina
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/SERB.png" alt="Image Alternative text" title="Image Title"/>Srpski
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/SLOVE.png" alt="Image Alternative text" title="Image Title"/>Slovenščina
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/NAM.png" alt="Image Alternative text" title="Image Title"/>Tiếng Việt
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/PHI.png" alt="Image Alternative text" title="Image Title"/>Filipino
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="img/flag_codes/ICE.png" alt="Image Alternative text" title="Image Title"/>Íslenska
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="navbar-nav-item-user dropdown">
                <a class="dropdown-toggle" href="account.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user-circle-o navbar-nav-item-user-icon"></i>My Account
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="account.html">Preferences</a>
                  </li>
                  <li>
                    <a href="account-notifications.html">Notifications</a>
                  </li>
                  <li>
                    <a href="account-cards.html">Payment Methods</a>
                  </li>
                  <li>
                    <a href="account-travelers.html">Travelers</a>
                  </li>
                  <li>
                    <a href="account-history.html">History</a>
                  </li>
                  <li>
                    <a href="account-bookmarks.html">Bookmarks</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="_pos-r">
      <div class="owl-carousel" data-items="1" data-loop="true" data-nav="true" data-autoplay="3000">
        <div class="theme-hero-area _h-100vh _h-mob-60vh">
          <div class="theme-hero-area-bg-wrap">
            <div class="theme-hero-area-bg" style="background-image:url(./img/1500x800.png);"></div>
            <div class="theme-hero-area-mask theme-hero-area-mask-strong"></div>
          </div>
          <div class="theme-hero-area-body theme-hero-area-body-vert-center">
            <div class="container">
              <div class="theme-hero-text theme-hero-text-white">
                <div class="theme-hero-text-header">
                  <h2 class="theme-hero-text-title _mb-10">Venice</h2>
                  <p class="theme-hero-text-subtitle">Floating miracle</p>
                </div>
                <a class="btn _tt-uc _mt-20 btn-white btn-ghost btn-lg" href="#">Discover</a>
              </div>
            </div>
          </div>
        </div>
        <div class="theme-hero-area _h-100vh _h-mob-60vh">
          <div class="theme-hero-area-bg-wrap">
            <div class="theme-hero-area-bg" style="background-image:url(./img/1500x800.png);"></div>
            <div class="theme-hero-area-mask theme-hero-area-mask-strong"></div>
          </div>
          <div class="theme-hero-area-body theme-hero-area-body-vert-center">
            <div class="container">
              <div class="theme-hero-text theme-hero-text-white">
                <div class="theme-hero-text-header">
                  <h2 class="theme-hero-text-title _mb-10">London</h2>
                  <p class="theme-hero-text-subtitle">Gothic glory by the river</p>
                </div>
                <a class="btn _tt-uc _mt-20 btn-white btn-ghost btn-lg" href="#">Find More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="theme-hero-area _h-100vh _h-mob-60vh">
          <div class="theme-hero-area-bg-wrap">
            <div class="theme-hero-area-bg" style="background-image:url(./img/1500x800.png);"></div>
            <div class="theme-hero-area-mask theme-hero-area-mask-strong"></div>
          </div>
          <div class="theme-hero-area-body theme-hero-area-body-vert-center">
            <div class="container">
              <div class="theme-hero-text theme-hero-text-white">
                <div class="theme-hero-text-header">
                  <h2 class="theme-hero-text-title _mb-10">Rome</h2>
                  <p class="theme-hero-text-subtitle">Historical jorney</p>
                </div>
                <a class="btn _tt-uc _mt-20 btn-white btn-ghost btn-lg" href="#">Explore Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="_pos-desk-a-b _mt-mob-15 _w-f">
        <div class="container">
          <div class="theme-search-area-tabs">
            <div class="tabbable">
              <ul class="nav _bg-mob-dark nav-tabs nav-white nav-lg nav-active-primary nav-no-br nav-sqr nav-mob-inline nav-mob-bg-dark" role="tablist">
                <li class="active" role="presentation">
                  <a class="_ph-desk-30" aria-controls="SearchAreaTabs-1" role="tab" data-toggle="tab" href="#SearchAreaTabs-1">Hotels</a>
                </li>
                <li role="presentation">
                  <a class="_ph-desk-30" aria-controls="SearchAreaTabs-2" role="tab" data-toggle="tab" href="#SearchAreaTabs-2">Homes</a>
                </li>
                <li role="presentation">
                  <a class="_ph-desk-30" aria-controls="SearchAreaTabs-3" role="tab" data-toggle="tab" href="#SearchAreaTabs-3">Flights</a>
                </li>
                <li role="presentation">
                  <a class="_ph-desk-30" aria-controls="SearchAreaTabs-4" role="tab" data-toggle="tab" href="#SearchAreaTabs-4">Cars</a>
                </li>
                <li role="presentation">
                  <a class="_ph-desk-30" aria-controls="SearchAreaTabs-5" role="tab" data-toggle="tab" href="#SearchAreaTabs-5">Experiences</a>
                </li>
              </ul>
              <div class="tab-content _pb-45 _pt-30 _ph-30 _bg-w _ph-mob-0">
                <div class="tab-pane active" id="SearchAreaTabs-1" role="tab-panel">
                  <div class="theme-search-area">
                    <div class="theme-search-area-form">
                      <div class="row" data-gutter="10">
                        <div class="col-md-3 ">
                          <div class="theme-search-area-section first theme-search-area-section-border-light theme-search-area-section-curved">
                            <label class="theme-search-area-section-label">Where</label>
                            <div class="theme-search-area-section-inner">
                              <i class="theme-search-area-section-icon _c-p lin lin-location-pin"></i>
                              <input class="theme-search-area-section-input typeahead" type="text" placeholder="Hotel Location" data-provide="typeahead"/>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 ">
                          <div class="row" data-gutter="10">
                            <div class="col-md-6 ">
                              <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved">
                                <label class="theme-search-area-section-label">Check In</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-calendar"></i>
                                  <input class="theme-search-area-section-input datePickerStart _mob-h" value="Wed 06/27" type="text" placeholder="Check-in"/>
                                  <input class="theme-search-area-section-input _desk-h mobile-picker" value="2018-06-27" type="date"/>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6 ">
                              <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved">
                                <label class="theme-search-area-section-label">Check Out</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-calendar"></i>
                                  <input class="theme-search-area-section-input datePickerEnd _mob-h" value="Mon 07/02" type="text" placeholder="Check-out"/>
                                  <input class="theme-search-area-section-input _desk-h mobile-picker" value="2018-07-02" type="date"/>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 ">
                          <div class="row" data-gutter="10">
                            <div class="col-md-6 ">
                              <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved quantity-selector" data-increment="Rooms">
                                <label class="theme-search-area-section-label">Rooms</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-tag"></i>
                                  <input class="theme-search-area-section-input" value="1 Room" type="text"/>
                                  <div class="quantity-selector-box" id="HotelSearchRooms">
                                    <div class="quantity-selector-inner">
                                      <p class="quantity-selector-title">Rooms</p>
                                      <ul class="quantity-selector-controls">
                                        <li class="quantity-selector-decrement">
                                          <a href="#">&#45;</a>
                                        </li>
                                        <li class="quantity-selector-current">1</li>
                                        <li class="quantity-selector-increment">
                                          <a href="#">&#43;</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6 ">
                              <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved quantity-selector" data-increment="Guests">
                                <label class="theme-search-area-section-label">Guests</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-people"></i>
                                  <input class="theme-search-area-section-input" value="2 Guests" type="text"/>
                                  <div class="quantity-selector-box" id="HotelSearchGuests">
                                    <div class="quantity-selector-inner">
                                      <p class="quantity-selector-title">Guests</p>
                                      <ul class="quantity-selector-controls">
                                        <li class="quantity-selector-decrement">
                                          <a href="#">&#45;</a>
                                        </li>
                                        <li class="quantity-selector-current">1</li>
                                        <li class="quantity-selector-increment">
                                          <a href="#">&#43;</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-1 ">
                          <button class="theme-search-area-submit theme-search-area-submit-curved">Search</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="SearchAreaTabs-2" role="tab-panel">
                  <div class="theme-search-area">
                    <div class="theme-search-area-form">
                      <div class="row" data-gutter="10">
                        <div class="col-md-4 ">
                          <div class="theme-search-area-section first theme-search-area-section-border-light theme-search-area-section-curved">
                            <label class="theme-search-area-section-label">Where</label>
                            <div class="theme-search-area-section-inner">
                              <i class="theme-search-area-section-icon _c-p lin lin-location-pin"></i>
                              <input class="theme-search-area-section-input typeahead" type="text" placeholder="Apartment Location" data-provide="typeahead"/>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-7 ">
                          <div class="row" data-gutter="10">
                            <div class="col-md-4 ">
                              <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved">
                                <label class="theme-search-area-section-label">Check In</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-calendar"></i>
                                  <input class="theme-search-area-section-input datePickerStart _mob-h" value="Wed 06/27" type="text" placeholder="Check-in"/>
                                  <input class="theme-search-area-section-input _desk-h mobile-picker" value="2018-06-27" type="date"/>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 ">
                              <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved">
                                <label class="theme-search-area-section-label">Check Out</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-calendar"></i>
                                  <input class="theme-search-area-section-input datePickerEnd _mob-h" value="Mon 07/02" type="text" placeholder="Check-out"/>
                                  <input class="theme-search-area-section-input _desk-h mobile-picker" value="2018-07-02" type="date"/>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 ">
                              <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved quantity-selector" data-increment="Guests">
                                <label class="theme-search-area-section-label">Guests</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-people"></i>
                                  <input class="theme-search-area-section-input" value="2 Guests" type="text"/>
                                  <div class="quantity-selector-box" id="RoomSearchGuests">
                                    <div class="quantity-selector-inner">
                                      <p class="quantity-selector-title">Guests</p>
                                      <ul class="quantity-selector-controls">
                                        <li class="quantity-selector-decrement">
                                          <a href="#">&#45;</a>
                                        </li>
                                        <li class="quantity-selector-current">1</li>
                                        <li class="quantity-selector-increment">
                                          <a href="#">&#43;</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-1 ">
                          <button class="theme-search-area-submit theme-search-area-submit-curved">Search</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="SearchAreaTabs-3" role="tab-panel">
                  <div class="theme-search-area">
                    <div class="theme-search-area-form">
                      <div class="row" data-gutter="10">
                        <div class="col-md-5 ">
                          <div class="row" data-gutter="10">
                            <div class="col-md-6 ">
                              <div class="theme-search-area-section first theme-search-area-section-border-light theme-search-area-section-curved">
                                <label class="theme-search-area-section-label">From</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-location-pin"></i>
                                  <input class="theme-search-area-section-input typeahead" type="text" placeholder="Departure" data-provide="typeahead"/>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6 ">
                              <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved">
                                <label class="theme-search-area-section-label">To</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-location-pin"></i>
                                  <input class="theme-search-area-section-input typeahead" type="text" placeholder="Arrival" data-provide="typeahead"/>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 ">
                          <div class="row" data-gutter="10">
                            <div class="col-md-4 ">
                              <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved">
                                <label class="theme-search-area-section-label">Depart</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-calendar"></i>
                                  <input class="theme-search-area-section-input datePickerStart _mob-h" value="Wed 06/27" type="text" placeholder="Check-in"/>
                                  <input class="theme-search-area-section-input _desk-h mobile-picker" value="2018-06-27" type="date"/>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 ">
                              <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved">
                                <label class="theme-search-area-section-label">Arrival</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-calendar"></i>
                                  <input class="theme-search-area-section-input datePickerEnd _mob-h" value="Mon 07/02" type="text" placeholder="Check-out"/>
                                  <input class="theme-search-area-section-input _desk-h mobile-picker" value="2018-07-02" type="date"/>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 ">
                              <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved quantity-selector" data-increment="Passengers">
                                <label class="theme-search-area-section-label">Passengers</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-people"></i>
                                  <input class="theme-search-area-section-input" value="1 Passenger" type="text"/>
                                  <div class="quantity-selector-box" id="FlySearchPassengers">
                                    <div class="quantity-selector-inner">
                                      <p class="quantity-selector-title">Passengers</p>
                                      <ul class="quantity-selector-controls">
                                        <li class="quantity-selector-decrement">
                                          <a href="#">&#45;</a>
                                        </li>
                                        <li class="quantity-selector-current">1</li>
                                        <li class="quantity-selector-increment">
                                          <a href="#">&#43;</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-1 ">
                          <button class="theme-search-area-submit theme-search-area-submit-curved">Search</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="SearchAreaTabs-4" role="tab-panel">
                  <div class="theme-search-area">
                    <div class="theme-search-area-form">
                      <div class="row" data-gutter="10">
                        <div class="col-md-7 ">
                          <div class="row" data-gutter="10">
                            <div class="col-md-6 ">
                              <div class="theme-search-area-section first theme-search-area-section-border-light theme-search-area-section-curved">
                                <label class="theme-search-area-section-label">Pick Up</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-location-pin"></i>
                                  <input class="theme-search-area-section-input typeahead" type="text" placeholder="Pick up location" data-provide="typeahead"/>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6 ">
                              <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved">
                                <label class="theme-search-area-section-label">Drop Off</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-location-pin"></i>
                                  <input class="theme-search-area-section-input typeahead" type="text" placeholder="Drop off location" data-provide="typeahead"/>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-2 ">
                          <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved">
                            <label class="theme-search-area-section-label">Check In</label>
                            <div class="theme-search-area-section-inner">
                              <i class="theme-search-area-section-icon _c-p lin lin-calendar"></i>
                              <input class="theme-search-area-section-input datePickerStart _mob-h" value="Wed 06/27" type="text" placeholder="Check-in"/>
                              <input class="theme-search-area-section-input _desk-h mobile-picker" value="2018-06-27" type="date"/>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-2 ">
                          <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved">
                            <label class="theme-search-area-section-label">Check Out</label>
                            <div class="theme-search-area-section-inner">
                              <i class="theme-search-area-section-icon _c-p lin lin-calendar"></i>
                              <input class="theme-search-area-section-input datePickerEnd _mob-h" value="Mon 07/02" type="text" placeholder="Check-out"/>
                              <input class="theme-search-area-section-input _desk-h mobile-picker" value="2018-07-02" type="date"/>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-1 ">
                          <button class="theme-search-area-submit theme-search-area-submit-curved">Search</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="SearchAreaTabs-5" role="tab-panel">
                  <div class="theme-search-area">
                    <div class="theme-search-area-form">
                      <div class="row" data-gutter="10">
                        <div class="col-md-4 ">
                          <div class="theme-search-area-section first theme-search-area-section-border-light theme-search-area-section-curved">
                            <label class="theme-search-area-section-label">Where</label>
                            <div class="theme-search-area-section-inner">
                              <i class="theme-search-area-section-icon _c-p lin lin-location-pin"></i>
                              <input class="theme-search-area-section-input typeahead" type="text" placeholder="Destination" data-provide="typeahead"/>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-7 ">
                          <div class="row" data-gutter="10">
                            <div class="col-md-4 ">
                              <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved">
                                <label class="theme-search-area-section-label">From</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-calendar"></i>
                                  <input class="theme-search-area-section-input datePickerStart _mob-h" value="Wed 06/27" type="text" placeholder="Check-in"/>
                                  <input class="theme-search-area-section-input _desk-h mobile-picker" value="2018-06-27" type="date"/>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 ">
                              <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved">
                                <label class="theme-search-area-section-label">To</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-calendar"></i>
                                  <input class="theme-search-area-section-input datePickerEnd _mob-h" value="Mon 07/02" type="text" placeholder="Check-out"/>
                                  <input class="theme-search-area-section-input _desk-h mobile-picker" value="2018-07-02" type="date"/>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 ">
                              <div class="theme-search-area-section theme-search-area-section-border-light theme-search-area-section-curved quantity-selector" data-increment="Guests">
                                <label class="theme-search-area-section-label">Guests</label>
                                <div class="theme-search-area-section-inner">
                                  <i class="theme-search-area-section-icon _c-p lin lin-people"></i>
                                  <input class="theme-search-area-section-input" value="2 Guests" type="text"/>
                                  <div class="quantity-selector-box" id="ExpSearchGuests">
                                    <div class="quantity-selector-inner">
                                      <p class="quantity-selector-title">Guests</p>
                                      <ul class="quantity-selector-controls">
                                        <li class="quantity-selector-decrement">
                                          <a href="#">&#45;</a>
                                        </li>
                                        <li class="quantity-selector-current">1</li>
                                        <li class="quantity-selector-increment">
                                          <a href="#">&#43;</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-1 ">
                          <button class="theme-search-area-submit theme-search-area-submit-curved">Search</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="theme-hero-area">
      <div class="theme-hero-area-bg-wrap">
        <div class="theme-hero-area-bg-pattern theme-hero-area-bg-pattern-ultra-light" style="background-image:url(img/patterns/travel/2.png);"></div>
        <div class="theme-hero-area-grad-mask"></div>
        <div class="theme-hero-area-inner-shadow theme-hero-area-inner-shadow-light"></div>
      </div>
      <div class="theme-hero-area-body">
        <div class="container">
          <div class="theme-page-section _p-0">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="theme-mobile-app">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="theme-mobile-app-section">
                        <img class="theme-mobile-app-img" src="img/mockups/phone-1.png" alt="Image Alternative text" title="Image Title"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="theme-mobile-app-section">
                        <div class="theme-mobile-app-body">
                          <div class="theme-mobile-app-header">
                            <h2 class="theme-mobile-app-title">Download our app</h2>
                            <p class="theme-mobile-app-subtitle">Book and manage your trips on the go. Be notified of our hot deals and offers.</p>
                          </div>
                          <ul class="theme-mobile-app-btn-list">
                            <li>
                              <a class="btn btn-dark theme-mobile-app-btn" href="#">
                                <i class="theme-mobile-app-logo">
                                  <img src="img/brands/apple.png" alt="Image Alternative text" title="Image Title"/>
                                </i>
                                <span>Download on
                                  <br/>
                                  <span>App Store</span>
                                </span>
                              </a>
                            </li>
                            <li>
                              <a class="btn btn-dark theme-mobile-app-btn" href="#">
                                <i class="theme-mobile-app-logo">
                                  <img src="img/brands/play-market.png" alt="Image Alternative text" title="Image Title"/>
                                </i>
                                <span>Download on
                                  <br/>
                                  <span>Play Market</span>
                                </span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row" data-gutter="0">
      <div class="col-md-2-5 ">
        <div class="banner banner-animate banner-animate-mask-out">
          <img class="banner-img" src="./img/800x600.png" alt="Image Alternative text" title="Image Title"/>
          <div class="banner-mask banner-mask-dark"></div>
          <a class="banner-link" href="#"></a>
          <div class="banner-caption _ta-c banner-caption-bottom banner-caption-grad">
            <h5 class="banner-title">Save 30%</h5>
            <p class="banner-subtitle _fw-n">On top holiday vacations</p>
          </div>
        </div>
      </div>
      <div class="col-md-2-5 ">
        <div class="banner banner-animate banner-animate-mask-out">
          <img class="banner-img" src="./img/800x600.png" alt="Image Alternative text" title="Image Title"/>
          <div class="banner-mask banner-mask-dark"></div>
          <a class="banner-link" href="#"></a>
          <div class="banner-caption _ta-c banner-caption-bottom banner-caption-grad">
            <h5 class="banner-title">Travel more</h5>
            <p class="banner-subtitle _fw-n">Save up to 50% on bundle trips</p>
          </div>
        </div>
      </div>
      <div class="col-md-2-5 ">
        <div class="banner banner-animate banner-animate-mask-out">
          <img class="banner-img" src="./img/800x600.png" alt="Image Alternative text" title="Image Title"/>
          <div class="banner-mask banner-mask-dark"></div>
          <a class="banner-link" href="#"></a>
          <div class="banner-caption _ta-c banner-caption-bottom banner-caption-grad">
            <h5 class="banner-title">Cheap ride</h5>
            <p class="banner-subtitle _fw-n">Top car deals starts from $15/day</p>
          </div>
        </div>
      </div>
      <div class="col-md-2-5 ">
        <div class="banner banner-animate banner-animate-mask-out">
          <img class="banner-img" src="./img/800x600.png" alt="Image Alternative text" title="Image Title"/>
          <div class="banner-mask banner-mask-dark"></div>
          <a class="banner-link" href="#"></a>
          <div class="banner-caption _ta-c banner-caption-bottom banner-caption-grad">
            <h5 class="banner-title">Romantic escapes</h5>
            <p class="banner-subtitle _fw-n">Travel together pay for one</p>
          </div>
        </div>
      </div>
      <div class="col-md-2-5 ">
        <div class="banner banner-animate banner-animate-mask-out">
          <img class="banner-img" src="./img/800x600.png" alt="Image Alternative text" title="Image Title"/>
          <div class="banner-mask banner-mask-dark"></div>
          <a class="banner-link" href="#"></a>
          <div class="banner-caption _ta-c banner-caption-bottom banner-caption-grad">
            <h5 class="banner-title">Fly Save</h5>
            <p class="banner-subtitle _fw-n">Best deals from top airlines</p>
          </div>
        </div>
      </div>
    </div>
    <div class="theme-footer" id="mainFooter">
      <div class="container _ph-mob-0">
        <div class="row row-eq-height row-mob-full" data-gutter="60">
          <div class="col-md-3">
            <div class="theme-footer-section theme-footer-">
              <a class="theme-footer-brand _mb-mob-30" href="#">
                <img src="img/logo-black.png" alt="Image Alternative text" title="Image Title"/>
              </a>
              <div class="theme-footer-brand-text">
                <p>Mus leo tortor magna ac curabitur metus phasellus ultrices accumsan himenaeos dictumst aliquam urna varius</p>
                <p>Sapien accumsan diam consectetur dignissim tortor sapien dignissim mattis eu hendrerit dui odio varius elementum</p>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-4">
                <div class="theme-footer-section theme-footer-">
                  <h5 class="theme-footer-section-title">Travel Mate</h5>
                  <ul class="theme-footer-section-list">
                    <li>
                      <a href="#">About Travel Mate</a>
                    </li>
                    <li>
                      <a href="#">Mobile App</a>
                    </li>
                    <li>
                      <a href="#">Customer Support</a>
                    </li>
                    <li>
                      <a href="#">Advertising</a>
                    </li>
                    <li>
                      <a href="#">Jobs</a>
                    </li>
                    <li>
                      <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="#">Terms of Use</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-footer-section theme-footer-">
                  <h5 class="theme-footer-section-title">Explore</h5>
                  <ul class="theme-footer-section-list">
                    <li>
                      <a href="#">Countries</a>
                    </li>
                    <li>
                      <a href="#">Regions</a>
                    </li>
                    <li>
                      <a href="#">Cities</a>
                    </li>
                    <li>
                      <a href="#">Districs</a>
                    </li>
                    <li>
                      <a href="#">Airports</a>
                    </li>
                    <li>
                      <a href="#">Hotels</a>
                    </li>
                    <li>
                      <a href="#">Places of Interest</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-footer-section theme-footer-">
                  <h5 class="theme-footer-section-title">Book</h5>
                  <ul class="theme-footer-section-list">
                    <li>
                      <a href="#">Apartments</a>
                    </li>
                    <li>
                      <a href="#">Resorts</a>
                    </li>
                    <li>
                      <a href="#">Villas</a>
                    </li>
                    <li>
                      <a href="#">Hostels</a>
                    </li>
                    <li>
                      <a href="#">B&Bs</a>
                    </li>
                    <li>
                      <a href="#">Guesthouses</a>
                    </li>
                    <li>
                      <a href="#">Hotel Chains</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="theme-footer-section theme-footer-section-subscribe bg-grad _mt-mob-30">
              <div class="theme-footer-section-subscribe-bg" style="background-image:url(img/footer/footer_subscribe_bg.png);"></div>
              <div class="theme-footer-section-subscribe-content">
                <h5 class="theme-footer-section-title">Save up to 50% off your next trip</h5>
                <p class="text-muted">Subscribe to unlock our secret deals</p>
                <form>
                  <div class="form-group">
                    <input class="form-control theme-footer-subscribe-form-control" type="email" placeholder="Type your e-mail here"/>
                  </div>
                  <button class="btn btn-primary-invert btn-shadow text-upcase theme-footer-subscribe-btn" type="submit">Get deals</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="theme-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="theme-copyright-text">Copyright &copy; 2018
              <a href="#">Bookify</a>. All rights reserved.
            </p>
          </div>
          <div class="col-md-6">
            <ul class="theme-copyright-social">
              <li>
                <a class="fa fa-facebook" href="#"></a>
              </li>
              <li>
                <a class="fa fa-google" href="#"></a>
              </li>
              <li>
                <a class="fa fa-twitter" href="#"></a>
              </li>
              <li>
                <a class="fa fa-youtube-play" href="#"></a>
              </li>
              <li>
                <a class="fa fa-instagram" href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYeBBmgAkyAN_QKjAVOiP_kWZ_eQdadeI&callback=initMap&libraries=places"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/blur-area.js"></script>
    <script src="js/icheck.js"></script>
    <script src="js/gmap.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/ion-range-slider.js"></script>
    <script src="js/sticky-kit.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/fotorama.js"></script>
    <script src="js/bs-datepicker.js"></script>
    <script src="js/typeahead.js"></script>
    <script src="js/quantity-selector.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/window-scroll-action.js"></script>
    <script src="js/fitvid.js"></script>
    <script src="js/youtube-bg.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>