<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Travel Mate - Room page 2</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/lineicons.css"/>
    <link rel="stylesheet" href="css/weather-icons.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body class="gray">
    <nav class="navbar navbar-default navbar-inverse navbar-theme navbar-full" id="main-nav">
      <div class="navbar-inner nav">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target="#navbar-main" data-toggle="collapse" type="button" area-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Image Alternative text" title="Image Title"/>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" href="index.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
              <div class="dropdown-menu dropdown-menu-lg">
                <div class="row">
                  <div class="col-md-4">
                    <h5 class="dropdown-meganav-list-title">Homepages</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="index.html">Index 1</a>
                      </li>
                      <li>
                        <a href="index-2.html">Index 2</a>
                      </li>
                      <li>
                        <a href="index-3.html">Index 3</a>
                      </li>
                      <li>
                        <a href="index-4.html">Index 4</a>
                      </li>
                      <li>
                        <a href="index-5.html">Index 5</a>
                      </li>
                      <li>
                        <a href="index-6.html">Index 6</a>
                      </li>
                      <li>
                        <a href="index-7.html">Index 7</a>
                      </li>
                      <li>
                        <a href="index-8.html">Index 8</a>
                      </li>
                      <li>
                        <a href="index-9.html">Index 9</a>
                      </li>
                      <li>
                        <a href="index-10.html">Index 10</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5 class="dropdown-meganav-list-title">Misc</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="blog.html">Blog</a>
                      </li>
                      <li>
                        <a href="blog-post.html">Blog Post</a>
                      </li>
                      <li>
                        <a href="404.html">404</a>
                      </li>
                      <li>
                        <a href="about-us.html">About Us</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                      <li>
                        <a href="login.html">Login</a>
                      </li>
                      <li>
                        <a href="login-2.html">Login 2</a>
                      </li>
                      <li>
                        <a href="register.html">Register</a>
                      </li>
                      <li>
                        <a href="pwd-reset.html">Reset password</a>
                      </li>
                      <li>
                        <a href="payment-success.html">Sucess Payment</a>
                      </li>
                      <li>
                        <a href="coming-soon.html">Coming Soon</a>
                      </li>
                      <li>
                        <a href="loading.html">Loading</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5 class="dropdown-meganav-list-title">Country/City</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="index-city-1.html">Index City 1</a>
                      </li>
                      <li>
                        <a href="index-city-2.html">Index City 2</a>
                      </li>
                      <li>
                        <a href="index-city-3.html">Index City 3</a>
                      </li>
                      <li>
                        <a href="index-country-1.html">Index Country 1</a>
                      </li>
                      <li>
                        <a href="index-country-2.html">Index Country 2</a>
                      </li>
                      <li>
                        <a href="index-country-3.html">Index Country 3</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="hotel-index-1.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hotels</a>
              <div class="dropdown-menu dropdown-menu-xl">
                <div class="row">
                  <div class="col-md-3">
                    <h5 class="dropdown-meganav-list-title">Homepages</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="hotel-index-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="hotel-index-2.html">Layout 2</a>
                      </li>
                      <li>
                        <a href="hotel-index-3.html">Layout 3</a>
                      </li>
                      <li>
                        <a href="hotel-index-4.html">Layout 4</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <h5 class="dropdown-meganav-list-title">Search Results</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="hotel-results-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="hotel-results-2.html">Layout 2</a>
                      </li>
                      <li>
                        <a href="hotel-results-3.html">Layout 3</a>
                      </li>
                      <li>
                        <a href="hotel-results-4.html">Layout 4</a>
                      </li>
                      <li>
                        <a href="hotel-results-5.html">Layout 5</a>
                      </li>
                      <li>
                        <a href="hotel-results-6.html">Layout 6</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <h5 class="dropdown-meganav-list-title">Hotel Pages</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="hotel-page-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="hotel-page-2.html">Layout 2</a>
                      </li>
                      <li>
                        <a href="hotel-page-3.html">Layout 3</a>
                      </li>
                      <li>
                        <a href="hotel-page-4.html">Layout 4</a>
                      </li>
                      <li>
                        <a href="hotel-page-5.html">Layout 5</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <h5 class="dropdown-meganav-list-title">Payment</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="hotel-payment-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="hotel-payment-2.html">Layout 2</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="active dropdown">
              <a class="dropdown-toggle" href="room-index-1.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rooms</a>
              <div class="dropdown-menu dropdown-menu-xl">
                <div class="row">
                  <div class="col-md-3">
                    <h5 class="dropdown-meganav-list-title">Homepages</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="room-index-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="room-index-2.html">Layout 2</a>
                      </li>
                      <li>
                        <a href="room-index-3.html">Layout 3</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <h5 class="dropdown-meganav-list-title">Search Results</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="room-results-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="room-results-2.html">Layout 2</a>
                      </li>
                      <li>
                        <a href="room-results-3.html">Layout 3</a>
                      </li>
                      <li>
                        <a href="room-results-4.html">Layout 4</a>
                      </li>
                      <li>
                        <a href="room-results-5.html">Layout 5</a>
                      </li>
                      <li>
                        <a href="room-results-6.html">Layout 6</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <h5 class="dropdown-meganav-list-title">Room Pages</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="room-page-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="room-page-2.html">Layout 2</a>
                      </li>
                      <li>
                        <a href="room-page-3.html">Layout 3</a>
                      </li>
                      <li>
                        <a href="room-page-4.html">Layout 4</a>
                      </li>
                      <li>
                        <a href="room-page-5.html">Layout 5</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <h5 class="dropdown-meganav-list-title">Payment</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="room-payment-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="room-payment-2.html">Layout 2</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="flight-index-1.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Flights</a>
              <div class="dropdown-menu dropdown-menu-lg">
                <div class="row">
                  <div class="col-md-4">
                    <h5 class="dropdown-meganav-list-title">Homepages</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="flight-index-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="flight-index-2.html">Layout 2</a>
                      </li>
                      <li>
                        <a href="flight-index-3.html">Layout 3</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5 class="dropdown-meganav-list-title">Search Results</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="flight-results-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="flight-results-2.html">Layout 2</a>
                      </li>
                      <li>
                        <a href="flight-results-3.html">Layout 3</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5 class="dropdown-meganav-list-title">Payment</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="flight-payment-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="flight-payment-2.html">Layout 2</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="car-index-1.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cars</a>
              <div class="dropdown-menu dropdown-menu-lg">
                <div class="row">
                  <div class="col-md-4">
                    <h5 class="dropdown-meganav-list-title">Homepages</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="car-index-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="car-index-2.html">Layout 2</a>
                      </li>
                      <li>
                        <a href="car-index-3.html">Layout 3</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5 class="dropdown-meganav-list-title">Search Results</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="car-results-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="car-results-2.html">Layout 2</a>
                      </li>
                      <li>
                        <a href="car-results-3.html">Layout 3</a>
                      </li>
                      <li>
                        <a href="car-results-4.html">Layout 4</a>
                      </li>
                      <li>
                        <a href="car-results-5.html">Layout 5</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5 class="dropdown-meganav-list-title">Payment</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="car-payment-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="car-payment-2.html">Layout 2</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="exp-index-1.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Experiences</a>
              <div class="dropdown-menu dropdown-menu-xl">
                <div class="row">
                  <div class="col-md-3">
                    <h5 class="dropdown-meganav-list-title">Homepages</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="exp-index-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="exp-index-2.html">Layout 2</a>
                      </li>
                      <li>
                        <a href="exp-index-3.html">Layout 3</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <h5 class="dropdown-meganav-list-title">Search Results</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="exp-results-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="exp-results-2.html">Layout 2</a>
                      </li>
                      <li>
                        <a href="exp-results-3.html">Layout 3</a>
                      </li>
                      <li>
                        <a href="exp-results-4.html">Layout 4</a>
                      </li>
                      <li>
                        <a href="exp-results-5.html">Layout 5</a>
                      </li>
                      <li>
                        <a href="exp-results-6.html">Layout 6</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <h5 class="dropdown-meganav-list-title">Event Pages</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="exp-page-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="exp-page-2.html">Layout 2</a>
                      </li>
                      <li>
                        <a href="exp-page-3.html">Layout 3</a>
                      </li>
                      <li>
                        <a href="exp-page-4.html">Layout 4</a>
                      </li>
                      <li>
                        <a href="exp-page-5.html">Layout 5</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <h5 class="dropdown-meganav-list-title">Payment</h5>
                    <ul class="dropdown-meganav-list-items">
                      <li>
                        <a href="exp-payment-1.html">Layout 1</a>
                      </li>
                      <li>
                        <a href="exp-payment-2.html">Layout 2</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <span class="_desk-h">Currency</span>
                <b>USD</b>
              </a>
              <div class="dropdown-menu dropdown-menu-xxl">
                <h5 class="dropdown-meganav-select-list-title">Popular Currencies</h5>
                <div class="row" data-gutter="10">
                  <div class="col-md-3">
                    <ul class="dropdown-meganav-select-list-currency">
                      <li>
                        <a href="#">
                          <span>€</span>Euro
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>£</span>Pound sterling
                        </a>
                      </li>
                      <li class="active">
                        <a href="#">
                          <span>US$</span>U.S. dollar
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="dropdown-meganav-select-list-currency">
                      <li>
                        <a href="#">
                          <span>CAD</span>Canadian dollar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>AUD</span>Australian dollar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>RUB</span>Russian Ruble
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="dropdown-meganav-select-list-currency">
                      <li>
                        <a href="#">
                          <span>S$</span>Singapore dollar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>CNY</span>Chinese yuan
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>¥</span>Japanese yen
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <hr/>
                <h5 class="dropdown-meganav-select-list-title">All Currencies</h5>
                <div class="row" data-gutter="10">
                  <div class="col-md-3">
                    <ul class="dropdown-meganav-select-list-currency">
                      <li>
                        <a href="#">
                          <span>AR$</span>Argentine peso
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>AUD</span>Australian dollar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>AZN</span>Azerbaijan, New Ma...
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>BHD</span>Bahrain dinar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>BRL</span>Brazilian real
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>BGN</span>Bulgarian lev
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>CAD</span>Canadian dollar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>XOF</span>CFA Franc BCEAO
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>CL$</span>Chilean peso
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>CNY</span>Chinese yuan
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>COP</span>Colombian peso
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>Kč</span>Czech koruna
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>DKK</span>Danish krone
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="dropdown-meganav-select-list-currency">
                      <li>
                        <a href="#">
                          <span>EGP</span>Egyptian pound
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>€</span>Euro
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>FJD</span>Fijian dollar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>GEL</span>Georgian lari
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>HK$</span>Hong Kong Dollar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>HUF</span>Hungarian forint
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>Rs.</span>Indian rupee
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>Rp</span>Indonesian rupiah
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>₪</span>Israeli new sheqel
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>¥</span>Japanese yen
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>JOD</span>Jordanian dinar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>KZT</span>Kazakhstani tenge
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>KRW</span>Korean won
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="dropdown-meganav-select-list-currency">
                      <li>
                        <a href="#">
                          <span>KWD</span>Kuwaiti dinar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>MYR</span>Malaysian ringgit
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>MXN</span>Mexican peso
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>MDL</span>Moldovan leu
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>NAD</span>Namibian Dollar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>TWD</span>New Taiwan Dollar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>NZD</span>New Zealand dollar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>NOK</span>Norwegian krone
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>OMR</span>Omani rial
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>zł</span>Polish zloty
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>£</span>Pound sterling
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>QAR</span>Qatar riyal
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>lei</span>Romanian new leu
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="dropdown-meganav-select-list-currency">
                      <li>
                        <a href="#">
                          <span>RUB</span>Russian Ruble
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>SAR</span>Saudi Arabian riyal
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>S$</span>Singapore dollar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>ZAR</span>South African rand
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>SEK</span>Swedish krona
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>CHF</span>Swiss franc
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>THB</span>Thai baht
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>TL</span>Turkish lira
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>AED</span>U.A.E. dirham
                        </a>
                      </li>
                      <li class="active">
                        <a href="#">
                          <span>US$</span>U.S. dollar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>UAH</span>Ukraine Hryvnia
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>UZS</span>Uzbekistan, Sums
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <span class="_desk-h">Language</span>
                <img class="navbar-flag" src="img/flags/USA.png" alt="Image Alternative text" title="Image Title"/>
              </a>
              <div class="dropdown-menu dropdown-menu-xxl">
                <h5 class="dropdown-meganav-select-list-title">Languages</h5>
                <div class="row" data-gutter="10">
                  <div class="col-md-3">
                    <ul class="dropdown-meganav-select-list-lang">
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/UK.png" alt="Image Alternative text" title="Image Title"/>English(UK)
                        </a>
                      </li>
                      <li class="active">
                        <a href="#">
                          <img src="img/flag_codes/US.png" alt="Image Alternative text" title="Image Title"/>English(US)
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/DE.png" alt="Image Alternative text" title="Image Title"/>Deutsch
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/NED.png" alt="Image Alternative text" title="Image Title"/>Nederlands
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/FR.png" alt="Image Alternative text" title="Image Title"/>Français
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/SP.png" alt="Image Alternative text" title="Image Title"/>Español
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/ARG.png" alt="Image Alternative text" title="Image Title"/>Español (AR)
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/IT.png" alt="Image Alternative text" title="Image Title"/>Italiano
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/PT.png" alt="Image Alternative text" title="Image Title"/>Português (PT)
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/BR.png" alt="Image Alternative text" title="Image Title"/>Português (BR)
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/NR.png" alt="Image Alternative text" title="Image Title"/>Norsk
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="dropdown-meganav-select-list-lang">
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/FIN.png" alt="Image Alternative text" title="Image Title"/>Suomi
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/SW.png" alt="Image Alternative text" title="Image Title"/>Svenska
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/DEN.png" alt="Image Alternative text" title="Image Title"/>Dansk
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/CZ.png" alt="Image Alternative text" title="Image Title"/>Čeština
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/HUN.png" alt="Image Alternative text" title="Image Title"/>Magyar
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/ROM.png" alt="Image Alternative text" title="Image Title"/>Română
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/JP.png" alt="Image Alternative text" title="Image Title"/>日本語
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/CN.png" alt="Image Alternative text" title="Image Title"/>简体中文
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/PL.png" alt="Image Alternative text" title="Image Title"/>Polski
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/GR.png" alt="Image Alternative text" title="Image Title"/>Ελληνικά
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/RU.png" alt="Image Alternative text" title="Image Title"/>Русский
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="dropdown-meganav-select-list-lang">
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/TUR.png" alt="Image Alternative text" title="Image Title"/>Türkçe
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/BUL.png" alt="Image Alternative text" title="Image Title"/>Български
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/ARB.png" alt="Image Alternative text" title="Image Title"/>العربية
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/KOR.png" alt="Image Alternative text" title="Image Title"/>한국어
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/ISR.png" alt="Image Alternative text" title="Image Title"/>עברית
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/LAT.png" alt="Image Alternative text" title="Image Title"/>Latviski
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/UKR.png" alt="Image Alternative text" title="Image Title"/>Українська
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/IND.png" alt="Image Alternative text" title="Image Title"/>Bahasa Indonesia
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/MAL.png" alt="Image Alternative text" title="Image Title"/>Bahasa Malaysia
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/TAI.png" alt="Image Alternative text" title="Image Title"/>ภาษาไทย
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/EST.png" alt="Image Alternative text" title="Image Title"/>Eesti
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="dropdown-meganav-select-list-lang">
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/CRO.png" alt="Image Alternative text" title="Image Title"/>Hrvatski
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/LIT.png" alt="Image Alternative text" title="Image Title"/>Lietuvių
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/SLO.png" alt="Image Alternative text" title="Image Title"/>Slovenčina
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/SERB.png" alt="Image Alternative text" title="Image Title"/>Srpski
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/SLOVE.png" alt="Image Alternative text" title="Image Title"/>Slovenščina
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/NAM.png" alt="Image Alternative text" title="Image Title"/>Tiếng Việt
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/PHI.png" alt="Image Alternative text" title="Image Title"/>Filipino
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/flag_codes/ICE.png" alt="Image Alternative text" title="Image Title"/>Íslenska
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="navbar-nav-item-user dropdown">
              <a class="dropdown-toggle" href="account.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user-circle-o navbar-nav-item-user-icon"></i>My Account
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="account.html">Preferences</a>
                </li>
                <li>
                  <a href="account-notifications.html">Notifications</a>
                </li>
                <li>
                  <a href="account-cards.html">Payment Methods</a>
                </li>
                <li>
                  <a href="account-travelers.html">Travelers</a>
                </li>
                <li>
                  <a href="account-history.html">History</a>
                </li>
                <li>
                  <a href="account-bookmarks.html">Bookmarks</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="theme-hero-area">
      <div class="theme-hero-area-bg-wrap">
        <div class="theme-hero-area-bg" style="background-image:url(./img/1500x500.png);"></div>
        <div class="theme-hero-area-mask theme-hero-area-mask-half"></div>
      </div>
      <div class="theme-hero-area-body">
        <div class="container">
          <div class="theme-item-page-header _pt-100 _pb-30 theme-item-page-header-white">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="theme-item-page-header-body">
                  <div class="theme-item-page-header-rating">
                    <ul class="theme-item-page-header-rating-stars">
                      <li>
                        <i class="fa fa-star"></i>
                      </li>
                      <li>
                        <i class="fa fa-star"></i>
                      </li>
                      <li>
                        <i class="fa fa-star"></i>
                      </li>
                      <li>
                        <i class="fa fa-star"></i>
                      </li>
                      <li>
                        <i class="fa fa-star-o"></i>
                      </li>
                    </ul>
                    <p class="theme-item-page-header-rating-title">108 reviews</p>
                  </div>
                  <h1 class="theme-item-page-header-title _ff-d _fw-200">Love Nest up the hill of Montmartre</h1>
                  <div class="theme-item-page-header-price theme-item-page-header-price-lg">
                    <p class="theme-item-page-header-price-body">
                      <b>$126</b>
                      <span>/ night</span>
                    </p>
                  </div>
                  <ul class="theme-breadcrumbs _mt-20">
                    <li>
                      <p class="theme-breadcrumbs-item-title">
                        <a href="index.html">Home</a>
                      </p>
                    </li>
                    <li>
                      <p class="theme-breadcrumbs-item-title">
                        <a href="#">Ile de France</a>
                      </p>
                      <p class="theme-breadcrumbs-item-subtitle">15,878 homes</p>
                    </li>
                    <li>
                      <p class="theme-breadcrumbs-item-title">
                        <a href="#">Paris properties</a>
                      </p>
                      <p class="theme-breadcrumbs-item-subtitle">1534 homes</p>
                    </li>
                    <li>
                      <p class="theme-breadcrumbs-item-title active">Love Nest up the hill of Montmartre</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="theme-page-section theme-page-section-dark theme-page-section-lg">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="row row-col-static" id="sticky-parent">
              <div class="col-md-8 ">
                <div class="theme-search-area _p-20 _bg-p _mb-30 _desk-h theme-search-area-white theme-search-area-vert">
                  <div class="theme-search-area-header _mb-20 theme-search-area-header-sm">
                    <h1 class="theme-search-area-title">Book Property</h1>
                    <p class="theme-search-area-subtitle">Dictumst nisl rutrum sapien rutrum</p>
                  </div>
                  <div class="theme-search-area-form">
                    <div class="row" data-gutter="10">
                      <div class="col-md-6 ">
                        <div class="theme-search-area-section theme-search-area-section-sm theme-search-area-section-no-border theme-search-area-section-fade-white theme-search-area-section-curved">
                          <div class="theme-search-area-section-inner">
                            <i class="theme-search-area-section-icon lin lin-calendar"></i>
                            <input class="theme-search-area-section-input datePickerStart _mob-h" value="Wed 06/27" type="text" placeholder="Check-in"/>
                            <input class="theme-search-area-section-input _desk-h mobile-picker" value="2018-06-27" type="date"/>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 ">
                        <div class="theme-search-area-section theme-search-area-section-sm theme-search-area-section-no-border theme-search-area-section-fade-white theme-search-area-section-curved">
                          <div class="theme-search-area-section-inner">
                            <i class="theme-search-area-section-icon lin lin-calendar"></i>
                            <input class="theme-search-area-section-input datePickerEnd _mob-h" value="Mon 07/02" type="text" placeholder="Check-out"/>
                            <input class="theme-search-area-section-input _desk-h mobile-picker" value="2018-07-02" type="date"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="theme-search-area-section theme-search-area-section-sm theme-search-area-section-no-border theme-search-area-section-fade-white theme-search-area-section-curved quantity-selector" data-increment="Guests">
                      <div class="theme-search-area-section-inner">
                        <i class="theme-search-area-section-icon lin lin-people"></i>
                        <input class="theme-search-area-section-input" value="2 Guests" type="text"/>
                        <div class="quantity-selector-box" id="mobile-RoomSearchGuests">
                          <div class="quantity-selector-inner">
                            <p class="quantity-selector-title">Guests</p>
                            <ul class="quantity-selector-controls">
                              <li class="quantity-selector-decrement">
                                <a href="#">&#45;</a>
                              </li>
                              <li class="quantity-selector-current">1</li>
                              <li class="quantity-selector-increment">
                                <a href="#">&#43;</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="theme-item-page-summary-price _mb-20 theme-item-page-summary-price-white">
                      <a class="theme-item-page-summary-price-link" href="#summaryPriceCollapseMobile" data-toggle="collapse" aria-expanded="false" aria-controls="summaryPriceCollapseMobile">Show summary</a>
                      <div class="collapse" id="summaryPriceCollapseMobile">
                        <ul class="theme-item-page-summary-price-list">
                          <li class="theme-item-page-summary-price-item">
                            <h5 class="theme-item-page-summary-price-item-title">5 nights</h5>
                            <p class="theme-item-page-summary-price-item-subtitle">2 Guests</p>
                            <p class="theme-item-page-summary-price-item-price">$325.00</p>
                          </li>
                          <li class="theme-item-page-summary-price-item">
                            <h5 class="theme-item-page-summary-price-item-title">Clearing fee</h5>
                            <p class="theme-item-page-summary-price-item-subtitle">One time fee</p>
                            <p class="theme-item-page-summary-price-item-price">$54.00</p>
                          </li>
                          <li class="theme-item-page-summary-price-item">
                            <h5 class="theme-item-page-summary-price-item-title">Service fee</h5>
                            <p class="theme-item-page-summary-price-item-subtitle"></p>
                            <p class="theme-item-page-summary-price-item-price">$85.00</p>
                          </li>
                        </ul>
                      </div>
                      <p class="theme-item-page-summary-price-total">Total Stay
                        <span>$464.00</span>
                      </p>
                    </div>
                    <button class="theme-search-area-submit _mt-0 _tt-uc theme-search-area-submit-curved">Book Now</button>
                  </div>
                </div>
                <div class="theme-item-page-tabs">
                  <div class="tabbable">
                    <ul class="nav nav-tabs nav-white nav-no-br nav-sqr nav-mob-inline" role="tablist">
                      <li class="active" role="presentation">
                        <a class="_ph-20" aria-controls="HotelPageTabs-1" role="tab" data-toggle="tab" href="#HotelPageTabs-1">Overview</a>
                      </li>
                      <li role="presentation">
                        <a class="_ph-20" aria-controls="HotelPageTabs-2" role="tab" data-toggle="tab" href="#HotelPageTabs-2">Details</a>
                      </li>
                      <li role="presentation">
                        <a class="_ph-20" aria-controls="HotelPageTabs-3" role="tab" data-toggle="tab" href="#HotelPageTabs-3">Map</a>
                      </li>
                      <li role="presentation">
                        <a class="_ph-20" aria-controls="HotelPageTabs-4" role="tab" data-toggle="tab" href="#HotelPageTabs-4">Reviews</a>
                      </li>
                    </ul>
                    <div class="tab-content _p-20 _bg-w">
                      <div class="tab-pane active" id="HotelPageTabs-1" role="tab-panel">
                        <div class="theme-item-page-overview">
                          <div class="fotorama _mb-20" data-nav="thumbs" data-minwidth="100%" data-arrows="always" data-allowfullscreen="native">
                            <img src="./img/1140x480.png" alt="Image Alternative text" title="Image Title"/>
                            <img src="./img/1140x480.png" alt="Image Alternative text" title="Image Title"/>
                            <img src="./img/1140x480.png" alt="Image Alternative text" title="Image Title"/>
                            <img src="./img/1140x480.png" alt="Image Alternative text" title="Image Title"/>
                            <img src="./img/1140x480.png" alt="Image Alternative text" title="Image Title"/>
                            <img src="./img/1140x480.png" alt="Image Alternative text" title="Image Title"/>
                            <img src="./img/1140x480.png" alt="Image Alternative text" title="Image Title"/>
                            <img src="./img/1140x480.png" alt="Image Alternative text" title="Image Title"/>
                            <img src="./img/1140x480.png" alt="Image Alternative text" title="Image Title"/>
                            <img src="./img/1140x480.png" alt="Image Alternative text" title="Image Title"/>
                            <img src="./img/1140x480.png" alt="Image Alternative text" title="Image Title"/>
                            <img src="./img/1140x480.png" alt="Image Alternative text" title="Image Title"/>
                          </div>
                          <div class="theme-item-page-desc">
                            <p>This Manhattan hotel is located across the street from Madison Square Garden and Penn Station. The hotel offers access to the adjacent fitness club which includes a gym and a tour desk with ticket services.</p>
                            <p>Each air-conditioned room at the Hotel Pennsylvania provides cable TV. Guests also have access to a work desk, alarm clock, black-out drapes, iron and hairdryer in every room.</p>
                            <p>The Pennsylvania Hotel includes a 24-hour coffee shop and a restaurant. Guests can make transportation reservations and acquire theater tickets at the hotel. Guests will also have access to a safety deposit desk at the front desk, any time of the day.</p>
                            <p>Times Square and the Museum of Modern Art are less than a 15-minute walk from Hotel Penn. Guests are also one block from Macy's and 2 blocks from the Empire State Building.</p>
                            <p>This is our guests' favourite part of New York, according to independent reviews. This area is also great for shopping, with popular brands nearby: H&M, Nike, Ralph Lauren.</p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane" id="HotelPageTabs-2" role="tab-panel">
                        <div class="theme-item-page-details theme-item-page-details-first-nm">
                          <div class="theme-item-page-details-section">
                            <h5 class="theme-item-page-details-section-title">The Space</h5>
                            <div class="row">
                              <div class="col-md-6 ">
                                <ul class="theme-item-page-details-list">
                                  <li>Accommodates: 2</li>
                                  <li>Bathrooms: 2</li>
                                  <li>Bed type: Real Bed</li>
                                  <li>Bedrooms: 2</li>
                                  <li>Beds: 2</li>
                                </ul>
                              </div>
                              <div class="col-md-6 ">
                                <ul class="theme-item-page-details-list">
                                  <li>Check In: 9AM - 9PM</li>
                                  <li>Property type: Apartment</li>
                                  <li>Room type: Entire home</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="theme-item-page-details-section">
                            <h5 class="theme-item-page-details-section-title">Amenities</h5>
                            <div class="row">
                              <div class="col-md-4 ">
                                <ul class="theme-item-page-details-list theme-item-page-details-list-checked">
                                  <li>Essentials</li>
                                  <li>Buzzer/wireless intercom</li>
                                  <li>Cable TV</li>
                                  <li>Wifi</li>
                                </ul>
                              </div>
                              <div class="col-md-4 ">
                                <ul class="theme-item-page-details-list theme-item-page-details-list-checked">
                                  <li>Washer</li>
                                  <li>Shampoo</li>
                                  <li>Heating</li>
                                  <li>Laptop friendly workspace</li>
                                </ul>
                              </div>
                              <div class="col-md-4 ">
                                <ul class="theme-item-page-details-list theme-item-page-details-list-checked">
                                  <li>Elevator</li>
                                  <li>Internet</li>
                                  <li>Kitchen</li>
                                  <li>Iron</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="theme-item-page-details-section">
                            <h5 class="theme-item-page-details-section-title">House Rules</h5>
                            <ul class="theme-item-page-details-list _mb-20">
                              <li>No Smoking</li>
                              <li>Not suitable for pets</li>
                              <li>No parties or events</li>
                              <li>Check in time is 9AM - 9PM</li>
                            </ul>
                            <p class="theme-item-page-details-text">I am hoping for responsible, honest and respectful guests that treat my place as if it was their own.</p>
                            <p class="theme-item-page-details-text">The apartment is in a very quite and clean building, so i'll ask my guest to respect the tranquility of the neighbors (as you would do at your own place). It's a non-smoking place but it's ok to smoke on the balcony.</p>
                            <p class="theme-item-page-details-text">Please make sure to read all the informations (especially the access from the 6th to the 7th floor). Be aware that it's my home and not only a rental apartment (don't expect a IKEA type apartment :) ). It's an old building so even if there is a good heating it can be a bit fresh in winter and hot in summer!</p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane" id="HotelPageTabs-3" role="tab-panel">
                        <div class="theme-item-page-map google-map" data-lat="40.7483624" data-lng="-73.9900896"></div>
                      </div>
                      <div class="tab-pane" id="HotelPageTabs-4" role="tab-panel">
                        <div class="theme-reviews">
                          <div class="theme-reviews-list">
                            <article class="theme-reviews-item">
                              <div class="row" data-gutter="10">
                                <div class="col-md-3 ">
                                  <div class="theme-reviews-item-info">
                                    <img class="theme-reviews-item-avatar" src="./img/70x70.png" alt="Image Alternative text" title="Image Title"/>
                                    <p class="theme-reviews-item-date">Reviewed Sun, Jun 24</p>
                                    <p class="theme-reviews-item-author">by John Mathis</p>
                                  </div>
                                </div>
                                <div class="col-md-9 ">
                                  <div class="theme-reviews-rating">
                                    <ul class="theme-reviews-rating-stars">
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star-half-o"></i>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="theme-reviews-item-body">
                                    <p class="theme-reviews-item-text">Tincidunt praesent nisl pharetra mattis in in vel venenatis ligula cursus condimentum metus conubia leo curae cras ultrices rutrum est dignissim gravida aenean convallis nam inceptos quam euismod purus etiam euismod</p>
                                  </div>
                                </div>
                              </div>
                            </article>
                            <article class="theme-reviews-item">
                              <div class="row" data-gutter="10">
                                <div class="col-md-3 ">
                                  <div class="theme-reviews-item-info">
                                    <img class="theme-reviews-item-avatar" src="./img/70x70.png" alt="Image Alternative text" title="Image Title"/>
                                    <p class="theme-reviews-item-date">Reviewed Wed, Jun 20</p>
                                    <p class="theme-reviews-item-author">by Leah Kerr</p>
                                  </div>
                                </div>
                                <div class="col-md-9 ">
                                  <div class="theme-reviews-rating">
                                    <ul class="theme-reviews-rating-stars">
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star-half-o"></i>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="theme-reviews-item-body">
                                    <p class="theme-reviews-item-text">Montes nibh scelerisque sociis gravida bibendum consequat vivamus bibendum ad facilisi nisi fames a arcu mus cursus platea ullamcorper suscipit leo pretium posuere gravida libero gravida mattis hendrerit fermentum posuere justo taciti facilisis egestas porttitor</p>
                                  </div>
                                </div>
                              </div>
                            </article>
                            <article class="theme-reviews-item">
                              <div class="row" data-gutter="10">
                                <div class="col-md-3 ">
                                  <div class="theme-reviews-item-info">
                                    <img class="theme-reviews-item-avatar" src="./img/70x70.png" alt="Image Alternative text" title="Image Title"/>
                                    <p class="theme-reviews-item-date">Reviewed Thu, Jun 14</p>
                                    <p class="theme-reviews-item-author">by Blake Abraham</p>
                                  </div>
                                </div>
                                <div class="col-md-9 ">
                                  <div class="theme-reviews-rating">
                                    <ul class="theme-reviews-rating-stars">
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star-o"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star-o"></i>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="theme-reviews-item-body">
                                    <p class="theme-reviews-item-text">Cursus fermentum rhoncus netus dignissim auctor sem torquent potenti consequat praesent gravida mauris mus eros mattis porttitor dictumst natoque integer etiam fermentum aenean egestas metus iaculis</p>
                                  </div>
                                </div>
                              </div>
                            </article>
                            <article class="theme-reviews-item">
                              <div class="row" data-gutter="10">
                                <div class="col-md-3 ">
                                  <div class="theme-reviews-item-info">
                                    <img class="theme-reviews-item-avatar" src="./img/70x70.png" alt="Image Alternative text" title="Image Title"/>
                                    <p class="theme-reviews-item-date">Reviewed Mon, Jun 11</p>
                                    <p class="theme-reviews-item-author">by Keith Churchill</p>
                                  </div>
                                </div>
                                <div class="col-md-9 ">
                                  <div class="theme-reviews-rating">
                                    <ul class="theme-reviews-rating-stars">
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star-o"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star-o"></i>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="theme-reviews-item-body">
                                    <p class="theme-reviews-item-text">Iaculis nascetur facilisis torquent et maecenas litora phasellus quisque rutrum posuere volutpat faucibus bibendum tellus id eros purus mauris nisl vel justo molestie habitant inceptos et orci class cras parturient conubia mattis egestas lacinia interdum magnis ullamcorper tellus diam phasellus parturient tincidunt pharetra vestibulum vitae montes</p>
                                  </div>
                                </div>
                              </div>
                            </article>
                            <article class="theme-reviews-item">
                              <div class="row" data-gutter="10">
                                <div class="col-md-3 ">
                                  <div class="theme-reviews-item-info">
                                    <img class="theme-reviews-item-avatar" src="./img/70x70.png" alt="Image Alternative text" title="Image Title"/>
                                    <p class="theme-reviews-item-date">Reviewed Sun, Jun 10</p>
                                    <p class="theme-reviews-item-author">by Dylan Taylor</p>
                                  </div>
                                </div>
                                <div class="col-md-9 ">
                                  <div class="theme-reviews-rating">
                                    <ul class="theme-reviews-rating-stars">
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star"></i>
                                      </li>
                                      <li>
                                        <i class="fa fa-star-half-o"></i>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="theme-reviews-item-body">
                                    <p class="theme-reviews-item-text">Penatibus cursus mus tortor ligula lacinia pulvinar posuere praesent congue fames ipsum quis morbi dolor montes leo consequat sodales natoque litora morbi dis pretium convallis vulputate per himenaeos placerat euismod nec habitant ligula convallis enim ullamcorper nam volutpat</p>
                                  </div>
                                </div>
                              </div>
                            </article>
                            <div class="row">
                              <div class="col-md-9 col-md-offset-3">
                                <a class="theme-reviews-more" href="#">&#x2b; More Reviews</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 ">
                <div class="sticky-col">
                  <div class="theme-search-area _p-20 _bg-p _mb-10 _mob-h theme-search-area-white theme-search-area-vert">
                    <div class="theme-search-area-header _mb-20 theme-search-area-header-sm">
                      <h1 class="theme-search-area-title">Book Property</h1>
                      <p class="theme-search-area-subtitle">Nulla eu condimentum urna porta</p>
                    </div>
                    <div class="theme-search-area-form">
                      <div class="row" data-gutter="10">
                        <div class="col-md-6 ">
                          <div class="theme-search-area-section theme-search-area-section-sm theme-search-area-section-no-border theme-search-area-section-fade-white theme-search-area-section-curved">
                            <div class="theme-search-area-section-inner">
                              <i class="theme-search-area-section-icon lin lin-calendar"></i>
                              <input class="theme-search-area-section-input datePickerStart _mob-h" value="Wed 06/27" type="text" placeholder="Check-in"/>
                              <input class="theme-search-area-section-input _desk-h mobile-picker" value="2018-06-27" type="date"/>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 ">
                          <div class="theme-search-area-section theme-search-area-section-sm theme-search-area-section-no-border theme-search-area-section-fade-white theme-search-area-section-curved">
                            <div class="theme-search-area-section-inner">
                              <i class="theme-search-area-section-icon lin lin-calendar"></i>
                              <input class="theme-search-area-section-input datePickerEnd _mob-h" value="Mon 07/02" type="text" placeholder="Check-out"/>
                              <input class="theme-search-area-section-input _desk-h mobile-picker" value="2018-07-02" type="date"/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="theme-search-area-section theme-search-area-section-sm theme-search-area-section-no-border theme-search-area-section-fade-white theme-search-area-section-curved quantity-selector" data-increment="Guests">
                        <div class="theme-search-area-section-inner">
                          <i class="theme-search-area-section-icon lin lin-people"></i>
                          <input class="theme-search-area-section-input" value="2 Guests" type="text"/>
                          <div class="quantity-selector-box" id="RoomSearchGuests">
                            <div class="quantity-selector-inner">
                              <p class="quantity-selector-title">Guests</p>
                              <ul class="quantity-selector-controls">
                                <li class="quantity-selector-decrement">
                                  <a href="#">&#45;</a>
                                </li>
                                <li class="quantity-selector-current">1</li>
                                <li class="quantity-selector-increment">
                                  <a href="#">&#43;</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="theme-item-page-summary-price _mb-20 theme-item-page-summary-price-white">
                        <a class="theme-item-page-summary-price-link" href="#summaryPriceCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="summaryPriceCollapse">Show summary</a>
                        <div class="collapse" id="summaryPriceCollapse">
                          <ul class="theme-item-page-summary-price-list">
                            <li class="theme-item-page-summary-price-item">
                              <h5 class="theme-item-page-summary-price-item-title">5 nights</h5>
                              <p class="theme-item-page-summary-price-item-subtitle">2 Guests</p>
                              <p class="theme-item-page-summary-price-item-price">$325.00</p>
                            </li>
                            <li class="theme-item-page-summary-price-item">
                              <h5 class="theme-item-page-summary-price-item-title">Clearing fee</h5>
                              <p class="theme-item-page-summary-price-item-subtitle">One time fee</p>
                              <p class="theme-item-page-summary-price-item-price">$54.00</p>
                            </li>
                            <li class="theme-item-page-summary-price-item">
                              <h5 class="theme-item-page-summary-price-item-title">Service fee</h5>
                              <p class="theme-item-page-summary-price-item-subtitle"></p>
                              <p class="theme-item-page-summary-price-item-price">$85.00</p>
                            </li>
                          </ul>
                        </div>
                        <p class="theme-item-page-summary-price-total">Total Stay
                          <span>$464.00</span>
                        </p>
                      </div>
                      <button class="theme-search-area-submit _mt-0 _tt-uc theme-search-area-submit-curved">Book Now</button>
                    </div>
                  </div>
                  <div class="theme-sidebar-section _mb-10 _mt-mob-30">
                    <ul class="theme-sidebar-section-features-list">
                      <li>
                        <h5 class="theme-sidebar-section-features-list-title">Manage your bookings!</h5>
                        <p class="theme-sidebar-section-features-list-body">You're in control of your booking - no registration required.</p>
                      </li>
                      <li>
                        <h5 class="theme-sidebar-section-features-list-title">Customer support available 24/7 worldwide!</h5>
                        <p class="theme-sidebar-section-features-list-body">Website and customer support in English and 41 other languages.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="theme-footer" id="mainFooter">
      <div class="container _ph-mob-0">
        <div class="row row-eq-height row-mob-full" data-gutter="60">
          <div class="col-md-3">
            <div class="theme-footer-section theme-footer-">
              <a class="theme-footer-brand _mb-mob-30" href="#">
                <img src="img/logo-black.png" alt="Image Alternative text" title="Image Title"/>
              </a>
              <div class="theme-footer-brand-text">
                <p>Taciti luctus tristique interdum urna adipiscing enim malesuada maecenas sed porttitor dui varius porta tincidunt</p>
                <p>Faucibus imperdiet dictum torquent pulvinar odio adipiscing volutpat mus netus viverra dictum tellus blandit congue</p>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-4">
                <div class="theme-footer-section theme-footer-">
                  <h5 class="theme-footer-section-title">Travel Mate</h5>
                  <ul class="theme-footer-section-list">
                    <li>
                      <a href="#">About Travel Mate</a>
                    </li>
                    <li>
                      <a href="#">Mobile App</a>
                    </li>
                    <li>
                      <a href="#">Customer Support</a>
                    </li>
                    <li>
                      <a href="#">Advertising</a>
                    </li>
                    <li>
                      <a href="#">Jobs</a>
                    </li>
                    <li>
                      <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="#">Terms of Use</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-footer-section theme-footer-">
                  <h5 class="theme-footer-section-title">Explore</h5>
                  <ul class="theme-footer-section-list">
                    <li>
                      <a href="#">Countries</a>
                    </li>
                    <li>
                      <a href="#">Regions</a>
                    </li>
                    <li>
                      <a href="#">Cities</a>
                    </li>
                    <li>
                      <a href="#">Districs</a>
                    </li>
                    <li>
                      <a href="#">Airports</a>
                    </li>
                    <li>
                      <a href="#">Hotels</a>
                    </li>
                    <li>
                      <a href="#">Places of Interest</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="theme-footer-section theme-footer-">
                  <h5 class="theme-footer-section-title">Book</h5>
                  <ul class="theme-footer-section-list">
                    <li>
                      <a href="#">Apartments</a>
                    </li>
                    <li>
                      <a href="#">Resorts</a>
                    </li>
                    <li>
                      <a href="#">Villas</a>
                    </li>
                    <li>
                      <a href="#">Hostels</a>
                    </li>
                    <li>
                      <a href="#">B&Bs</a>
                    </li>
                    <li>
                      <a href="#">Guesthouses</a>
                    </li>
                    <li>
                      <a href="#">Hotel Chains</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="theme-footer-section theme-footer-section-subscribe bg-grad _mt-mob-30">
              <div class="theme-footer-section-subscribe-bg" style="background-image:url(img/footer/footer_subscribe_bg.png);"></div>
              <div class="theme-footer-section-subscribe-content">
                <h5 class="theme-footer-section-title">Save up to 50% off your next trip</h5>
                <p class="text-muted">Subscribe to unlock our secret deals</p>
                <form>
                  <div class="form-group">
                    <input class="form-control theme-footer-subscribe-form-control" type="email" placeholder="Type your e-mail here"/>
                  </div>
                  <button class="btn btn-primary-invert btn-shadow text-upcase theme-footer-subscribe-btn" type="submit">Get deals</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="theme-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="theme-copyright-text">Copyright &copy; 2018
              <a href="#">Bookify</a>. All rights reserved.
            </p>
          </div>
          <div class="col-md-6">
            <ul class="theme-copyright-social">
              <li>
                <a class="fa fa-facebook" href="#"></a>
              </li>
              <li>
                <a class="fa fa-google" href="#"></a>
              </li>
              <li>
                <a class="fa fa-twitter" href="#"></a>
              </li>
              <li>
                <a class="fa fa-youtube-play" href="#"></a>
              </li>
              <li>
                <a class="fa fa-instagram" href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/bootstrap.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYeBBmgAkyAN_QKjAVOiP_kWZ_eQdadeI&callback=initMap&libraries=places"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/blur-area.js"></script>
    <script src="js/icheck.js"></script>
    <script src="js/gmap.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/ion-range-slider.js"></script>
    <script src="js/sticky-kit.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/fotorama.js"></script>
    <script src="js/bs-datepicker.js"></script>
    <script src="js/typeahead.js"></script>
    <script src="js/quantity-selector.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/window-scroll-action.js"></script>
    <script src="js/fitvid.js"></script>
    <script src="js/youtube-bg.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>