
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Autocomplete · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="countdown.html" />
    
    
    <link rel="prev" href="tabs_slider.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/bootstrap.html">
            
                <a href="../getting-started/bootstrap.html">
            
                    
                    Bootstrap Based
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Components</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="owl_carousel.html">
            
                <a href="owl_carousel.html">
            
                    
                    Owl Carousel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hero.html">
            
                <a href="hero.html">
            
                    
                    Hero Area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="afternav_hieght.html">
            
                <a href="afternav_hieght.html">
            
                    
                    Afternav Height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mfp.html">
            
                <a href="mfp.html">
            
                    
                    Magnific Lightbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="price_slider.html">
            
                <a href="price_slider.html">
            
                    
                    Price Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="tabs_slider.html">
            
                <a href="tabs_slider.html">
            
                    
                    Tabs Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="autocomplete.html">
            
                <a href="autocomplete.html">
            
                    
                    Autocomplete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="countdown.html">
            
                <a href="countdown.html">
            
                    
                    Countdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="smoothscroll.html">
            
                <a href="smoothscroll.html">
            
                    
                    Smooth Scroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="youtube_bg.html">
            
                <a href="youtube_bg.html">
            
                    
                    Youtube Bg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="sticky_sidebar.html">
            
                <a href="sticky_sidebar.html">
            
                    
                    Sticky Sidebars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="google_maps.html">
            
                <a href="google_maps.html">
            
                    
                    Google Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="fotorama.html">
            
                <a href="fotorama.html">
            
                    
                    Fotorama
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Possible Issues</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../issues/missing_styles.html">
            
                <a href="../issues/missing_styles.html">
            
                    
                    Missing styles.css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../issues/color_schemes.html">
            
                <a href="../issues/color_schemes.html">
            
                    
                    Color schemes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Autocomplete</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bootstrap-3-typeahead">Bootstrap 3 Typeahead</h1>
<hr>
<p>For simple autocomplete use cases there seems to be nothing wrong with the dropped typeahead plugin. Here you will find the typeahead autocomplete plugin for Twitter&apos;s Bootstrap 2 ready to use with Twitter&apos;s Bootstrap 3. The original code is written by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
<p>Users who migrate their website or app from Twitter&apos;s Bootstrap 2 to Bootstrap 3 can also use this plugin to keep their current autocomplete functions. See for a complete list of migrations steps: <a href="http://bassjobsen.weblogs.fm/migrate-your-templates-from-twitter-bootstrap-2-x-to-twitter-bootstrap-3/" target="_blank">Migrate your templates from Twitter Bootstrap 2.x to Twitter Bootstrap 3</a></p>
<p>With Twitter Bootstrap 3 the typeahead plugin had been dropped. <a href="http://twitter.com/mdo" target="_blank">@mdo</a> says: &quot;in favor of folks using <a href="https://github.com/twitter/typeahead.js" target="_blank">Twitter&apos;s typeahead</a>. Twitter&apos;s typeahead has more features than the old bootstrap-typeahead.js and less bugs.&quot; Twitter&apos;s typeahead don&apos;t work direct with Bootstrap 3. The DOM structure of the dropdown menu used by <code>typeahead.js</code> differs from the DOM structure of the Bootstrap dropdown menu. You&apos;ll need to load some additional CSS in order to get the <code>typeahead.js</code> dropdown menu to fit the default Bootstrap theme. Try <a href="https://github.com/bassjobsen/typeahead.js-bootstrap-css" target="_blank">extended Bootstrap LESS</a> or if your are looking for a more extended version try: <a href="https://github.com/hyspace/typeahead.js-bootstrap3.less/blob/master/typeahead.less" target="_blank">typeahead.js-bootstrap3.less</a>.</p>
<p><del><code>Typeahead.js</code> doesn&apos;t seem ready for the new Twitter Bootstrap 3 at the moment. Code is not up to date and fixes are needed. See also:
<a href="http://stackoverflow.com/questions/18167246/typeahead-problems-with-bootstrap-3-0-rc1" target="_blank">Typeahead problems with Bootstrap 3.0 RC1</a>.</del></p>
<h2 id="bootstrap-4">Bootstrap 4</h2>
<hr>
<p><a href="http://blog.getbootstrap.com/2015/08/19/bootstrap-4-alpha/" target="_blank">Bootstrap 4</a> is coming soon. The Bootstrap 3 Typeahead will also work with Bootstrap 4.
The look and feel of Bootstrap 4 will differ from Bootstrap 3 and so does the drop down menu. In Bootstrap 4 the typeahead dropdown menu will look like that shown in the figure below:
<img src="typeaheadv4.png" alt="Bootstrap 4 Typeahead">.</p>
<h2 id="download">Download</h2>
<hr>
<ul>
<li><p>Download the latest <a href="https://github.com/bassjobsen/Bootstrap-3-Typeahead/blob/master/bootstrap3-typeahead.js" target="_blank">bootstrap3-typeahead.js</a> or <a href="https://github.com/bassjobsen/Bootstrap-3-Typeahead/blob/master/bootstrap3-typeahead.min.js" target="_blank">bootstrap3-typeahead.min.js</a>.</p>
</li>
<li><p>Include it in your source after jQuery and Bootstrap&apos;s JavaScript.</p>
</li>
</ul>
<h2 id="full-integration-with-bootstrap-3-typeahead">Full integration with Bootstrap 3 Typeahead</h2>
<hr>
<p>Download the latest version of Boostrap from <a href="https://github.com/twbs/bootstrap/archive/master.zip" target="_blank">Bootstrap</a>. Copy <code>bootstrap3-typeahead.js</code> to the js/ folder. Edit <code>gruntfile.js</code> and add <code>bootstrap3-typeahead.js</code> to the plugins list.
Build your own version with typeahead with <code>grunt dist</code>.</p>
<h2 id="css">CSS</h2>
<hr>
<p>There is no additional CSS required to use the plugin. Bootstrap&apos;s CSS contains all required styles in the <code>.dropdown-menu</code> class. The original CSS adds a <code>z-index</code> of 1051 to the dropdownmenu via the typeahead class. You could add this if you need it.
<code>.typeahead { z-index: 1051; }</code> (less or css).</p>
<h2 id="usage">Usage</h2>
<hr>
<pre><code>&lt;input type=&quot;text&quot; class=&quot;typeahead&quot; data-provide=&quot;typeahead&quot;&gt;
</code></pre><p>You&apos;ll want to set <code>autocomplete=&quot;off&quot;</code> to prevent default browser menus from appearing over the Bootstrap typeahead dropdown.</p>
<h3 id="via-data-attributes">Via data attributes</h3>
<p>Add data attributes to register an element with typeahead functionality as shown in the example above.</p>
<h3 id="via-javascript">Via JavaScript</h3>
<p>Call the typeahead manually with:</p>
<pre><code class="lang-js">$(<span class="hljs-string">&apos;.typeahead&apos;</span>).typeahead()
</code></pre>
<p>Destroys previously initialized typeaheads. This entails reverting DOM modifications and removing event handlers:</p>
<pre><code class="lang-js">$(<span class="hljs-string">&apos;.typeahead&apos;</span>).typeahead(<span class="hljs-string">&apos;destroy&apos;</span>)
</code></pre>
<h2 id="javascript-example">Javascript Example</h2>
<hr>
<h3 id="loading-a-collection">Loading a collection</h3>
<pre><code class="lang-js">$.get(<span class="hljs-string">&quot;example_collection.json&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>{
  $(<span class="hljs-string">&quot;#name&quot;</span>).typeahead({ source:data });
},<span class="hljs-string">&apos;json&apos;</span>);
<span class="hljs-comment">//example_collection.json</span>
<span class="hljs-comment">// [&quot;item1&quot;,&quot;item2&quot;,&quot;item3&quot;]</span>
</code></pre>
<h3 id="using-json-objects-instead-of-simple-strings">Using JSON objects instead of simple strings</h3>
<p>You can add all the properties you wish on your objects, as long as you provide a &quot;name&quot; attribute OR you provide your own displayText method. The other values allow you to match the selected item with something in your model.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> $input = $(<span class="hljs-string">&quot;.typeahead&quot;</span>);
$input.typeahead({
  source: [
    {id: <span class="hljs-string">&quot;someId1&quot;</span>, name: <span class="hljs-string">&quot;Display name 1&quot;</span>},
    {id: <span class="hljs-string">&quot;someId2&quot;</span>, name: <span class="hljs-string">&quot;Display name 2&quot;</span>}
  ],
  autoSelect: <span class="hljs-literal">true</span>
});
$input.change(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> current = $input.typeahead(<span class="hljs-string">&quot;getActive&quot;</span>);
  <span class="hljs-keyword">if</span> (current) {
    <span class="hljs-comment">// Some item from your model is active!</span>
    <span class="hljs-keyword">if</span> (current.name == $input.val()) {
      <span class="hljs-comment">// This means the exact match is found. Use toLowerCase() if you want case insensitive match.</span>
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// This means it is only a partial match, you can either add a new item</span>
      <span class="hljs-comment">// or take the active if you don&apos;t want new items</span>
    }
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// Nothing is active so it is a new value (or maybe empty value)</span>
  }
});
</code></pre>
<h2 id="options">Options</h2>
<hr>
<p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-source=&quot;&quot;</code>.</p>
<p>If you are using jQuery in your application, note that camel case attributes such as <code>data-minLength</code> should be formatted as <code>data-min-length</code>. If you want more explanation, see <a href="https://github.com/bassjobsen/Bootstrap-3-Typeahead/issues/28" target="_blank">this issue</a>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>source</td>
<td>array, function</td>
<td><code>[]</code></td>
<td>The data source to query against. May be an array of strings, an array of JSON object with a name property or a function. The function accepts two arguments, the query value in the input field and the process callback. The function may be used synchronously by returning the data source directly or asynchronously via the process callback&apos;s single argument.</td>
</tr>
<tr>
<td>items</td>
<td>number</td>
<td><code>8</code></td>
<td>The max number of items to display in the dropdown. Can also be set to &apos;all&apos;</td>
</tr>
<tr>
<td>minLength</td>
<td>number</td>
<td><code>1</code></td>
<td>The minimum character length needed before triggering autocomplete suggestions. You can set it to 0 so suggestion are shown even when there is no text when lookup function is called.</td>
</tr>
<tr>
<td>showHintOnFocus</td>
<td>boolean or <code>&quot;all&quot;</code></td>
<td><code>false</code></td>
<td>If hints should be shown as soon as the input gets focus. If set to true, all match will be shown. If set to <code>&quot;all&quot;</code>, it will display all hints, not filtering them by the current text. This can be used when you want an input that behaves a bit like a combo box plus auto completion as you type to filter the choices.</td>
</tr>
<tr>
<td>scrollHeight</td>
<td>number, function</td>
<td><code>0</code></td>
<td>Number of pixels the scrollable parent container scrolled down (scrolled out the viewport).</td>
</tr>
<tr>
<td>matcher</td>
<td>function</td>
<td>case insensitive</td>
<td>The method used to determine if a query matches an item. Accepts a single argument, the item against which to test the query. Access the current query with this.query. Return a boolean true if query is a match.</td>
</tr>
<tr>
<td>sorter</td>
<td>function</td>
<td>exact match, case sensitive, case insensitive</td>
<td>Method used to sort autocomplete results. Accepts a single argument items and has the scope of the typeahead instance. Reference the current query with this.query.</td>
</tr>
<tr>
<td>updater</td>
<td>function</td>
<td>returns selected item</td>
<td>The method used to return selected item. Accepts a single argument, the item and has the scope of the typeahead instance.</td>
</tr>
<tr>
<td>highlighter</td>
<td>function</td>
<td>highlights all default matches</td>
<td>Method used to highlight autocomplete results. Accepts a single argument item and has the scope of the typeahead instance. Should return html.</td>
</tr>
<tr>
<td>displayText</td>
<td>function</td>
<td>`item.name \</td>
<td>\</td>
<td>item`</td>
<td>Method used to get textual representation of an item of the sources. Accepts a single argument item and has the scope of the typeahead instance. Should return a String.</td>
</tr>
<tr>
<td>autoSelect</td>
<td>boolean</td>
<td><code>true</code></td>
<td>Allows you to dictate whether or not the first suggestion is selected automatically. Turning autoselect off also means that the input won&apos;t clear if nothing is selected and enter or tab is hit.</td>
</tr>
<tr>
<td>afterSelect</td>
<td>function</td>
<td><code>$.noop()</code></td>
<td>Call back function to execute after selected an item. It gets the current active item in parameter if any.</td>
</tr>
<tr>
<td>delay</td>
<td>integer</td>
<td><code>0</code></td>
<td>Adds a delay between lookups.</td>
</tr>
<tr>
<td>appendTo</td>
<td>jQuery element</td>
<td><code>null</code></td>
<td>By defaut, the menu is added right after the input element. Use this option to add the menu to another div. It should not be used if you want to use bootstrap dropup or dropdown-menu-right classes.</td>
</tr>
<tr>
<td>fitToElement</td>
<td>boolean</td>
<td><code>false</code></td>
<td>Set to true if you want the menu to be the same size than the input it is attached to.</td>
</tr>
<tr>
<td>addItem</td>
<td>JSON object</td>
<td><code>false</code></td>
<td>Adds an item to the end of the list, for example &quot;New Entry&quot;. This could be used, for example, to pop a dialog when an item is not found in the list of data. Example: <a href="http://cl.ly/image/2u170I1q1G3A/addItem.png" target="_blank">http://cl.ly/image/2u170I1q1G3A/addItem.png</a></td>
</tr>
<tr>
<td>changeInputOnSelect</td>
<td>boolean</td>
<td><code>true</code></td>
<td>Put the selected value text representation in the input</td>
</tr>
<tr>
<td>changeInputOnMove</td>
<td>boolean</td>
<td><code>true</code></td>
<td>Put the active value text representation in the input</td>
</tr>
<tr>
<td>openLinkInNewTab</td>
<td>boolean</td>
<td><code>false</code></td>
<td>Open links in a new window/tab</td>
</tr>
<tr>
<td>selectOnBlur</td>
<td>boolean</td>
<td><code>true</code></td>
<td>Automatically select the active value on blur</td>
</tr>
<tr>
<td>showCategoryHeader</td>
<td>boolean</td>
<td><code>true</code></td>
<td>Show categories header in the dropdown menu</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<hr>
<ul>
<li><code>.typeahead(options)</code>: Initializes an input with a typeahead.</li>
<li><code>.lookup</code>: To trigger the lookup function externally</li>
<li><code>.getActive</code>: To get the currently active item, you will get a String or a JSON object depending on how you initialized typeahead. Works only for the first match.</li>
</ul>
<h2 id="bower">Bower</h2>
<hr>
<p>To use with <a href="http://bower.io/" target="_blank">Bower</a>. Add to your bower.json file:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;MyProject&quot;</span>,
  <span class="hljs-string">&quot;dependencies&quot;</span>: {
    <span class="hljs-string">&quot;bootstrap3-typeahead&quot;</span>: <span class="hljs-string">&quot;git://github.com/bassjobsen/Bootstrap-3-Typeahead.git#master&quot;</span>
  }
}
</code></pre>
<h2 id="angularjs">AngularJS</h2>
<hr>
<p>An AngularJS directive for the Bootstrap 3 Typeahead jQuery plugin can be found at <a href="https://github.com/davidkonrad/angular-bootstrap3-typeahead" target="_blank">https://github.com/davidkonrad/angular-bootstrap3-typeahead</a>.</p>
<h2 id="bloodhound">Bloodhound</h2>
<hr>
<p><a href="https://github.com/twitter/typeahead.js/blob/master/doc/bloodhound.md" target="_blank">Bloodhound</a> is the <a href="https://github.com/twitter/typeahead.js" target="_blank">typeahead.js</a> suggestion engine, since version 0.10.0. Bloodhound is robust, flexible, and offers advanced functionalities such as prefetching, intelligent caching, fast lookups, and backfilling with remote data. To use Bloodhound with Bootstrap-3-Typeahead:</p>
<pre><code class="lang-js"><span class="hljs-comment">// instantiate the bloodhound suggestion engine</span>
<span class="hljs-keyword">var</span> numbers = <span class="hljs-keyword">new</span> Bloodhound({
  datumTokenizer: Bloodhound.tokenizers.whitespace,
  queryTokenizer: Bloodhound.tokenizers.whitespace,
  local:  [<span class="hljs-string">&quot;(A)labama&quot;</span>,<span class="hljs-string">&quot;Alaska&quot;</span>,<span class="hljs-string">&quot;Arizona&quot;</span>,<span class="hljs-string">&quot;Arkansas&quot;</span>,<span class="hljs-string">&quot;Arkansas2&quot;</span>,<span class="hljs-string">&quot;Barkansas&quot;</span>]
});

<span class="hljs-comment">// initialize the bloodhound suggestion engine</span>
numbers.initialize();

$(<span class="hljs-string">&quot;.typeahead&quot;</span>).typeahead({
  items: <span class="hljs-number">4</span>,
  source:numbers.ttAdapter()
});
</code></pre>
<h2 id="bootstrap-tags-input">Bootstrap Tags Input</h2>
<hr>
<p><a href="http://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples/" target="_blank">Bootstrap Tags Input</a> is a jQuery plugin providing a Twitter Bootstrap user interface for managing tags. Bootstrap Tags Input has a typeahead option which allows you to set the source:</p>
<pre><code class="lang-js">$(<span class="hljs-string">&quot;input&quot;</span>).tagsinput({
  typeahead: {
    source: [<span class="hljs-string">&quot;Amsterdam&quot;</span>, <span class="hljs-string">&quot;Washington&quot;</span>, <span class="hljs-string">&quot;Sydney&quot;</span>, <span class="hljs-string">&quot;Beijing&quot;</span>, <span class="hljs-string">&quot;Cairo&quot;</span>]
  }
});
</code></pre>
<p>or</p>
<pre><code class="lang-js">$(<span class="hljs-string">&quot;input&quot;</span>).tagsinput({
  typeahead: {
    source: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">query</span>) </span>{
      <span class="hljs-keyword">return</span> $.get(<span class="hljs-string">&quot;http://someservice.com&quot;</span>);
    }
  }
});
</code></pre>
<p>See also: <a href="https://github.com/bassjobsen/Bootstrap-3-Typeahead/issues/40" target="_blank">https://github.com/bassjobsen/Bootstrap-3-Typeahead/issues/40</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tabs_slider.html" class="navigation navigation-prev " aria-label="Previous page: Tabs Slider">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="countdown.html" class="navigation navigation-next " aria-label="Next page: Countdown">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Autocomplete","level":"2.7","depth":1,"next":{"title":"Countdown","level":"2.8","depth":1,"path":"components/countdown.md","ref":"components/countdown.md","articles":[]},"previous":{"title":"Tabs Slider","level":"2.6","depth":1,"path":"components/tabs_slider.md","ref":"components/tabs_slider.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"components/autocomplete.md","mtime":"2018-05-28T06:40:12.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-28T05:26:37.935Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

