
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Countdown · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="smoothscroll.html" />
    
    
    <link rel="prev" href="autocomplete.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/bootstrap.html">
            
                <a href="../getting-started/bootstrap.html">
            
                    
                    Bootstrap Based
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Components</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="owl_carousel.html">
            
                <a href="owl_carousel.html">
            
                    
                    Owl Carousel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hero.html">
            
                <a href="hero.html">
            
                    
                    Hero Area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="afternav_hieght.html">
            
                <a href="afternav_hieght.html">
            
                    
                    Afternav Height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mfp.html">
            
                <a href="mfp.html">
            
                    
                    Magnific Lightbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="price_slider.html">
            
                <a href="price_slider.html">
            
                    
                    Price Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="tabs_slider.html">
            
                <a href="tabs_slider.html">
            
                    
                    Tabs Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="autocomplete.html">
            
                <a href="autocomplete.html">
            
                    
                    Autocomplete
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="countdown.html">
            
                <a href="countdown.html">
            
                    
                    Countdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="smoothscroll.html">
            
                <a href="smoothscroll.html">
            
                    
                    Smooth Scroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="youtube_bg.html">
            
                <a href="youtube_bg.html">
            
                    
                    Youtube Bg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="sticky_sidebar.html">
            
                <a href="sticky_sidebar.html">
            
                    
                    Sticky Sidebars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="google_maps.html">
            
                <a href="google_maps.html">
            
                    
                    Google Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="fotorama.html">
            
                <a href="fotorama.html">
            
                    
                    Fotorama
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Possible Issues</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../issues/missing_styles.html">
            
                <a href="../issues/missing_styles.html">
            
                    
                    Missing styles.css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../issues/color_schemes.html">
            
                <a href="../issues/color_schemes.html">
            
                    
                    Color schemes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Countdown</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-final-countdown-"><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">The Final Countdown</a> <a href="https://travis-ci.org/hilios/jQuery.countdown" target="_blank"><img src="https://travis-ci.org/hilios/jQuery.countdown.svg" alt="Build Status"></a></h1>
<h4 id="a-simple-and-html-agnostic-date-countdown-plugin-for-jquery">A simple and html agnostic date countdown plugin for jQuery</h4>
<p>To get started, check-it out: <a href="http://hilios.github.io/jQuery.countdown/" target="_blank">http://hilios.github.io/jQuery.countdown/</a></p>
<p>The ultimate countdown plugin designed to fit in any coupon, auction site or product launch. Read our <a href="http://hilios.github.io/jQuery.countdown/documentation.html" target="_blank">Documentation</a> and follow our <a href="http://hilios.github.io/jQuery.countdown/examples.html" target="_blank">Examples</a> to see what suits your particular needs.</p>
<h4 id="download"><a href="https://github.com/hilios/jQuery.countdown/releases/download/2.1.0/jquery.countdown-2.1.0.zip" target="_blank">Download</a></h4>
<p><a href="https://github.com/hilios/jQuery.countdown/releases/download/2.1.0/jquery.countdown-2.1.0.zip" target="_blank">Click here to download the latest version</a></p>
<p>If you want to clone the repo always use the files under <a href="https://github.com/hilios/jQuery.countdown/tree/master/dist" target="_blank">dist</a> folder, they are optimized for production and development.</p>
<h4 id="install-via-bower">Install via Bower</h4>
<pre><code>bower install jquery.countdown
</code></pre><p>Add a <code>script</code> to your html:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/bower_components/jquery.countdown/dist/jquery.countdown.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h4 id="install-via-npm">Install via NPM</h4>
<pre><code>npm install --save jquery-countdown
</code></pre><p>Require the script:</p>
<pre><code class="lang-js"><span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;jquery-countdown&apos;</span>);
</code></pre>
<h2 id="getting-started">Getting started</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;getting-started&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript">
  $(<span class="hljs-string">&apos;#getting-started&apos;</span>).countdown(<span class="hljs-string">&apos;2015/01/01&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>{
    $(<span class="hljs-keyword">this</span>).html(event.strftime(<span class="hljs-string">&apos;%w weeks %d days %H:%M:%S&apos;</span>));
  });
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3 id="requirements">Requirements</h3>
<p>Since version 2.0.0 we only support jQuery above <strong>1.7</strong> (including <strong>2.x</strong> and <strong>3.x</strong>). For legacy <strong>1.6</strong> support please use the version <a href="https://github.com/hilios/jQuery.countdown/releases/download/1.0.2/jquery.countdown-1.0.2.zip" target="_blank">1.0.2</a>.</p>
<h3 id="documentation"><a href="http://hilios.github.io/jQuery.countdown/documentation.html" target="_blank">Documentation</a></h3>
<p>Our documentation is powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> (see <code>gh-page</code> branch) and hosted in GitHub Pages at <a href="http://hilios.github.io/jQuery.countdown/documentation.html" target="_blank">http://hilios.github.io/jQuery.countdown/</a>.</p>
<h3 id="examples"><a href="http://hilios.github.io/jQuery.countdown/examples.html" target="_blank">Examples</a></h3>
<p>There are few ways to get started, from the most simple example to advanced, we support many different countdown styles, see wich one fits your scenario, and if anyone doesn&apos;t it&apos;s a good starting point to customize your output.</p>
<ul>
<li><a href="http://hilios.github.io/jQuery.countdown/examples/basic-coupon-site.html" target="_blank">Basic coupon site with format N days hr:min:sec</a></li>
<li><a href="http://hilios.github.io/jQuery.countdown/examples/advanced-coupon-site.html" target="_blank">Advance coupon with conditionals and pluralization, format N weeks N days hr:min:sec</a></li>
<li><a href="http://hilios.github.io/jQuery.countdown/examples/website-launch.html" target="_blank">Product launch in... (callback style)</a></li>
<li><a href="http://hilios.github.io/jQuery.countdown/examples/legacy-style.html" target="_blank">New year&apos;s eve (legacy style)</a></li>
<li><a href="http://hilios.github.io/jQuery.countdown/examples/multiple-instances.html" target="_blank">Multiple instances on the same page</a></li>
<li><a href="http://hilios.github.io/jQuery.countdown/examples/show-total-hours.html" target="_blank">Calculate the countdown total hours</a></li>
</ul>
<h2 id="release-notes"><a href="https://github.com/hilios/jQuery.countdown/releases" target="_blank">Release notes</a></h2>
<p>Current version is <strong>2.2.0</strong>, to follow our change log please visit the <a href="https://github.com/hilios/jQuery.countdown/releases" target="_blank">release notes</a>.</p>
<h4 id="whats-new-in-220">What&apos;s new in 2.2.0?</h4>
<ul>
<li>Total count for hours <code>%I</code>, minutes <code>%N</code> and seconds <code>%T</code>;</li>
<li>Count to weeks left to complete a month <code>%W</code>;</li>
<li>Deferred initialization, allows to control the exact start moment;</li>
<li>Fix pluralization bug when return is zero;</li>
</ul>
<h4 id="whats-new-in-210">What&apos;s new in 2.1.0?</h4>
<ul>
<li>Add proper offset for days left to a month and to a week;</li>
<li>Fix bower amd install;</li>
</ul>
<h2 id="contributing">Contributing</h2>
<p>The Final Countdown uses <strong>Grunt</strong> and <strong>Bower</strong> with convenient methods for developing the plugin. It&apos;s how we compile our code and run tests. To get started install <a href="http://nodejs.org/" target="_blank">NodeJS</a>, <a href="http://bower.io/" target="_blank">Bower</a>, and then run some Grunt/Bower commands.</p>
<pre><code class="lang-shell">bower install
npm install
grunt test  # Lint code and run test suite
grunt build # Generate the release files (dev, min and zip)
grunt       # Watch for updates than test and build
</code></pre>
<p>This plugin is tested with <a href="http://qunitjs.com/" target="_blank">QUnit</a>, under jQuery 1.7 up to 3.1, Bootstrap 3.0 and RequireJS.</p>
<p>The functional tests made against:</p>
<ul>
<li>Chrome &gt;= 12</li>
<li>Safari &gt;= 5</li>
<li>Firefox &gt;= 5.0</li>
<li>IE 7/8/9</li>
</ul>
<p>Code coverage:</p>
<pre><code class="lang-sh">---------------|----------|----------|----------|----------|----------------|
File           |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
---------------|----------|----------|----------|----------|----------------|
 src/          |     98.4 |    90.63 |      100 |     98.4 |                |
  countdown.js |     98.4 |    90.63 |      100 |     98.4 |          6,283 |
---------------|----------|----------|----------|----------|----------------|
All files      |     98.4 |    90.63 |      100 |     98.4 |                |
---------------|----------|----------|----------|----------|----------------|
</code></pre>
<h3 id="contributors">Contributors</h3>
<p>Thanks for bug reporting and fixes:</p>
<ul>
<li>Daniel Leavitt (@dleavitt)</li>
<li>Fagner Brack (@FagnerMartinsBrack)</li>
<li>Matthew Sigley (@msigley)</li>
<li>Roman Shterenzon (@romanbsd)</li>
<li>Marios (@assiotis)</li>
<li>Zane Yao (@yaoazhen)</li>
<li>Ricardo Calvo (@ricardocalvo)</li>
<li>Daniel Z. (@nietonfir)</li>
</ul>
<h3 id="license">License</h3>
<p>Copyright (c) 2011-2015 Edson Hilios. This is a free software is licensed under the MIT License.</p>
<ul>
<li><a href="http://edson.hilios.com.br" target="_blank">Edson Hilios</a>. Mail me: edson (at) hilios (dot) com (dot) br</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="autocomplete.html" class="navigation navigation-prev " aria-label="Previous page: Autocomplete">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="smoothscroll.html" class="navigation navigation-next " aria-label="Next page: Smooth Scroll">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Countdown","level":"2.8","depth":1,"next":{"title":"Smooth Scroll","level":"2.9","depth":1,"path":"components/smoothscroll.md","ref":"components/smoothscroll.md","articles":[]},"previous":{"title":"Autocomplete","level":"2.7","depth":1,"path":"components/autocomplete.md","ref":"components/autocomplete.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"components/countdown.md","mtime":"2018-05-28T06:41:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-28T05:26:37.935Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

