
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Magnific Lightbox · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="price_slider.html" />
    
    
    <link rel="prev" href="afternav_hieght.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/bootstrap.html">
            
                <a href="../getting-started/bootstrap.html">
            
                    
                    Bootstrap Based
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Components</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="owl_carousel.html">
            
                <a href="owl_carousel.html">
            
                    
                    Owl Carousel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hero.html">
            
                <a href="hero.html">
            
                    
                    Hero Area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="afternav_hieght.html">
            
                <a href="afternav_hieght.html">
            
                    
                    Afternav Height
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="mfp.html">
            
                <a href="mfp.html">
            
                    
                    Magnific Lightbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="price_slider.html">
            
                <a href="price_slider.html">
            
                    
                    Price Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="tabs_slider.html">
            
                <a href="tabs_slider.html">
            
                    
                    Tabs Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="autocomplete.html">
            
                <a href="autocomplete.html">
            
                    
                    Autocomplete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="countdown.html">
            
                <a href="countdown.html">
            
                    
                    Countdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="smoothscroll.html">
            
                <a href="smoothscroll.html">
            
                    
                    Smooth Scroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="youtube_bg.html">
            
                <a href="youtube_bg.html">
            
                    
                    Youtube Bg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="sticky_sidebar.html">
            
                <a href="sticky_sidebar.html">
            
                    
                    Sticky Sidebars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="google_maps.html">
            
                <a href="google_maps.html">
            
                    
                    Google Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="fotorama.html">
            
                <a href="fotorama.html">
            
                    
                    Fotorama
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Possible Issues</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../issues/missing_styles.html">
            
                <a href="../issues/missing_styles.html">
            
                    
                    Missing styles.css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../issues/color_schemes.html">
            
                <a href="../issues/color_schemes.html">
            
                    
                    Color schemes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Magnific Lightbox</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="magnific-popup-repository">Magnific Popup Repository</h1>
<p><a href="https://travis-ci.org/dimsemenov/Magnific-Popup" target="_blank"><img src="https://travis-ci.org/dimsemenov/Magnific-Popup.png" alt="Build Status"></a> 
<a href="https://flattr.com/thing/1310305/Magnific-Popup-by-dimsemenov" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr"></a></p>
<p>Fast, light and responsive lightbox plugin, for jQuery and Zepto.js.</p>
<ul>
<li><a href="http://dimsemenov.com/plugins/magnific-popup/documentation.html" target="_blank">Documentation and getting started guide</a>.</li>
<li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Examples and plugin home page</a>.</li>
<li>More examples in <a href="http://codepen.io/collection/nLcqo" target="_blank">CodePen collection</a>.</li>
</ul>
<p>Optionally, install via Bower <code>bower install magnific-popup</code> or npm: <code>npm install magnific-popup</code>.
<a href="https://rubygems.org/gems/magnific-popup-rails" target="_blank">Ruby gem</a>: <code>gem install magnific-popup-rails</code>.</p>
<h2 id="extensions">Extensions</h2>
<ul>
<li>WordPress plugin - <a href="http://dimsemenov.com/plugins/magnific-popup/wordpress.html" target="_blank">under development</a>.</li>
<li><a href="https://drupal.org/project/magnific_popup" target="_blank">Drupal module</a>.</li>
<li><a href="https://github.com/cdowdy/concrete5-Magnific-Popup" target="_blank">Concrete5 add-on</a>.</li>
<li><a href="http://www.redaxo.org/de/download/addons/?addon_id=1131" target="_blank">Redaxo add-on</a>.</li>
<li><a href="https://github.com/fritzmg/contao-magnific-popup" target="_blank">Contao extension</a>.</li>
</ul>
<p>If you created an extension for some CMS, email me and I&apos;ll add it to this list.</p>
<h2 id="location-of-stuff">Location of stuff</h2>
<ul>
<li>Generated popup JS and CSS files are in folder <a href="https://github.com/dimsemenov/Magnific-Popup/tree/master/dist" target="_blank">dist/</a>. (Online build tool is on <a href="http://dimsemenov.com/plugins/magnific-popup/documentation.html" target="_blank">documentation page</a>).</li>
<li>Source files are in folder <a href="https://github.com/dimsemenov/Magnific-Popup/tree/master/src" target="_blank">src/</a>. They include <a href="https://github.com/dimsemenov/Magnific-Popup/blob/master/src/css/main.scss" target="_blank">Sass CSS file</a> and js parts (edit them if you wish to submit commit). </li>
<li>Website (examples &amp; documentation) is in folder <a href="https://github.com/dimsemenov/Magnific-Popup/tree/master/website" target="_blank">website/</a>.</li>
<li>Documentation page itself is in <a href="https://github.com/dimsemenov/Magnific-Popup/blob/master/website/documentation.md" target="_blank">website/documentation.md</a> (contributions to it are very welcome).</li>
</ul>
<h2 id="using-magnific-popup">Using Magnific Popup?</h2>
<p>If you used Magnific Popup in some interesting way, or on site of popular brand, I&apos;d be very grateful if you <a href="mailto:diiiimaaaa@gmail.com?subject=&quot;Site that uses Magnific Popup&quot;" target="_blank">email me</a> a link to it.</p>
<h2 id="build">Build</h2>
<p>To compile Magnific Popup by yourself, first of make sure that you have <a href="http://nodejs.org/" target="_blank">Node.js</a>, <a href="https://github.com/cowboy/grunt" target="_blank">Grunt.js</a>, <a href="http://www.ruby-lang.org/" target="_blank">Ruby</a> and <a href="https://github.com/mojombo/jekyll/" target="_blank">Jekyll</a> installed, then:</p>
<p>1) Copy repository</p>
<pre><code>git clone https://github.com/dimsemenov/Magnific-Popup.git
</code></pre><p>2) Go inside Magnific Popup folder that you fetched and install Node dependencies</p>
<pre><code>cd Magnific-Popup &amp;&amp; npm install
</code></pre><p>3) Now simply run <code>grunt</code> to generate JS and CSS in folder <code>dist</code> and site in folder <code>_site/</code>.</p>
<pre><code>grunt
</code></pre><p>Optionally:</p>
<ul>
<li>Run <code>grunt watch</code> to automatically rebuild script when you change files in <code>src/</code> or in <code>website/</code>.</li>
<li>If you don&apos;t have and don&apos;t want to install Jekyll, run <code>grunt nosite</code> to just build JS and CSS files related to popup in <code>dist/</code>.</li>
</ul>
<h2 id="changelog"><a href="https://github.com/dimsemenov/Magnific-Popup/releases" target="_blank">Changelog</a></h2>
<h2 id="license">License</h2>
<p>Script is MIT licensed and free and will always be kept this way. But has a small restriction from me - please do not create public WordPress plugin based on it(or at least contact me before creating it), because I will make it and it&apos;ll be open source too (<a href="http://dimsemenov.com/subscribe.html" target="_blank">want to get notified?</a>).</p>
<p>Created by <a href="http://twitter.com/dimsemenov" target="_blank">@dimsemenov</a> &amp; <a href="https://github.com/dimsemenov/Magnific-Popup/contributors" target="_blank">contributors</a>.</p>
<p><a href="https://bitdeli.com/free" title="Bitdeli Badge" target="_blank"><img src="https://d2weczhvl823v0.cloudfront.net/dimsemenov/magnific-popup/trend.png" alt="Bitdeli Badge"></a></p>
<h2 id="bugs--contributing">Bugs &amp; contributing</h2>
<p>Please report bugs via GitHub and ask general questions through <a href="http://stackoverflow.com/questions/tagged/magnific-popup" target="_blank">Stack Overflow</a>. Feel free to submit commit <a href="https://github.com/dimsemenov/Magnific-Popup/pulls" target="_blank">pull-request</a>, even the tiniest contributions to the script or to the documentation are very welcome.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="afternav_hieght.html" class="navigation navigation-prev " aria-label="Previous page: Afternav Height">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="price_slider.html" class="navigation navigation-next " aria-label="Next page: Price Slider">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Magnific Lightbox","level":"2.4","depth":1,"next":{"title":"Price Slider","level":"2.5","depth":1,"path":"components/price_slider.md","ref":"components/price_slider.md","articles":[]},"previous":{"title":"Afternav Height","level":"2.3","depth":1,"path":"components/afternav_hieght.md","ref":"components/afternav_hieght.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"components/mfp.md","mtime":"2018-05-28T06:36:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-28T05:26:37.935Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

