
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Price Slider · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tabs_slider.html" />
    
    
    <link rel="prev" href="mfp.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/bootstrap.html">
            
                <a href="../getting-started/bootstrap.html">
            
                    
                    Bootstrap Based
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Components</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="owl_carousel.html">
            
                <a href="owl_carousel.html">
            
                    
                    Owl Carousel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hero.html">
            
                <a href="hero.html">
            
                    
                    Hero Area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="afternav_hieght.html">
            
                <a href="afternav_hieght.html">
            
                    
                    Afternav Height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mfp.html">
            
                <a href="mfp.html">
            
                    
                    Magnific Lightbox
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="price_slider.html">
            
                <a href="price_slider.html">
            
                    
                    Price Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="tabs_slider.html">
            
                <a href="tabs_slider.html">
            
                    
                    Tabs Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="autocomplete.html">
            
                <a href="autocomplete.html">
            
                    
                    Autocomplete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="countdown.html">
            
                <a href="countdown.html">
            
                    
                    Countdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="smoothscroll.html">
            
                <a href="smoothscroll.html">
            
                    
                    Smooth Scroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="youtube_bg.html">
            
                <a href="youtube_bg.html">
            
                    
                    Youtube Bg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="sticky_sidebar.html">
            
                <a href="sticky_sidebar.html">
            
                    
                    Sticky Sidebars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="google_maps.html">
            
                <a href="google_maps.html">
            
                    
                    Google Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="fotorama.html">
            
                <a href="fotorama.html">
            
                    
                    Fotorama
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Possible Issues</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../issues/missing_styles.html">
            
                <a href="../issues/missing_styles.html">
            
                    
                    Missing styles.css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../issues/color_schemes.html">
            
                <a href="../issues/color_schemes.html">
            
                    
                    Color schemes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Price Slider</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Ion.RangeSlider. Is an easy, flexible and responsive range slider with tons of options.</p>
<hr>
<ul>
<li>Version: 2.2.0 | <em>Version 3.x is under development now</em></li>
<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">Project page and demos</a></li>
<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/ion.rangeSlider-2.2.0.zip" target="_blank">Download ZIP</a></li>
</ul>
<h2 id="description">Description</h2>
<ul>
<li>Ion.RangeSlider &#x2014; cool, comfortable, responsive and easily customizable range slider</li>
<li>Supports events and public methods, has flexible settings, can be completely altered with CSS</li>
<li>Cross-browser: Google Chrome, Mozilla Firefox 3.6+, Opera 12+, Safari 5+, Internet Explorer 8+</li>
<li>Ion.RangeSlider supports touch-devices (iPhone, iPad, Nexus, etc.).</li>
<li>Ion.RangeSlider freely distributed under terms of <a href="http://ionden.com/a/plugins/licence.html" target="_blank">MIT licence</a>.</li>
<li>With this plugin you will be able to build beautiful range sliders, like this:</li>
</ul>
<p><img src="http://ionden.com/a/plugins/ion.rangeSlider/static/img/ion-range-slider.png" alt="ion.rangeSlider"></p>
<h2 id="key-features">Key features</h2>
<ul>
<li>Skin support. (5 skins included and PSD for skin creation)</li>
<li>Any number of sliders at one page without conflicts and big performance problems</li>
<li>Two slider types single (1 slider) and double (2 sliders)</li>
<li>Support of negative and fractional values</li>
<li>Ability to set custom step and snap grid to step</li>
<li>Support of custom values diapason</li>
<li>Customisable grid of values</li>
<li>Ability to disable UI elements (min and max, current value, grid)</li>
<li>Postfixes and prefixes for your numbers ($20, 20 &#x20AC; etc.)</li>
<li>Additional postfix for maximum value (eg. $0 &#x2014; $100<b>+</b>)</li>
<li>Ability to prettify large numbers (eg. 10000000 -&gt; 10 000 000 or 10.000.000)</li>
<li>Slider writes its value right into input value field. This makes it easy to use in any html form</li>
<li>Any slider value can be set through input data-attribute (eg. data-min=&quot;10&quot;)</li>
<li>Slider supports disable param. You can set it true to make slider inactive</li>
<li>Slider supports external methods (update, reset and remove) to control it after creation</li>
<li>For advanced users slider has callbacks (onStart, onChange, onFinish, onUpdate). Slider pastes all its params to callback first argument as object</li>
<li>Slider supports date and time</li>
</ul>
<h2 id="demos">Demos</h2>
<ul>
<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/demo.html" class="switch__item" target="_blank">Basic demo</a></li>
<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/demo_advanced.html" class="switch__item" target="_blank">Advanced demo</a></li>
<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/demo_interactions.html" class="switch__item" target="_blank">Interactions demo</a></li>
</ul>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li><a href="http://jquery.com/" target="_blank">jQuery 1.8.x+</a></li>
</ul>
<h2 id="usage">Usage</h2>
<p>Add the following libraries to the page:</p>
<ul>
<li>jQuery</li>
<li>ion.rangeSlider.min.js</li>
</ul>
<p>Add the following stylesheets to the page:</p>
<ul>
<li><a href="http://necolas.github.io/normalize.css/" target="_blank">normalize.css</a> (optional)</li>
<li>ion.rangeSlider.css</li>
</ul>
<p>Plus, a skin for the slider. 5 skins are included. Choose one:</p>
<ul>
<li>ion.rangeSlider.skinFlat.css + sprite-skin-flat.png</li>
<li>ion.rangeSlider.skinHTML5.css + no images</li>
<li>ion.rangeSlider.skinModern.css + sprite-skin-modern.png</li>
<li>ion.rangeSlider.skinNice.css + sprite-skin-nice.png</li>
<li>ion.rangeSlider.skinSimple.css + sprite-skin-simple.png</li>
</ul>
<p>Or use the included PSD file and design a custom skin.</p>
<h2 id="install-with-bower">Install with bower</h2>
<ul>
<li>bower install ionrangeslider</li>
</ul>
<h2 id="install-with-npm">Install with npm</h2>
<ul>
<li>npm install ion-rangeslider</li>
</ul>
<h2 id="initialisation">Initialisation</h2>
<p>The slider overrides a native text <code>input</code> element.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;example_id&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;example_name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span> /&gt;</span>
</code></pre>
<p>To initialise the slider, call ionRangeSlider on the element:</p>
<pre><code class="lang-javascript">$(<span class="hljs-string">&quot;#example_id&quot;</span>).ionRangeSlider();
</code></pre>
<h2 id="demo-for-juniors">Demo for juniors</h2>
<p>If your are new in web development and you are not sure how to correctly install the plugin to your web-page, please download
<a href="http://ionden.com/a/plugins/ion.rangeSlider/ionRangeSliderDemo.zip" class="button" target="_blank">this demo example</a></p>
<h2 id="experiments-playground"><a href="http://jsfiddle.net/IonDen/qv6yrjrv/" target="_blank">Experiments playground</a></h2>
<p>Here you can find bunch of advanced JSFIDDLE demos with different, non-standart use cases:</p>
<ul>
<li><a href="http://jsfiddle.net/IonDen/gbmszmp4/" target="_blank">Reverse or RTL</a></li>
<li><a href="http://jsfiddle.net/IonDen/mvrfg2vc/" target="_blank">1 handle bind to 1 input</a></li>
<li><a href="http://jsfiddle.net/IonDen/r5aox84v/" target="_blank">2 handles bind to 2 inputs</a></li>
<li><a href="http://jsfiddle.net/IonDen/4k3d4y3s/" target="_blank">2 sliders connected to each other</a></li>
<li><a href="http://jsfiddle.net/IonDen/ctkouh69/" target="_blank">1st slider disables/enables 2nd slider</a></li>
<li><a href="http://jsfiddle.net/IonDen/pzjaoxe7/" target="_blank">Non-linear slider</a></li>
<li><a href="http://jsfiddle.net/IonDen/wsk7y08a/" target="_blank">Plus and Minus buttons</a></li>
<li><a href="http://codepen.io/anon/pen/QyzwJZ" target="_blank">Calculating sum</a></li>
<li><a href="http://jsfiddle.net/IonDen/st9eotpy/" target="_blank">Adding one more diapazon on 1 slider</a></li>
<li><a href="http://jsfiddle.net/IonDen/wL8gq4py/" target="_blank">Live editing of Min and Max values</a></li>
<li><a href="http://jsfiddle.net/IonDen/j0tLzgq1/" target="_blank">Prettify and transform values at the same time</a></li>
<li><a href="http://jsfiddle.net/IonDen/spez12kt/" target="_blank">Custom marks on slider</a></li>
<li><a href="http://jsfiddle.net/IonDen/vrqqL2Lw/" target="_blank">Rendering money value n.nn</a></li>
<li><a href="http://jsfiddle.net/tvn2ckj2/" target="_blank">Rendering Dates with Moment.js</a></li>
<li><a href="http://jsfiddle.net/IonDen/ca6ykae6/" target="_blank">Changing step live</a></li>
<li><a href="http://jsfiddle.net/IonDen/t936wtjv/" target="_blank">Toggle slider</a></li>
<li><a href="http://jsfiddle.net/IonDen/2sruxk4e/" target="_blank">Using different skin color at the same time</a></li>
<li><a href="http://jsfiddle.net/IonDen/n2sxswv2/" target="_blank">2 dependant sliders</a></li>
<li><a href="http://jsfiddle.net/IonDen/4qgq9bto/" target="_blank">Skip some values</a></li>
<li><a href="http://jsfiddle.net/IonDen/bvbvr0xs/" target="_blank">Good Prettify example</a></li>
</ul>
<h2 id="settings">Settings</h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Data-Attr</th>
<th>Defaults</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>data-type</code></td>
<td><code>single</code></td>
<td>string</td>
<td>Choose slider type, could be <code>single</code> - for one handle, or <code>double</code> for two handles</td>
</tr>
<tr>
<td><code>min</code></td>
<td><code>data-min</code></td>
<td><code>10</code></td>
<td>number</td>
<td>Set slider minimum value</td>
</tr>
<tr>
<td><code>max</code></td>
<td><code>data-max</code></td>
<td><code>100</code></td>
<td>number</td>
<td>Set slider maximum value</td>
</tr>
<tr>
<td><code>from</code></td>
<td><code>data-from</code></td>
<td><code>min</code></td>
<td>number</td>
<td>Set start position for left handle (or for single handle)</td>
</tr>
<tr>
<td><code>to</code></td>
<td><code>data-to</code></td>
<td><code>max</code></td>
<td>number</td>
<td>Set start position for right handle</td>
</tr>
<tr>
<td><code>step</code></td>
<td><code>data-step</code></td>
<td><code>1</code></td>
<td>number</td>
<td>Set sliders step. Always &gt; 0. Could be fractional</td>
</tr>
<tr>
<td><code>min_interval</code></td>
<td><code>data-min-interval</code></td>
<td><code>-</code></td>
<td>number</td>
<td>Set minimum diapason between sliders. Only for <strong>double</strong> type</td>
</tr>
<tr>
<td><code>max_interval</code></td>
<td><code>data-max-interval</code></td>
<td><code>-</code></td>
<td>number</td>
<td>Set minimum maximum between sliders. Only for <strong>double</strong> type</td>
</tr>
<tr>
<td><code>drag_interval</code></td>
<td><code>data-drag-interval</code></td>
<td><code>false</code></td>
<td>boolean</td>
<td>Allow user to drag whole range. Only for <strong>double</strong> type</td>
</tr>
<tr>
<td><code>values</code></td>
<td><code>data-values</code></td>
<td><code>[]</code></td>
<td>array</td>
<td>Set up your own array of possible slider values. They could be numbers or strings. If the values array is set up, min, max and step param, can no longer be changed</td>
</tr>
<tr>
<td><code>from_fixed</code></td>
<td><code>data-from-fixed</code></td>
<td><code>false</code></td>
<td>boolean</td>
<td>Fix position of left (or single) handle</td>
</tr>
<tr>
<td><code>from_min</code></td>
<td><code>data-from-min</code></td>
<td><code>min</code></td>
<td>number</td>
<td>Set minimum limit for left (or single) handle</td>
</tr>
<tr>
<td><code>from_max</code></td>
<td><code>data-from-max</code></td>
<td><code>max</code></td>
<td>number</td>
<td>Set maximum limit for left (or single) handle</td>
</tr>
<tr>
<td><code>from_shadow</code></td>
<td><code>data-from-shadow</code></td>
<td><code>false</code></td>
<td>boolean</td>
<td>Highlight the limits for left handle</td>
</tr>
<tr>
<td><code>to_fixed</code></td>
<td><code>data-to-fixed</code></td>
<td><code>false</code></td>
<td>boolean</td>
<td>Fix position of right handle</td>
</tr>
<tr>
<td><code>to_min</code></td>
<td><code>data-to-min</code></td>
<td><code>min</code></td>
<td>number</td>
<td>Set minimum limit for right handle</td>
</tr>
<tr>
<td><code>to_max</code></td>
<td><code>data-to-max</code></td>
<td><code>max</code></td>
<td>number</td>
<td>Set maximum limit for right handle</td>
</tr>
<tr>
<td><code>to_shadow</code></td>
<td><code>data-to-shadow</code></td>
<td><code>false</code></td>
<td>boolean</td>
<td>Highlight the right handle</td>
</tr>
<tr>
<td><code>prettify_enabled</code></td>
<td><code>data-prettify-enabled</code></td>
<td><code>true</code></td>
<td>boolean</td>
<td>Improve readability of long numbers: 10000000 &#x2192; 10 000 000</td>
</tr>
<tr>
<td><code>prettify_separator</code></td>
<td><code>data-prettify-separator</code></td>
<td><code> </code></td>
<td>string</td>
<td>Set up your own separator for long numbers: 10000000 &#x2192; 10,000,000 etc.</td>
</tr>
<tr>
<td><code>prettify</code></td>
<td><code>-</code></td>
<td><code>null</code></td>
<td>function</td>
<td>Set up your own prettify function. Can be anything. For example, you can set up unix time as slider values and than transform them to cool looking dates</td>
</tr>
<tr>
<td><code>force_edges</code></td>
<td><code>data-force-edges</code></td>
<td><code>false</code></td>
<td>boolean</td>
<td>Sliders handles and tooltips will be always inside it&apos;s container</td>
</tr>
<tr>
<td><code>keyboard</code></td>
<td><code>data-keyboard</code></td>
<td><code>true</code></td>
<td>boolean</td>
<td>Activates keyboard controls. Move left: &#x2190;, &#x2193;, A, S. Move right: &#x2192;, &#x2191;, W, D.</td>
</tr>
<tr>
<td><code>grid</code></td>
<td><code>data-grid</code></td>
<td><code>true</code></td>
<td>boolean</td>
<td>Enables grid of values above the slider</td>
</tr>
<tr>
<td><code>grid_margin</code></td>
<td><code>data-grid-margin</code></td>
<td><code>true</code></td>
<td>boolean</td>
<td>Set left and right grid gaps</td>
</tr>
<tr>
<td><code>grid_num</code></td>
<td><code>data-grid-num</code></td>
<td><code>4</code></td>
<td>number</td>
<td>Number of grid units</td>
</tr>
<tr>
<td><code>grid_snap</code></td>
<td><code>data-grid-snap</code></td>
<td><code>false</code></td>
<td>boolean</td>
<td>Snap grid to sliders step (step param). If activated, grid_num will not be used. Max steps = 50</td>
</tr>
<tr>
<td><code>hide_min_max</code></td>
<td><code>data-hide-min-max</code></td>
<td><code>false</code></td>
<td>boolean</td>
<td>Hides <strong>min</strong> and <strong>max</strong> labels</td>
</tr>
<tr>
<td><code>hide_from_to</code></td>
<td><code>data-hide-from-to</code></td>
<td><code>false</code></td>
<td>boolean</td>
<td>Hides <strong>from</strong> and <strong>to</strong> labels</td>
</tr>
<tr>
<td><code>prefix</code></td>
<td><code>data-prefix</code></td>
<td>``</td>
<td>string</td>
<td>Set prefix for values. Will be set up right before the number: <strong>$</strong>100</td>
</tr>
<tr>
<td><code>postfix</code></td>
<td><code>data-postfix</code></td>
<td>``</td>
<td>string</td>
<td>Set postfix for values. Will be set up right after the number: 100<strong>k</strong></td>
</tr>
<tr>
<td><code>max_postfix</code></td>
<td><code>data-max-postfix</code></td>
<td>``</td>
<td>string</td>
<td>Special postfix, used only for maximum value. Will be showed after handle will reach maximum right position. For example <strong>0 &#x2014; 100+</strong></td>
</tr>
<tr>
<td><code>decorate_both</code></td>
<td><code>data-decorate-both</code></td>
<td><code>true</code></td>
<td>boolean</td>
<td>Used for <strong>double</strong> type and only if prefix or postfix was set up. Determine how to decorate close values. For example: <strong>$10k &#x2014; $100k</strong> or <strong>$10 &#x2014; 100k</strong></td>
</tr>
<tr>
<td><code>values_separator</code></td>
<td><code>data-decorate-both</code></td>
<td><code>-</code></td>
<td>string</td>
<td>Set your own separator for close values. Used for <strong>double</strong> type. Default: <strong>10 &#x2014; 100</strong>. Or you may set: <strong>10 to 100, 10 + 100, 10 &#x2192; 100</strong> etc.</td>
</tr>
<tr>
<td><code>input_values_separator</code></td>
<td><code>data-input-values-separator</code></td>
<td><code>;</code></td>
<td>string</td>
<td>Separator for <strong>double</strong> values in input value property. <code>&lt;input value=&quot;25;42&quot;&gt;</code></td>
</tr>
<tr>
<td><code>disable</code></td>
<td><code>data-disable</code></td>
<td><code>false</code></td>
<td>boolean</td>
<td>Locks slider and makes it inactive. Input is disabled too. Invisible to forms</td>
</tr>
<tr>
<td><code>block</code></td>
<td><code>data-blokc</code></td>
<td><code>false</code></td>
<td>boolean</td>
<td>Locks slider and makes it inactive. Input is NOT disabled. Can be send with forms</td>
</tr>
<tr>
<td><code>extra_classes</code></td>
<td><code>data-extra-classes</code></td>
<td><code>&#x2014;</code></td>
<td>string</td>
<td>Traverse extra CSS-classes to sliders container</td>
</tr>
<tr>
<td><code>scope</code></td>
<td><code>-</code></td>
<td><code>null</code></td>
<td>object</td>
<td>Scope for callbacks. Pass any object</td>
</tr>
<tr>
<td><code>onStart</code></td>
<td><code>-</code></td>
<td><code>null</code></td>
<td>function</td>
<td>Callback. Is called on slider start. Gets all slider data as a 1st attribute</td>
</tr>
<tr>
<td><code>onChange</code></td>
<td><code>-</code></td>
<td><code>null</code></td>
<td>function</td>
<td>Callback. IS called on each values change. Gets all slider data as a 1st attribute</td>
</tr>
<tr>
<td><code>onFinish</code></td>
<td><code>-</code></td>
<td><code>null</code></td>
<td>function</td>
<td>Callback. Is called when user releases handle. Gets all slider data as a 1st attribute</td>
</tr>
<tr>
<td><code>onUpdate</code></td>
<td><code>-</code></td>
<td><code>null</code></td>
<td>function</td>
<td>Callback. Is called when slider is modified by external methods <code>update</code> or <code>reset</code></td>
</tr>
</tbody>
</table>
<h2 id="description-of-data-passed-to-callbacks-onchange-and-etc">Description of data passed to callbacks (onChange and etc.)</h2>
<p>Result is object type and passed to callback as first argument:</p>
<pre><code class="lang-javascript">Obj: {
    <span class="hljs-string">&quot;input&quot;</span>: object,            <span class="hljs-comment">// jQuery-link to input</span>
    <span class="hljs-string">&quot;slider&quot;</span>: object,           <span class="hljs-comment">// jQuery-link to sliders container</span>
    <span class="hljs-string">&quot;min&quot;</span>: <span class="hljs-number">1000</span>,                <span class="hljs-comment">// MIN value</span>
    <span class="hljs-string">&quot;max&quot;</span>: <span class="hljs-number">100000</span>,              <span class="hljs-comment">// MAX values</span>
    <span class="hljs-string">&quot;from&quot;</span>: <span class="hljs-number">10000</span>,              <span class="hljs-comment">// FROM value</span>
    <span class="hljs-string">&quot;from_percent&quot;</span>: <span class="hljs-number">10</span>,         <span class="hljs-comment">// FROM value in percents</span>
    <span class="hljs-string">&quot;from_value&quot;</span>: <span class="hljs-number">0</span>,            <span class="hljs-comment">// FROM index in values array (if used)</span>
    <span class="hljs-string">&quot;to&quot;</span>: <span class="hljs-number">90000</span>,                <span class="hljs-comment">// TO value</span>
    <span class="hljs-string">&quot;to_percent&quot;</span>: <span class="hljs-number">90</span>,           <span class="hljs-comment">// TO value in percents</span>
    <span class="hljs-string">&quot;to_value&quot;</span>: <span class="hljs-number">0</span>,              <span class="hljs-comment">// TO index in values array (if used)</span>
    <span class="hljs-string">&quot;min_pretty&quot;</span>: <span class="hljs-string">&quot;1 000&quot;</span>,      <span class="hljs-comment">// MIN prettified (if used)</span>
    <span class="hljs-string">&quot;max_pretty&quot;</span>: <span class="hljs-string">&quot;100 000&quot;</span>,    <span class="hljs-comment">// MAX prettified (if used)</span>
    <span class="hljs-string">&quot;from_pretty&quot;</span>: <span class="hljs-string">&quot;10 000&quot;</span>,    <span class="hljs-comment">// FROM prettified (if used)</span>
    <span class="hljs-string">&quot;to_pretty&quot;</span>: <span class="hljs-string">&quot;90 000&quot;</span>       <span class="hljs-comment">// TO prettified (if used)</span>
}
</code></pre>
<h2 id="creating-slider-all-params">Creating slider (all params)</h2>
<p>An example of a customised slider:</p>
<pre><code class="lang-javascript">$(<span class="hljs-string">&quot;#example&quot;</span>).ionRangeSlider({
    min: <span class="hljs-number">0</span>,
    max: <span class="hljs-number">10000</span>,
    <span class="hljs-keyword">from</span>: <span class="hljs-number">1000</span>,
    to: <span class="hljs-number">9000</span>,
    type: <span class="hljs-string">&apos;double&apos;</span>,
    prefix: <span class="hljs-string">&quot;$&quot;</span>,
    grid: <span class="hljs-literal">true</span>,
    grid_num: <span class="hljs-number">10</span>
});
</code></pre>
<p>You can also initialise slider with <code>data-*</code> attributes of input tag:</p>
<pre><code class="lang-html">data-min=&quot;0&quot;
data-max=&quot;10000&quot;
data-from=&quot;1000&quot;
data-to=&quot;9000&quot;
data-type=&quot;double&quot;
data-prefix=&quot;$&quot;
data-grid=&quot;true&quot;
data-grid-num=&quot;10&quot;
</code></pre>
<h2 id="public-methods">Public methods</h2>
<p>To use public methods, at first you must save slider instance to variable:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Launch plugin</span>
$(<span class="hljs-string">&quot;#range&quot;</span>).ionRangeSlider({
    type: <span class="hljs-string">&quot;double&quot;</span>,
    min: <span class="hljs-number">0</span>,
    max: <span class="hljs-number">1000</span>,
    <span class="hljs-keyword">from</span>: <span class="hljs-number">200</span>,
    to: <span class="hljs-number">500</span>,
    grid: <span class="hljs-literal">true</span>
});

<span class="hljs-comment">// Saving it&apos;s instance to var</span>
<span class="hljs-keyword">var</span> slider = $(<span class="hljs-string">&quot;#range&quot;</span>).data(<span class="hljs-string">&quot;ionRangeSlider&quot;</span>);

<span class="hljs-comment">// Fire public method</span>
slider.reset();
</code></pre>
<p>There are 3 public methods:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// UPDATE - updates slider to any new values</span>
slider.update({
    <span class="hljs-keyword">from</span>: <span class="hljs-number">300</span>,
    to: <span class="hljs-number">400</span>
});

<span class="hljs-comment">// RESET - reset slider to it&apos;s first values</span>
slider.reset();

<span class="hljs-comment">// DESTROY - destroys slider and restores original input field</span>
slider.destroy();
</code></pre>
<h2 id="one-more-look-on-demos">One more look on demos</h2>
<ul>
<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/demo.html" class="switch__item" target="_blank">Basic demo</a></li>
<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/demo_advanced.html" class="switch__item" target="_blank">Advanced demo</a></li>
<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/demo_interactions.html" class="switch__item" target="_blank">Interactions demo</a></li>
</ul>
<p>All plugins options are covered in demos.</p>
<h3 id="update-history"><a href="history.md">Update history</a></h3>
<hr>
<h4 id="support-ion-series-plugins-development">Support Ion-series plugins development:</h4>
<ul>
<li><p>Donate through Pledgie service: <a href="https://pledgie.com/campaigns/25694" target="_blank"><img src="https://pledgie.com/campaigns/25694.png?skin_name=chrome" alt=""></a></p>
</li>
<li><p>Donate direct to my Paypal account: <a href="https://www.paypal.me/IonDen" target="_blank">https://www.paypal.me/IonDen</a></p>
</li>
<li><p>Donate direct to my Yandex.Money account: <a href="http://yasobe.ru/na/razrabotku" target="_blank">http://yasobe.ru/na/razrabotku</a></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mfp.html" class="navigation navigation-prev " aria-label="Previous page: Magnific Lightbox">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tabs_slider.html" class="navigation navigation-next " aria-label="Next page: Tabs Slider">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Price Slider","level":"2.5","depth":1,"next":{"title":"Tabs Slider","level":"2.6","depth":1,"path":"components/tabs_slider.md","ref":"components/tabs_slider.md","articles":[]},"previous":{"title":"Magnific Lightbox","level":"2.4","depth":1,"path":"components/mfp.md","ref":"components/mfp.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"components/price_slider.md","mtime":"2018-05-28T06:37:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-28T05:26:37.935Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

