
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Smooth Scroll · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="youtube_bg.html" />
    
    
    <link rel="prev" href="countdown.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/bootstrap.html">
            
                <a href="../getting-started/bootstrap.html">
            
                    
                    Bootstrap Based
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Components</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="owl_carousel.html">
            
                <a href="owl_carousel.html">
            
                    
                    Owl Carousel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hero.html">
            
                <a href="hero.html">
            
                    
                    Hero Area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="afternav_hieght.html">
            
                <a href="afternav_hieght.html">
            
                    
                    Afternav Height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mfp.html">
            
                <a href="mfp.html">
            
                    
                    Magnific Lightbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="price_slider.html">
            
                <a href="price_slider.html">
            
                    
                    Price Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="tabs_slider.html">
            
                <a href="tabs_slider.html">
            
                    
                    Tabs Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="autocomplete.html">
            
                <a href="autocomplete.html">
            
                    
                    Autocomplete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="countdown.html">
            
                <a href="countdown.html">
            
                    
                    Countdown
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.9" data-path="smoothscroll.html">
            
                <a href="smoothscroll.html">
            
                    
                    Smooth Scroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="youtube_bg.html">
            
                <a href="youtube_bg.html">
            
                    
                    Youtube Bg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="sticky_sidebar.html">
            
                <a href="sticky_sidebar.html">
            
                    
                    Sticky Sidebars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="google_maps.html">
            
                <a href="google_maps.html">
            
                    
                    Google Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="fotorama.html">
            
                <a href="fotorama.html">
            
                    
                    Fotorama
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Possible Issues</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../issues/missing_styles.html">
            
                <a href="../issues/missing_styles.html">
            
                    
                    Missing styles.css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../issues/color_schemes.html">
            
                <a href="../issues/color_schemes.html">
            
                    
                    Color schemes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Smooth Scroll</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="smooth-scroll-">Smooth Scroll <a href="https://travis-ci.org/cferdinandi/smooth-scroll" target="_blank"><img src="https://travis-ci.org/cferdinandi/smooth-scroll.svg" alt="Build Status"></a></h1>
<p>A lightweight script to animate scrolling to anchor links. Smooth Scroll works great with <a href="https://github.com/cferdinandi/gumshoe" target="_blank">Gumshoe</a>.</p>
<p><a href="http://cferdinandi.github.io/smooth-scroll/" target="_blank">Demo</a></p>
<hr>

<h3 id="want-to-learn-how-to-write-your-own-vanilla-js-plugins-check-out-my-vanilla-js-pocket-guides-or-join-the-vanilla-js-academy-and-level-up-as-a-web-developer-&#x1F680;">Want to learn how to write your own vanilla JS plugins? Check out my <a href="https://vanillajsguides.com/" target="_blank">Vanilla JS Pocket Guides</a> or join the <a href="https://vanillajsacademy.com" target="_blank">Vanilla JS Academy</a> and level-up as a web developer. &#x1F680;</h3>
<hr>



<h2 id="getting-started">Getting Started</h2>
<p>Compiled and production-ready code can be found in the <code>dist</code> directory. The <code>src</code> directory contains development code.</p>
<h3 id="1-include-smooth-scroll-on-your-site">1. Include Smooth Scroll on your site.</h3>
<p>There are two versions of Smooth Scroll: the standalone version, and one that comes preloaded with polyfills for <code>closest()</code>, <code>requestAnimationFrame()</code>, and <code>CustomEvent()</code>, which are only supported in newer browsers.</p>
<p>If you&apos;re including your own polyfills or don&apos;t want to enable this feature for older browsers, use the standalone version. Otherwise, use the version with polyfills.</p>
<p><strong>Direct Download</strong></p>
<p>You can <a href="https://github.com/cferdinandi/smooth-scroll/archive/master.zip" target="_blank">download the files directly from GitHub</a>.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;path/to/smooth-scroll.polyfills.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p><strong>CDN</strong></p>
<p>You can also use the <a href="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/" target="_blank">jsDelivr CDN</a>. I recommend linking to a specific version number or version range to prevent major updates from breaking your site. Smooth Scroll uses semantic versioning.</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- Always get the latest version --&gt;</span>
<span class="hljs-comment">&lt;!-- Not recommended for production sites! --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Get minor updates and patch fixes within a major version --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14/dist/smooth-scroll.polyfills.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Get patch fixes within a minor version --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0/dist/smooth-scroll.polyfills.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Get a specific version --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0.0/dist/smooth-scroll.polyfills.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3 id="2-add-the-markup-to-your-html">2. Add the markup to your HTML.</h3>
<p>No special markup needed&#x2014;just standard anchor links. Give the anchor location an ID just like you normally would.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">data-scroll</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#bazinga&quot;</span>&gt;</span>Anchor Link<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
...
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;bazinga&quot;</span>&gt;</span>Bazinga!<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p><strong><em>Note:</em></strong> <em>Smooth Scroll does not work with <code>&lt;a name=&quot;anchor&quot;&gt;&lt;/a&gt;</code> style anchors. It requires IDs.</em></p>
<h3 id="3-initialize-smooth-scroll">3. Initialize Smooth Scroll.</h3>
<p>In the footer of your page, after the content, initialize Smooth Scroll by passing in a selector for the anchor links that should be animated. And that&apos;s it, you&apos;re done. Nice work!</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-keyword">var</span> scroll = <span class="hljs-keyword">new</span> SmoothScroll(<span class="hljs-string">&apos;a[href*=&quot;#&quot;]&apos;</span>);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p><strong><em>Note:</em></strong> <em>The `a[href</em>=&quot;#&quot;]<code>selector will apply Smooth Scroll to all anchor links. You can selectively target links using any other selector(s) you&apos;d like. Smooth Scroll accepts multiple selectors as a comma separated list. Example:</code>&apos;.js-scroll, [data-scroll], #some-link&apos;`.*</p>
<h2 id="es6-modules">ES6 Modules</h2>
<p>Smooth Scroll does not have a default export, but does support CommonJS and can be used with native ES6 module imports.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span>(<span class="hljs-string">&apos;/path/to/smooth-scroll.polyfills.min.js&apos;</span>)
    .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> scroll = <span class="hljs-keyword">new</span> SmoothScroll(<span class="hljs-string">&apos;a[href*=&quot;#&quot;]&apos;</span>);
    });
</code></pre>
<p>It uses a UMD pattern, and should also work in most major module bundlers and package managers.</p>
<h2 id="working-with-the-source-files">Working with the Source Files</h2>
<p>If you would prefer, you can work with the development code in the <code>src</code> directory using the included <a href="http://gulpjs.com/" target="_blank">Gulp build system</a>. This compiles, lints, and minifies code.</p>
<h3 id="dependencies">Dependencies</h3>
<p>Make sure these are installed first.</p>
<ul>
<li><a href="http://nodejs.org" target="_blank">Node.js</a></li>
<li><a href="http://gulpjs.com" target="_blank">Gulp</a> <code>sudo npm install -g gulp</code></li>
</ul>
<h3 id="quick-start">Quick Start</h3>
<ol>
<li>In bash/terminal/command line, <code>cd</code> into your project directory.</li>
<li>Run <code>npm install</code> to install required files.</li>
<li>When it&apos;s done installing, run one of the task runners to get going:<ul>
<li><code>gulp</code> manually compiles files.</li>
<li><code>gulp watch</code> automatically compiles files when changes are made and applies changes using <a href="http://livereload.com/" target="_blank">LiveReload</a>.</li>
</ul>
</li>
</ol>
<h2 id="options-and-settings">Options and Settings</h2>
<p>Smooth Scroll includes smart defaults and works right out of the box. But if you want to customize things, it also has a robust API that provides multiple ways for you to adjust the default options and settings.</p>
<h3 id="global-settings">Global Settings</h3>
<p>You can pass options and callbacks into Smooth Scroll through the <code>init()</code> function:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> scroll = <span class="hljs-keyword">new</span> SmoothScroll(<span class="hljs-string">&apos;a[href*=&quot;#&quot;]&apos;</span>, {

    <span class="hljs-comment">// Selectors</span>
    ignore: <span class="hljs-string">&apos;[data-scroll-ignore]&apos;</span>, <span class="hljs-comment">// Selector for links to ignore (must be a valid CSS selector)</span>
    header: <span class="hljs-literal">null</span>, <span class="hljs-comment">// Selector for fixed headers (must be a valid CSS selector)</span>
    topOnEmptyHash: <span class="hljs-literal">true</span>, <span class="hljs-comment">// Scroll to the top of the page for links with href=&quot;#&quot;</span>

    <span class="hljs-comment">// Speed &amp; Easing</span>
    speed: <span class="hljs-number">500</span>, <span class="hljs-comment">// Integer. How fast to complete the scroll in milliseconds</span>
    clip: <span class="hljs-literal">true</span>, <span class="hljs-comment">// If true, adjust scroll distance to prevent abrupt stops near the bottom of the page</span>
    offset: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">anchor, toggle</span>) </span>{

        <span class="hljs-comment">// Integer or Function returning an integer. How far to offset the scrolling anchor location in pixels</span>
        <span class="hljs-comment">// This example is a function, but you could do something as simple as `offset: 25`</span>

        <span class="hljs-comment">// An example returning different values based on whether the clicked link was in the header nav or not</span>
        <span class="hljs-keyword">if</span> (toggle.classList.closest(<span class="hljs-string">&apos;.my-header-nav&apos;</span>)) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">25</span>;
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-number">50</span>;
        }

    },
    easing: <span class="hljs-string">&apos;easeInOutCubic&apos;</span>, <span class="hljs-comment">// Easing pattern to use</span>
    customEasing: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">time</span>) </span>{

        <span class="hljs-comment">// Function. Custom easing pattern</span>
        <span class="hljs-comment">// If this is set to anything other than null, will override the easing option above</span>

        <span class="hljs-comment">// return &lt;your formulate with time as a multiplier&gt;</span>

        <span class="hljs-comment">// Example: easeInOut Quad</span>
        <span class="hljs-keyword">return</span> time &lt; <span class="hljs-number">0.5</span> ? <span class="hljs-number">2</span> * time * time : <span class="hljs-number">-1</span> + (<span class="hljs-number">4</span> - <span class="hljs-number">2</span> * time) * time;

    },

    <span class="hljs-comment">// History</span>
    updateURL: <span class="hljs-literal">true</span>, <span class="hljs-comment">// Update the URL on scroll</span>
    popstate: <span class="hljs-literal">true</span>, <span class="hljs-comment">// Animate scrolling with the forward/backward browser buttons (requires updateURL to be true)</span>

    <span class="hljs-comment">// Custom Events</span>
    emitEvents: <span class="hljs-literal">true</span> <span class="hljs-comment">// Emit custom events</span>

});
</code></pre>
<h4 id="easing-options">Easing Options</h4>
<p>Some common easing patterns are included by default, but you can also pass in your own custom easing pattern using the <code>customEasing</code> option noted above.</p>
<p><strong>Linear</strong>
<em>Moves at the same speed from start to finish.</em></p>
<ul>
<li><code>Linear</code></li>
</ul>
<p><strong>Ease-In</strong>
<em>Gradually increases in speed.</em></p>
<ul>
<li><code>easeInQuad</code></li>
<li><code>easeInCubic</code></li>
<li><code>easeInQuart</code></li>
<li><code>easeInQuint</code></li>
</ul>
<p><strong>Ease-In-Out</strong>
<em>Gradually increases in speed, peaks, and then gradually slows down.</em></p>
<ul>
<li><code>easeInOutQuad</code></li>
<li><code>easeInOutCubic</code></li>
<li><code>easeInOutQuart</code></li>
<li><code>easeInOutQuint</code></li>
</ul>
<p><strong>Ease-Out</strong>
<em>Gradually decreases in speed.</em></p>
<ul>
<li><code>easeOutQuad</code></li>
<li><code>easeOutCubic</code></li>
<li><code>easeOutQuart</code></li>
<li><code>easeOutQuint</code></li>
</ul>
<p>Learn more about the different easing patterns and what they do at <a href="http://easings.net/" target="_blank">easings.net</a>.</p>
<h3 id="custom-events">Custom Events</h3>
<p>Smooth Scroll emits three custom events:</p>
<ul>
<li><code>scrollStart</code> is emitted when the scrolling animation starts.</li>
<li><code>scrollStop</code> is emitted when the scrolling animation stops.</li>
<li><code>scrollCancel</code> is emitted if the scrolling animation is canceled.</li>
</ul>
<p>All three events are emitted on the <code>document</code> element and bubble up. You can listen for them with the <code>addEventListener()</code> method. The <code>event.detail</code> object includes the <code>anchor</code> and <code>toggle</code> elements for the animation.</p>
<pre><code class="lang-js"><span class="hljs-comment">// Log scroll events</span>
<span class="hljs-keyword">var</span> logScrollEvent = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event</span>) </span>{

    <span class="hljs-comment">// The event type</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;type:&apos;</span>, event.type);

    <span class="hljs-comment">// The anchor element being scrolled to</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;anchor:&apos;</span>, event.detail.anchor);

    <span class="hljs-comment">// The anchor link that triggered the scroll</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;toggle:&apos;</span>, event.detail.toggle);

};

<span class="hljs-comment">// Listen for scroll events</span>
<span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&apos;scrollStart&apos;</span>, logScrollEvent, <span class="hljs-literal">false</span>);
<span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&apos;scrollStop&apos;</span>, logScrollEvent, <span class="hljs-literal">false</span>);
<span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&apos;scrollCancel&apos;</span>, logScrollEvent, <span class="hljs-literal">false</span>);
</code></pre>
<h3 id="use-smooth-scroll-events-in-your-own-scripts">Use Smooth Scroll events in your own scripts</h3>
<p>You can also call Smooth Scroll&apos;s methods in your own scripts.</p>
<h4 id="animatescroll">animateScroll()</h4>
<p>Animate scrolling to an anchor.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> scroll = <span class="hljs-keyword">new</span> SmoothScroll();
scroll.animateScroll(
    anchor, <span class="hljs-comment">// Node to scroll to. ex. document.querySelector(&apos;#bazinga&apos;)</span>
    toggle, <span class="hljs-comment">// Node that toggles the animation, OR an integer. ex. document.querySelector(&apos;#toggle&apos;)</span>
    options <span class="hljs-comment">// Classes and callbacks. Same options as those passed into the init() function.</span>
);
</code></pre>
<p><strong>Example 1</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> scroll = <span class="hljs-keyword">new</span> SmoothScroll();
<span class="hljs-keyword">var</span> anchor = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#bazinga&apos;</span>);
scroll.animateScroll(anchor);
</code></pre>
<p><strong>Example 2</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> scroll = <span class="hljs-keyword">new</span> SmoothScroll();
<span class="hljs-keyword">var</span> anchor = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#bazinga&apos;</span>);
<span class="hljs-keyword">var</span> toggle = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#toggle&apos;</span>);
<span class="hljs-keyword">var</span> options = { speed: <span class="hljs-number">1000</span>, easing: <span class="hljs-string">&apos;easeOutCubic&apos;</span> };
scroll.animateScroll(anchor, toggle, options);
</code></pre>
<p><strong>Example 3</strong></p>
<pre><code class="lang-javascript"><span class="hljs-comment">// You can optionally pass in a y-position to scroll to as an integer</span>
<span class="hljs-keyword">var</span> scroll = <span class="hljs-keyword">new</span> SmoothScroll();
scroll.animateScroll(<span class="hljs-number">750</span>);
</code></pre>
<h4 id="cancelscroll">cancelScroll()</h4>
<p>Cancel a scroll-in-progress.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> scroll = <span class="hljs-keyword">new</span> SmoothScroll();
scroll.cancelScroll();
</code></pre>
<p><strong><em>Note:</em></strong> <em>This does not handle focus management. The user will stop in place, and focus will remain on the anchor link that triggered the scroll.</em></p>
<h4 id="init">init()</h4>
<p>Initialize Smooth Scroll. This is called automatically when you setup your <code>new SmoothScroll</code> object, but can be used to reinitialize your instance.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> scroll = <span class="hljs-keyword">new</span> SmoothScroll();
scroll.init(<span class="hljs-string">&apos;.some-selector&apos;</span>);
</code></pre>
<h4 id="destroy">destroy()</h4>
<p>Destroy the current <code>smoothScroll.init()</code>. This is called automatically during the <code>init</code> function to remove any existing initializations.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> scroll = <span class="hljs-keyword">new</span> SmoothScroll();
scroll.destroy();
</code></pre>
<h3 id="fixed-headers">Fixed Headers</h3>
<p>If you&apos;re using a fixed header, Smooth Scroll will automatically offset scroll distances by the header height. Pass in a valid CSS selector for your fixed header as an option to the <code>init</code>.</p>
<p>If you have multiple fixed headers, pass in the last one in the markup.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">data-scroll-header</span>&gt;</span>
    ...
<span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
...
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-keyword">var</span> scroll = <span class="hljs-keyword">new</span> SmoothScroll(<span class="hljs-string">&apos;.some-selector&apos;</span>,{
        header: <span class="hljs-string">&apos;[data-scroll-header]&apos;</span>
    });
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h2 id="migrating-to-smooth-scroll-14-from-older-versions">Migrating to Smooth Scroll 14 from Older Versions</h2>
<h3 id="new-features">New Features</h3>
<ul>
<li>You can now choose not to update the URL as a native feature. No more hacks using the API.</li>
<li>You can choose not to scroll to top on <code>href=&quot;#&quot;</code>, providing more flexibility for some CMS implementations.</li>
<li>Custom events let you more easily hook into Smooth Scroll from other scripts.</li>
<li>The feature test is scoped to a function, allowing for server-side implementations.</li>
<li>The loss of styling with IDs experienced in earlier versions has been eliminated.</li>
<li>The <code>anchor</code> and <code>toggle</code> elements are now passed into the <code>offset()</code> function, allowing for more customization [v14.1.0 and up].</li>
</ul>
<h3 id="breaking-changes">Breaking Changes</h3>
<ul>
<li>Callback methods have been removed in favor of events.</li>
</ul>
<h2 id="browser-compatibility">Browser Compatibility</h2>
<p>Smooth Scroll works in all modern browsers, and IE 9 and above.</p>
<p>Smooth Scroll is built with modern JavaScript APIs, and uses progressive enhancement. If the JavaScript file fails to load, or if your site is viewed on older and less capable browsers, anchor links will jump the way they normally would.</p>
<h3 id="polyfills">Polyfills</h3>
<p>Support back to IE9 requires polyfills for <code>closest()</code>, <code>requestAnimationFrame()</code>, and <code>CustomEvent()</code>. Without them, support starts with Edge.</p>
<p>Use the included polyfills version of Smooth Scroll, or include your own.</p>
<h2 id="known-issues">Known Issues</h2>
<h3 id="body-styling"><code>&lt;body&gt;</code> styling</h3>
<p>If the <code>&lt;body&gt;</code> element has been assigned a height of <code>100%</code> or <code>overflow: hidden</code>, Smooth Scroll is unable to properly calculate page distances and will not scroll to the right location. The <code>&lt;body&gt;</code> element can have a fixed, non-percentage based height (ex. <code>500px</code>), or a height of <code>auto</code>, and an <code>overflow</code> of <code>visible</code>.</p>
<h3 id="animating-from-the-bottom">Animating from the bottom</h3>
<p>Animated scrolling links at the very bottom of the page (example: a &quot;scroll to top&quot; link) will stop animated almost immediately after they start when using certain easing patterns. This is an issue that&apos;s been around for a while and I&apos;ve yet to find a good fix for it. I&apos;ve found that <code>easeOut*</code> easing patterns work as expected, but other patterns can cause issues. <a href="https://github.com/cferdinandi/smooth-scroll/issues/49" target="_blank">See this discussion for more details.</a></p>
<h3 id="scrolling-to-an-anchor-link-on-another-page">Scrolling to an anchor link on another page</h3>
<p>This, unfortunately, cannot be done well.</p>
<p>Most browsers instantly jump you to the anchor location when you load a page. You could use <code>scrollTo(0, 0)</code> to pull users back up to the top, and then manually use the <code>animateScroll()</code> method, but in my experience, it results in a visible jump on the page that&apos;s a worse experience than the default browser behavior.</p>
<h2 id="license">License</h2>
<p>The code is available under the <a href="LICENSE.md">MIT License</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="countdown.html" class="navigation navigation-prev " aria-label="Previous page: Countdown">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="youtube_bg.html" class="navigation navigation-next " aria-label="Next page: Youtube Bg">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Smooth Scroll","level":"2.9","depth":1,"next":{"title":"Youtube Bg","level":"2.10","depth":1,"path":"components/youtube_bg.md","ref":"components/youtube_bg.md","articles":[]},"previous":{"title":"Countdown","level":"2.8","depth":1,"path":"components/countdown.md","ref":"components/countdown.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"components/smoothscroll.md","mtime":"2018-05-28T06:44:02.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-28T05:26:37.935Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

