
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Youtube Bg · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sticky_sidebar.html" />
    
    
    <link rel="prev" href="smoothscroll.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/bootstrap.html">
            
                <a href="../getting-started/bootstrap.html">
            
                    
                    Bootstrap Based
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Components</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="owl_carousel.html">
            
                <a href="owl_carousel.html">
            
                    
                    Owl Carousel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hero.html">
            
                <a href="hero.html">
            
                    
                    Hero Area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="afternav_hieght.html">
            
                <a href="afternav_hieght.html">
            
                    
                    Afternav Height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mfp.html">
            
                <a href="mfp.html">
            
                    
                    Magnific Lightbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="price_slider.html">
            
                <a href="price_slider.html">
            
                    
                    Price Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="tabs_slider.html">
            
                <a href="tabs_slider.html">
            
                    
                    Tabs Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="autocomplete.html">
            
                <a href="autocomplete.html">
            
                    
                    Autocomplete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="countdown.html">
            
                <a href="countdown.html">
            
                    
                    Countdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="smoothscroll.html">
            
                <a href="smoothscroll.html">
            
                    
                    Smooth Scroll
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10" data-path="youtube_bg.html">
            
                <a href="youtube_bg.html">
            
                    
                    Youtube Bg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="sticky_sidebar.html">
            
                <a href="sticky_sidebar.html">
            
                    
                    Sticky Sidebars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="google_maps.html">
            
                <a href="google_maps.html">
            
                    
                    Google Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="fotorama.html">
            
                <a href="fotorama.html">
            
                    
                    Fotorama
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Possible Issues</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../issues/missing_styles.html">
            
                <a href="../issues/missing_styles.html">
            
                    
                    Missing styles.css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../issues/color_schemes.html">
            
                <a href="../issues/color_schemes.html">
            
                    
                    Color schemes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Youtube Bg</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jquerybackgroundvideo-v105">jQuery.BackgroundVideo V1.0.5</h1>
<p>Inspired by [Tubular] (<a href="http://www.seanmccambridge.com/tubular/" target="_blank">http://www.seanmccambridge.com/tubular/</a>)</p>
<p>Example: <a href="http://rochestb.github.io/jQuery.YoutubeBackground" target="_blank">http://rochestb.github.io/jQuery.YoutubeBackground</a>
360 Video Example: <a href="http://rochestb.github.io/jQuery.YoutubeBackground/360.html" target="_blank">http://rochestb.github.io/jQuery.YoutubeBackground/360.html</a></p>
<p>Production Example: [www.cpbgroup.com] (<a href="http://cpbgroup.com" target="_blank">http://cpbgroup.com</a>)</p>
<p><a href="http://jquery.com/" target="_blank">jQuery</a> plugin that lets you create background videos using youtube api</p>
<p>Put the script at the <a href="https://developer.yahoo.com/performance/rules.html#js_bottom" target="_blank">bottom</a> of your markup right after jQuery:</p>
<pre><code class="lang-html"> <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;src/jquery.youtubebackground.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;video&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Call the <a href="http://learn.jquery.com/plugins/" target="_blank">plugin</a> function and your carousel is ready.</p>
<pre><code class="lang-javascript">$(<span class="hljs-string">&apos;#video&apos;</span>).YTPlayer({
    fitToBackground: <span class="hljs-literal">true</span>,
    videoId: <span class="hljs-string">&apos;LSmgKRx5pBo&apos;</span>
});
</code></pre>
<h2 id="need-to-customize-some-css-in-order-to-make-it-a-background">Need to customize some CSS in order to make it a background</h2>
<pre><code class="lang-css"><span class="hljs-selector-id">#video</span>{
 <span class="hljs-attribute">position</span>: relative;
 <span class="hljs-attribute">background</span>: transparent;
}

<span class="hljs-selector-class">.ytplayer-container</span>{
 <span class="hljs-attribute">position</span>: absolute;
 <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
 <span class="hljs-attribute">z-index</span>: -<span class="hljs-number">1</span>;
}
</code></pre>
<h2 id="works-with-youtube-javascript-api">Works with Youtube Javascript API</h2>
<p><a href="https://developers.google.com/youtube/js_api_reference" target="_blank">Youtube Javascript API Options</a></p>
<p>Any youtube option must be placed within the playerVars object.</p>
<pre><code>$(&apos;#video&apos;).YTPlayer({
    fitToBackground: true,
    videoId: &apos;LSmgKRx5pBo&apos;
    playerVars: {
      modestbranding: 0,
      autoplay: 1,
      controls: 1,
      showinfo: 0,
      branding: 0,
      rel: 0,
      autohide: 0,
      start: 59
    }
});
</code></pre><p>Access all of YouTube&apos;s API events and methods by using player:</p>
<pre><code>var player = $(&apos;#background-video&apos;).data(&apos;ytPlayer&apos;).player;
player.pauseVideo();
player.playVideo();

player.addEventListener(&apos;onStateChange&apos;, function(data){
  console.log(&quot;Player State Change&quot;, data);
});
</code></pre><h2 id="options">Options</h2>
<p>For more details visit our [Documentations Page] (<a href="http://rochestb.github.io/jQuery.YoutubeBackground" target="_blank">http://rochestb.github.io/jQuery.YoutubeBackground</a>)</p>
<h2 id="install-with-bower">Install with Bower</h2>
<pre><code>bower install youtube-background-video
</code></pre><h2 id="documentation">Documentation</h2>
<p>[Documentations Page] (<a href="http://rochestb.github.io/jQuery.YoutubeBackground" target="_blank">http://rochestb.github.io/jQuery.YoutubeBackground</a>)</p>
<h2 id="contributing">Contributing</h2>
<p>I welcome contributors, bugs, and questions.</p>
<h3 id="bug-reports">Bug reports</h3>
<p>A bug is a <strong>demonstrable problem</strong> that is caused by the code in the repository. Good bug reports are extremely helpful, so thanks!</p>
<p>Guidelines for bug reports:</p>
<ol>
<li><p>Use the GitHub issue search &#x2014; check if the issue has already been reported.</p>
</li>
<li><p>Check if the issue has been fixed &#x2014; try to reproduce it using the latest <code>develop</code> branch in the repository.</p>
</li>
<li><p>Isolate the problem &#x2014; ideally create a reduced test case and a live example. This <a href="http://jsfiddle.net/u3FTZ/" target="_blank">JSFiddle</a> is a helpful template you can fork.</p>
</li>
</ol>
<p><strong>By submitting a patch, you agree to allow the project owner to
license your work under the terms of the <a href="LICENSE">MIT License</a>.</strong></p>
<h2 id="license">License</h2>
<p>The code and the documentation are released under the <a href="LICENSE">MIT License</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="smoothscroll.html" class="navigation navigation-prev " aria-label="Previous page: Smooth Scroll">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sticky_sidebar.html" class="navigation navigation-next " aria-label="Next page: Sticky Sidebars">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Youtube Bg","level":"2.10","depth":1,"next":{"title":"Sticky Sidebars","level":"2.11","depth":1,"path":"components/sticky_sidebar.md","ref":"components/sticky_sidebar.md","articles":[]},"previous":{"title":"Smooth Scroll","level":"2.9","depth":1,"path":"components/smoothscroll.md","ref":"components/smoothscroll.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"components/youtube_bg.md","mtime":"2018-05-29T05:14:21.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-28T05:26:37.935Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

