<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Helper Classes - Robust Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../../app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/extensions/pace.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">

    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a></li>
            <li class="nav-item"><a href="index.html" class="navbar-brand nav-link"><img alt="branding logo" src="../../app-assets/images/logo/robust-logo-light.png" data-expand="../../app-assets/images/logo/robust-logo-light.png" data-collapse="../../app-assets/images/logo/robust-logo-small.png" class="brand-logo"></a></li>
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="icon-ellipsis pe-2x icon-icon-rotate-right-right"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content container-fluid">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5">         </i></a></li>
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>
              <li class="nav-item hidden-sm-down"><a href="https://pixinvent.com/bootstrap-admin-template/robust/" target="_blank" class="btn btn-success upgrade-to-pro">Upgrade to PRO $24</a></li>
            </ul>
            <ul class="nav navbar-nav float-xs-right">
              <li class="dropdown dropdown-language nav-item"><a id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link"><i class="flag-icon flag-icon-gb"></i><span class="selected-language">English</span></a>
                <div aria-labelledby="dropdown-flag" class="dropdown-menu"><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-gb"></i> English</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-fr"></i> French</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-cn"></i> Chinese</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-de"></i> German</a></div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-bell4"></i><span class="tag tag-pill tag-default tag-danger tag-default tag-up">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span><span class="notification-tag tag tag-default tag-danger float-xs-right m-0">5 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-cart3 icon-bg-circle bg-cyan"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">You have new order!</h6>
                          <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">30 minutes ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-monitor3 icon-bg-circle bg-red bg-darken-1"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading red darken-1">99% Server load</h6>
                          <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Five hour ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-server2 icon-bg-circle bg-yellow bg-darken-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                          <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-check2 icon-bg-circle bg-green bg-accent-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Complete the task</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last week</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-bar-graph-2 icon-bg-circle bg-teal"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Generate monthly report</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all notifications</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-mail6"></i><span class="tag tag-pill tag-default tag-info tag-default tag-up">8</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span><span class="notification-tag tag tag-default tag-info float-xs-right m-0">4 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Margaret Govan</h6>
                          <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start the project.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Bret Lezama</h6>
                          <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Tuesday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Carie Berra</h6>
                          <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Friday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Eric Alsobrook</h6>
                          <p class="notification-text font-small-3 text-muted">We have project party this saturday night.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all messages</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link"><span class="avatar avatar-online"><img src="../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span><span class="user-name">John Doe</span></a>
                <div class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item"><i class="icon-head"></i> Edit Profile</a><a href="#" class="dropdown-item"><i class="icon-mail6"></i> My Inbox</a><a href="#" class="dropdown-item"><i class="icon-clipboard2"></i> Task</a><a href="#" class="dropdown-item"><i class="icon-calendar5"></i> Calender</a>
                  <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><i class="icon-power3"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
      <!-- main menu header-->
      <div class="main-menu-header">
        <input type="text" placeholder="Search" class="menu-search form-control round"/>
      </div>
      <!-- / main menu header-->
      <!-- main menu content-->
      <div class="main-menu-content">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
          <li class=" nav-item"><a href="index.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">Dashboard</span><span class="tag tag tag-primary tag-pill float-xs-right mr-2">2</span></a>
            <ul class="menu-content">
              <li><a href="index.html" data-i18n="nav.dash.main" class="menu-item">Dashboard</a>
              </li>
              <li><a href="dashboard-2.html" data-i18n="nav.dash.main" class="menu-item">Dashboard 2</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-stack-2"></i><span data-i18n="nav.page_layouts.main" class="menu-title">Page layouts</span></a>
            <ul class="menu-content">
              <li><a href="layout-1-column.html" data-i18n="nav.page_layouts.1_column" class="menu-item">1 column</a>
              </li>
              <li><a href="layout-2-columns.html" data-i18n="nav.page_layouts.2_columns" class="menu-item">2 columns</a>
              </li>
              <li><a href="layout-boxed.html" data-i18n="nav.page_layouts.boxed_layout" class="menu-item">Boxed layout</a>
              </li>
              <li><a href="layout-static.html" data-i18n="nav.page_layouts.static_layout" class="menu-item">Static layout</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a href="layout-light.html" data-i18n="nav.page_layouts.light_layout" class="menu-item">Light layout</a>
              </li>
              <li><a href="layout-dark.html" data-i18n="nav.page_layouts.dark_layout" class="menu-item">Dark layout</a>
              </li>
              <li><a href="layout-semi-dark.html" data-i18n="nav.page_layouts.semi_dark_layout" class="menu-item">Semi dark layout</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-briefcase4"></i><span data-i18n="nav.project.main" class="menu-title">Pages</span></a>
            <ul class="menu-content">
              <li><a href="invoice-template.html" data-i18n="nav.invoice.invoice_template" class="menu-item">Invoice Template</a>
              </li>
              <li><a href="gallery-grid.html" data-i18n="nav.gallery_pages.gallery_grid" class="menu-item">Gallery Grid</a>
              </li>
              <li><a href="search-page.html" data-i18n="nav.search_pages.search_page" class="menu-item">Search Page</a>
              </li>
              <li><a href="search-website.html" data-i18n="nav.search_pages.search_website" class="menu-item">Search Website</a>
              </li>
              <li><a href="login-simple.html" data-i18n="nav.login_register_pages.login_simple" class="menu-item">Login Simple</a>
              </li>
              <li><a href="register-simple.html" data-i18n="nav.login_register_pages.register_simple" class="menu-item">Register Simple</a>
              </li>
              <li><a href="unlock-user.html" data-i18n="nav.login_register_pages.unlock_user" class="menu-item">Unlock User</a>
              </li>
              <li><a href="recover-password.html" data-i18n="nav.login_register_pages.recover_password" class="menu-item">Recover Password</a>
              </li>
              <li><a href="#" data-i18n="nav.error_pages.main" class="menu-item">Error</a>
                <ul class="menu-content">
                  <li><a href="error-400.html" data-i18n="nav.error_pages.error_400" class="menu-item">Error 400</a>
                  </li>
                  <li><a href="error-401.html" data-i18n="nav.error_pages.error_401" class="menu-item">Error 401</a>
                  </li>
                  <li><a href="error-403.html" data-i18n="nav.error_pages.error_403" class="menu-item">Error 403</a>
                  </li>
                  <li><a href="error-404.html" data-i18n="nav.error_pages.error_404" class="menu-item">Error 404</a>
                  </li>
                  <li><a href="error-500.html" data-i18n="nav.error_pages.error_500" class="menu-item">Error 500</a>
                  </li>
                </ul>
              </li>
              <li><a href="coming-soon-flat.html" data-i18n="nav.other_pages.coming_soon.coming_soon_flat" class="menu-item">Coming Soon</a>
              </li>
              <li><a href="under-maintenance.html" data-i18n="nav.other_pages.under_maintenance" class="menu-item">Maintenance</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-ios-albums-outline"></i><span data-i18n="nav.cards.main" class="menu-title">Cards</span></a>
            <ul class="menu-content">
              <li><a href="card-bootstrap.html" data-i18n="nav.cards.card_bootstrap" class="menu-item">Bootstrap Cards</a>
              </li>
              <li><a href="card-actions.html" data-i18n="nav.cards.card_actions" class="menu-item">Card Action</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-whatshot"></i><span data-i18n="nav.advance_cards.main" class="menu-title">Advance Cards</span></a>
            <ul class="menu-content">
              <li><a href="card-statistics.html" data-i18n="nav.cards.card_statistics" class="menu-item">Statistics</a>
              </li>
              <li><a href="card-charts.html" data-i18n="nav.cards.card_charts" class="menu-item">Charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-compass3"></i><span data-i18n="nav.content.main" class="menu-title">Content</span></a>
            <ul class="menu-content">
              <li><a href="content-grid.html" data-i18n="nav.content.content_grid" class="menu-item">Grid</a>
              </li>
              <li><a href="content-typography.html" data-i18n="nav.content.content_typography" class="menu-item">Typography</a>
              </li>
              <li><a href="content-text-utilities.html" data-i18n="nav.content.content_text_utilities" class="menu-item">Text utilities</a>
              </li>
              <li class="active"><a href="content-helper-classes.html" data-i18n="nav.content.content_helper_classes" class="menu-item">Helper classes</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-grid2"></i><span data-i18n="nav.components.main" class="menu-title">Components</span></a>
            <ul class="menu-content">
              <li><a href="component-alerts.html" data-i18n="nav.components.component_alerts" class="menu-item">Alerts</a>
              </li>
              <li><a href="component-buttons-basic.html" data-i18n="nav.components.components_buttons.component_buttons_basic" class="menu-item">Basic Buttons</a>
              </li>
              <li><a href="component-carousel.html" data-i18n="nav.components.component_carousel" class="menu-item">Carousel</a>
              </li>
              <li><a href="component-collapse.html" data-i18n="nav.components.component_collapse" class="menu-item">Collapse</a>
              </li>
              <li><a href="component-dropdowns.html" data-i18n="nav.components.component_dropdowns" class="menu-item">Dropdowns</a>
              </li>
              <li><a href="component-list-group.html" data-i18n="nav.components.component_list_group" class="menu-item">List Group</a>
              </li>
              <li><a href="component-modals.html" data-i18n="nav.components.component_modals" class="menu-item">Modals</a>
              </li>
              <li><a href="component-pagination.html" data-i18n="nav.components.component_pagination" class="menu-item">Pagination</a>
              </li>
              <li><a href="component-navs-component.html" data-i18n="nav.components.component_navs_component" class="menu-item">Navs Component</a>
              </li>
              <li><a href="component-tabs-component.html" data-i18n="nav.components.component_tabs_component" class="menu-item">Tabs Component</a>
              </li>
              <li><a href="component-pills-component.html" data-i18n="nav.components.component_pills_component" class="menu-item">Pills Component</a>
              </li>
              <li><a href="component-tooltips.html" data-i18n="nav.components.component_tooltips" class="menu-item">Tooltips</a>
              </li>
              <li><a href="component-popovers.html" data-i18n="nav.components.component_popovers" class="menu-item">Popovers</a>
              </li>
              <li><a href="component-tags.html" data-i18n="nav.components.component_tags" class="menu-item">Tags</a>
              </li>
              <li><a href="component-pill-tags.html" class="menu-item">Pill Tags</a>
              </li>
              <li><a href="component-progress.html" data-i18n="nav.components.component_progress" class="menu-item">Progress</a>
              </li>
              <li><a href="component-media-objects.html" data-i18n="nav.components.component_media_objects" class="menu-item">Media Objects</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-eye6"></i><span data-i18n="nav.icons.main" class="menu-title">Icons</span></a>
            <ul class="menu-content">
              <li><a href="icons-feather.html" data-i18n="nav.icons.icons_feather" class="menu-item">Feather</a>
              </li>
              <li><a href="icons-ionicons.html" data-i18n="nav.icons.icons_ionicons" class="menu-item">Ionicons</a>
              </li>
              <li><a href="icons-fps-line.html" data-i18n="nav.icons.icons_fps_line" class="menu-item">FPS Line Icons</a>
              </li>
              <li><a href="icons-ico-moon.html" data-i18n="nav.icons.icons_ico_moon" class="menu-item">Ico Moon</a>
              </li>
              <li><a href="icons-font-awesome.html" data-i18n="nav.icons.icons_font_awesome" class="menu-item">Font Awesome</a>
              </li>
              <li><a href="icons-meteocons.html" data-i18n="nav.icons.icons_meteocons" class="menu-item">Meteocons</a>
              </li>
              <li><a href="icons-evil.html" data-i18n="nav.icons.icons_evil" class="menu-item">Evil Icons</a>
              </li>
              <li><a href="icons-linecons.html" data-i18n="nav.icons.icons_linecons" class="menu-item">Linecons</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="form-layout-basic.html"><i class="icon-paper"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Basic Forms</span></a>
          </li>
          <li class=" nav-item"><a href="table-basic.html"><i class="icon-table2"></i><span data-i18n="nav.bootstrap_tables.table_basic" class="menu-title">Basic Tables</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-bar-graph-2"></i><span data-i18n="nav.google_charts.main" class="menu-title">google Charts</span></a>
            <ul class="menu-content">
              <li><a href="google-bar-charts.html" data-i18n="nav.google_charts.google_bar_charts" class="menu-item">Bar charts</a>
              </li>
              <li><a href="google-line-charts.html" data-i18n="nav.google_charts.google_line_charts" class="menu-item">Line charts</a>
              </li>
              <li><a href="google-pie-charts.html" data-i18n="nav.google_charts.google_pie_charts" class="menu-item">Pie charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-stats-dots"></i><span data-i18n="nav.chartjs.main" class="menu-title">Chartjs</span></a>
            <ul class="menu-content">
              <li><a href="chartjs-line-charts.html" data-i18n="nav.chartjs.chartjs_line_charts" class="menu-item">Line charts</a>
              </li>
              <li><a href="chartjs-bar-charts.html" data-i18n="nav.chartjs.chartjs_bar_charts" class="menu-item">Bar charts</a>
              </li>
              <li><a href="chartjs-pie-doughnut-charts.html" data-i18n="nav.chartjs.chartjs_pie_doughnut_charts" class="menu-item">Pie &amp; Doughnut charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-pie-graph2"></i><span data-i18n="nav.flot_charts.main" class="menu-title">Flot Charts</span></a>
            <ul class="menu-content">
              <li><a href="flot-line-charts.html" data-i18n="nav.flot_charts.flot_line_charts" class="menu-item">Line charts</a>
              </li>
              <li><a href="flot-bar-charts.html" data-i18n="nav.flot_charts.flot_bar_charts" class="menu-item">Bar charts</a>
              </li>
              <li><a href="flot-pie-charts.html" data-i18n="nav.flot_charts.flot_pie_charts" class="menu-item">Pie charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-map22"></i><span data-i18n="nav.maps.main" class="menu-title">Maps</span></a>
            <ul class="menu-content">
              <li><a href="gmaps-basic-maps.html" data-i18n="nav.maps.google_maps.gmaps_basic_maps" class="menu-item">Maps</a>
              </li>
              <li><a href="vector-maps-jvq.html" data-i18n="nav.maps.vector_maps.vector_maps_jvq" class="menu-item">Vector Maps</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-paint-format"></i><span data-i18n="nav.color_palette.main" class="menu-title">Color Palette</span></a>
            <ul class="menu-content">
              <li><a href="color-palette-primary.html" data-i18n="nav.color_palette.color_palette_primary" class="menu-item">Primary palette</a>
              </li>
              <li><a href="color-palette-danger.html" data-i18n="nav.color_palette.color_palette_danger" class="menu-item">Danger palette</a>
              </li>
              <li><a href="color-palette-success.html" data-i18n="nav.color_palette.color_palette_success" class="menu-item">Success palette</a>
              </li>
              <li><a href="color-palette-warning.html" data-i18n="nav.color_palette.color_palette_warning" class="menu-item">Warning palette</a>
              </li>
              <li><a href="color-palette-info.html" data-i18n="nav.color_palette.color_palette_info" class="menu-item">Info palette</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a href="color-palette-red.html" data-i18n="nav.color_palette.color_palette_red" class="menu-item">Red palette</a>
              </li>
              <li><a href="color-palette-pink.html" data-i18n="nav.color_palette.color_palette_pink" class="menu-item">Pink palette</a>
              </li>
              <li><a href="color-palette-purple.html" data-i18n="nav.color_palette.color_palette_purple" class="menu-item">Purple palette</a>
              </li>
              <li><a href="color-palette-deep-purple.html" data-i18n="nav.color_palette.color_palette_deep_purple" class="menu-item">Deep Purple palette</a>
              </li>
              <li><a href="color-palette-indigo.html" data-i18n="nav.color_palette.color_palette_indigo" class="menu-item">Indigo palette</a>
              </li>
              <li><a href="color-palette-blue.html" data-i18n="nav.color_palette.color_palette_blue" class="menu-item">Blue palette</a>
              </li>
              <li><a href="color-palette-light-blue.html" data-i18n="nav.color_palette.color_palette_light_blue" class="menu-item">Light Blue palette</a>
              </li>
              <li><a href="color-palette-cyan.html" data-i18n="nav.color_palette.color_palette_cyan" class="menu-item">Cyan palette</a>
              </li>
              <li><a href="color-palette-teal.html" data-i18n="nav.color_palette.color_palette_teal" class="menu-item">Teal palette</a>
              </li>
              <li><a href="color-palette-green.html" data-i18n="nav.color_palette.color_palette_green" class="menu-item">Green palette</a>
              </li>
              <li><a href="color-palette-light-green.html" data-i18n="nav.color_palette.color_palette_light_green" class="menu-item">Light Green palette</a>
              </li>
              <li><a href="color-palette-lime.html" data-i18n="nav.color_palette.color_palette_lime" class="menu-item">Lime palette</a>
              </li>
              <li><a href="color-palette-yellow.html" data-i18n="nav.color_palette.color_palette_yellow" class="menu-item">Yellow palette</a>
              </li>
              <li><a href="color-palette-amber.html" data-i18n="nav.color_palette.color_palette_amber" class="menu-item">Amber palette</a>
              </li>
              <li><a href="color-palette-orange.html" data-i18n="nav.color_palette.color_palette_orange" class="menu-item">Orange palette</a>
              </li>
              <li><a href="color-palette-deep-orange.html" data-i18n="nav.color_palette.color_palette_deep_orange" class="menu-item">Deep Orange palette</a>
              </li>
              <li><a href="color-palette-brown.html" data-i18n="nav.color_palette.color_palette_brown" class="menu-item">Brown palette</a>
              </li>
              <li><a href="color-palette-blue-grey.html" data-i18n="nav.color_palette.color_palette_blue_grey" class="menu-item">Blue Grey palette</a>
              </li>
              <li><a href="color-palette-grey.html" data-i18n="nav.color_palette.color_palette_grey" class="menu-item">Grey palette</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="changelog.html"><i class="icon-copy"></i><span data-i18n="nav.changelog.main" class="menu-title">Changelog</span><span class="tag tag tag-pill tag-danger float-xs-right">1.0</span></a>
          </li>
          <li class="disabled nav-item"><a href="#"><i class="icon-eye-disabled"></i><span data-i18n="nav.disabled_menu.main" class="menu-title">Disabled Menu</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-android-funnel"></i><span data-i18n="nav.menu_levels.main" class="menu-title">Menu levels</span></a>
            <ul class="menu-content">
              <li><a href="#" data-i18n="nav.menu_levels.second_level" class="menu-item">Second level</a>
              </li>
              <li><a href="#" data-i18n="nav.menu_levels.second_level_child.main" class="menu-item">Second level child</a>
                <ul class="menu-content">
                  <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level" class="menu-item">Third level</a>
                  </li>
                  <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Third level child</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Fourth level</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Fourth level</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" navigation-header"><span data-i18n="nav.category.support">Support</span><i data-toggle="tooltip" data-placement="right" data-original-title="Support" class="icon-ellipsis icon-ellipsis"></i>
          </li>
          <li class=" nav-item"><a href="https://github.com/pixinvent/robust-free-bootstrap-admin-template/issues"><i class="icon-support"></i><span data-i18n="nav.support_raise_support.main" class="menu-title">Raise Support</span></a>
          </li>
          <li class=" nav-item"><a href="https://pixinvent.com/free-bootstrap-template/robust-lite/documentation"><i class="icon-document-text"></i><span data-i18n="nav.support_documentation.main" class="menu-title">Documentation</span></a>
          </li>
        </ul>
      </div>
      <!-- /main menu content-->
      <!-- main menu footer-->
      <!-- include includes/menu-footer-->
      <!-- main menu footer-->
    </div>
    <!-- / main menu-->

    <div class="app-content content container-fluid">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-md-6 col-xs-12 mb-1">
            <h2 class="content-header-title">Helper Classes</h2>
          </div>
          <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-xs-12">
            <div class="breadcrumb-wrapper col-xs-12">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item"><a href="#">Content</a>
                </li>
                <li class="breadcrumb-item active">Helper Classes
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Spacing -->
<section id="spacing" class="card">
    <div class="card-header">
        <h4 class="card-title">Spacing</h4>
        <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                <li><a data-action="close"><i class="icon-cross2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in">
        <div class="card-block">
            <div class="card-text">
                <p>Assign <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to an element or a subset of its sides with shorthand classes. Includes support for individual properties, all properties, and vertical
                    and horizontal properties. All classes are multiples on the global default value, <code class="highlighter-rouge">1rem</code>.</p>


                <p>The classes are named using the format: <code class="highlighter-rouge"><span class="p">{</span><span class="err">property</span><span class="p">}</span><span class="err">-</span><span class="p">{</span><span class="err">sides</span><span class="p">}</span><span class="err">-</span><span class="p">{</span><span class="err">size</span><span class="p">}</span></code></p>
                <ul>
                    <li><code class="highlighter-rouge">m</code> - for classes that set <code class="highlighter-rouge">margin</code></li>
                    <li><code class="highlighter-rouge">p</code> - for classes that set <code class="highlighter-rouge">padding</code></li>
                </ul>

                <p>This table contain class to add element's top, bottom, left, right & all side margin.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.mt-{size}</code></td>
                        <td>To set margin top use <code>.mt-{size}</code> class, where <code>{size}</code> is value between 0-3.</td>
                    </tr>
                    <tr>
                        <td><code>.mb-{size}</code></td>
                        <td>To set margin bottom use <code>.mb-{size}</code> class, where <code>{size}</code> is value between 0-3.</td>
                    </tr>
                    <tr>
                        <td><code>.ml-{size}</code></td>
                        <td>To set margin left use <code>.ml-{size}</code> class, where <code>{size}</code> is value between 0-3.</td>
                    </tr>
                    <tr>
                        <td><code>.mr-{size}</code></td>
                        <td>To set margin right use <code>.mr-{size}</code> class, where <code>{size}</code> is value between 0-3.</td>
                    </tr>
                    <tr>
                        <td><code>.mx-{size}</code></td>
                        <td>To set both margin left & right use <code>.mx-{size}</code> class, where <code>{size}</code> is value between 0-3.</td>
                    </tr>
                    <tr>
                        <td><code>.my-{size}</code></td>
                        <td>To set both margin top & bottom use <code>.my-{size}</code> class, where <code>{size}</code> is value between 0-3.</td>
                    </tr>
                    <tr>
                        <td><code>.ma-{size}</code></td>
                        <td>To set margin 4 sides of the element use <code>.ma-{size}</code> class, where <code>{size}</code> is value between 0-3.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card-block">
            <div class="card-text">
                <p>This table contain class to add element's top, bottom, left, right & all side padding.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.pt-{size}</code></td>
                        <td>To set padding top use <code>.pt-{size}</code> class, where <code>{size}</code> is value between 0-3.</td>
                    </tr>
                    <tr>
                        <td><code>.pb-{size}</code></td>
                        <td>To set padding bottom use <code>.pb-{size}</code> class, where <code>{size}</code> is value between 0-3.</td>
                    </tr>
                    <tr>
                        <td><code>.pl-{size}</code></td>
                        <td>To set padding left use <code>.pl-{size}</code> class, where <code>{size}</code> is value between 0-3.</td>
                    </tr>
                    <tr>
                        <td><code>.pr-{size}</code></td>
                        <td>To set padding right use <code>.pr-{size}</code> class, where <code>{size}</code> is value between 0-3.</td>
                    </tr>
                    <tr>
                        <td><code>.px-{size}</code></td>
                        <td>To set both padding left & right use <code>.px-{size}</code> class, where <code>{size}</code> is value between 0-3.</td>
                    </tr>
                    <tr>
                        <td><code>.py-{size}</code></td>
                        <td>To set both padding top & bottom use <code>.py-{size}</code> class, where <code>{size}</code> is value between 0-3.</td>
                    </tr>
                    <tr>
                        <td><code>.pa-{size}</code></td>
                        <td>To set padding 4 sides of the element use <code>.pa-{size}</code> class, where <code>{size}</code> is value between 0-3.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card-block">
            <div class="card-text">
                <p>Where <em>size</em> is one of:</p>
                <ul>
                    <li><code class="highlighter-rouge">0</code> - for classes that eliminate the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> by setting it to <code class="highlighter-rouge">0</code></li>
                    <li><code class="highlighter-rouge">1</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer-x</code> or
                        <code class="highlighter-rouge">$spacer-y</code></li>
                    <li><code class="highlighter-rouge">2</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer-x * 1.5</code>                        or <code class="highlighter-rouge">$spacer-y * 1.5</code></li>
                    <li><code class="highlighter-rouge">3</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer-x * 3</code>                        or <code class="highlighter-rouge">$spacer-y * 3</code></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--/ Spacing -->

<!-- Content helpers -->
<section id="content-helpers" class="card">
    <div class="card-header">
        <h4 class="card-title">Content helpers</h4>
        <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                <li><a data-action="close"><i class="icon-cross2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in">
        <!--Display-->
        <div class="card-block">
            <div class="card-text">
                <h5 class="text-bold-600 my-1">Display</h5>
                <p>Content helpers classes provides display, position, z-index, edges, vertical alignment, cursor, overflow & list options.</p>
                <p>Add one of these classes to change the elemets' display properties.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.display-inline</code></td>
                        <td>Forces the element to behave like an inline element.</td>
                    </tr>
                    <tr>
                        <td><code>.display-inline-block</code></td>
                        <td>Forces the element to behave like an inline-block element.</td>
                    </tr>
                    <tr>
                        <td><code>.display-block</code></td>
                        <td>Forces the element to behave like an block element.</td>
                    </tr>
                    <tr>
                        <td><code>.display-hidden</code></td>
                        <td>Forces the element to hide on all viewports.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--/Display-->

        <!--position-->
        <div class="card-block">
            <div class="card-text">
                <h5 class="text-bold-600 my-1">Position</h5>
                <p>Add one of these classes to set the elemets' position properties.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.position-fixed</code></td>
                        <td>Changes element's position to fixed.</td>
                    </tr>
                    <tr>
                        <td><code>.position-relative</code></td>
                        <td>Changes element's position to relative.</td>
                    </tr>
                    <tr>
                        <td><code>.position-absolute</code></td>
                        <td>Changes element's position to absolute.</td>
                    </tr>
                    <tr>
                        <td><code>.position-static</code></td>
                        <td>Changes element's position to static.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--/position-->

        <!--vertical alignment-->
        <div class="card-block">
            <div class="card-text">
                <h5 class="text-bold-600 my-1">Vertical alignment</h5>
                <p>Add one of these classes to change the elemets' vertical alignment properties.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.valign-top</code></td>
                        <td>Changes element's vertical alignment to top.</td>
                    </tr>
                    <tr>
                        <td><code>.valign-middle</code></td>
                        <td>Changes element's vertical alignment to middle.</td>
                    </tr>
                    <tr>
                        <td><code>.valign-bottom</code></td>
                        <td>Changes element's vertical alignment to bottom.</td>
                    </tr>
                    <tr>
                        <td><code>.valign-baseline</code></td>
                        <td>Changes element's vertical alignment to baseline.</td>
                    </tr>
                    <tr>
                        <td><code>.valign-text-top</code></td>
                        <td>Top of the element is aligned with the top of the parent element's font.</td>
                    </tr>
                    <tr>
                        <td><code>.valign-text-bottom</code></td>
                        <td>The bottom of the element is aligned with the bottom of the parent element's font.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--/vertical alignment-->

        <!--z-index-->
        <div class="card-block">
            <div class="card-text">
                <h5 class="text-bold-600 my-1">z-index</h5>
                <p>Add one of these classes to change the elemets' z-index properties.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.zindex-minus-1</code></td>
                        <td>Set element's z-index value minus 1.</td>
                    </tr>
                    <tr>
                        <td><code>.zindex-minus-2</code></td>
                        <td>Set element's z-index value minus 2.</td>
                    </tr>
                    <tr>
                        <td><code>.zindex-minus-3</code></td>
                        <td>Set element's z-index value minus 3.</td>
                    </tr>
                    <tr>
                        <td><code>.zindex-minus-4</code></td>
                        <td>Set element's z-index value minus 4.</td>
                    </tr>
                    <tr>
                        <td><code>.zindex-0</code></td>
                        <td>Set element's z-index value 0.</td>
                    </tr>
                    <tr>
                        <td><code>.zindex-1</code></td>
                        <td>Set element's z-index value 1.</td>
                    </tr>
                    <tr>
                        <td><code>.zindex-2</code></td>
                        <td>Set element's z-index value 2.</td>
                    </tr>
                    <tr>
                        <td><code>.zindex-3</code></td>
                        <td>Set element's z-index value 3.</td>
                    </tr>
                    <tr>
                        <td><code>.zindex-4</code></td>
                        <td>Set element's z-index value 4.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--/z-index-->

        <!--Edges-->
        <div class="card-block">
            <div class="card-text">
                <h5 class="text-bold-600 my-1">Edges</h5>
                <p>Add one of these to removes the slected edge of the elements, works with absolute, fixed and relative positioned elements.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.no-edge-top</code></td>
                        <td>Removes the top edge of the element.</td>
                    </tr>
                    <tr>
                        <td><code>.no-edge-bottom</code></td>
                        <td>Removes the bottom edge of the element.</td>
                    </tr>
                    <tr>
                        <td><code>.no-edge-left</code></td>
                        <td>Removes the left edge of the element.</td>
                    </tr>
                    <tr>
                        <td><code>.no-edge-right</code></td>
                        <td>Removes the right edge of the element.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--/Edges-->

        <!--Cursors-->
        <div class="card-block">
            <div class="card-text">
                <h5 class="text-bold-600 my-1">Cursors</h5>
                <p>Add one of these to class to change cursor style.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.cursor-pointer</code></td>
                        <td>The cursor is a pointer and indicates a link. Useful for user interaction feedback.</td>
                    </tr>
                    <tr>
                        <td><code>.cursor-move</code></td>
                        <td>The cursor indicates something is to be moved. Used in shortable components</td>
                    </tr>
                    <tr>
                        <td><code>.cursor-default</code></td>
                        <td>Set cursor to browser default style.</td>
                    </tr>
                    <tr>
                        <td><code>.cursor-progress</code></td>
                        <td>The cursor indicates that the program is busy (in progress).</td>
                    </tr>
                    <tr>
                        <td><code>.cursor-not-allowed</code></td>
                        <td>The cursor indicates that the requested action will not be executed.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--/Cursors-->

        <!--Overflow-->
        <div class="card-block">
            <div class="card-text">
                <h5 class="text-bold-600 my-1">Overflow</h5>
                <p>Add one of these to class to change overflow of element.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.overflow-visible</code></td>
                        <td>Default. The overflow is not clipped. It renders outside the element's box.</td>
                    </tr>
                    <tr>
                        <td><code>.overflow-hidden</code></td>
                        <td>The overflow is clipped, and the rest of the content will be invisible.</td>
                    </tr>
                    <tr>
                        <td><code>.overflow-auto</code></td>
                        <td>If overflow is clipped, a scrollbar should be added to see the rest of the content.</td>
                    </tr>
                    <tr>
                        <td><code>.overflow-scroll</code></td>
                        <td>The overflow is clipped, but a scrollbar is added to see the rest of the content.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--List-->
        <div class="card-block">
            <div class="card-text my-1">
                <h5 class="text-bold-600 my-1">List</h5>
                <p>Add one of these to class to change list style.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.no-bullets</code></td>
                        <td>No marker is shown in the list item.</td>
                    </tr>
                    <tr>
                        <td><code>.bullets-inside</code></td>
                        <td>Indents the marker and the text. The bullets appear inside the content flow</td>
                    </tr>
                    <tr>
                        <td><code>.list-style-circle</code></td>
                        <td>Set the list item marker to circle.</td>
                    </tr>
                    <tr>
                        <td><code>.list-style-square</code></td>
                        <td>Set the list item marker to square.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--List-->

    </div>
</section>
<!--/ Content helpers-->

<!-- Borders -->
<section id="borders" class="card">
    <div class="card-header">
        <h4 class="card-title">Borders</h4>
        <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                <li><a data-action="close"><i class="icon-cross2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in">

        <!--Add borders-->
        <div class="card-block">
            <div class="card-text my-1">
                <h5 class="text-bold-600">Add border</h5>
                <p>Add one of these to class to add border on the required side.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.border</code></td>
                        <td>Add solid border of 1px on each side.</td>
                    </tr>
                    <tr>
                        <td><code>.border-top</code></td>
                        <td>Add solid border top of 1px.</td>
                    </tr>
                    <tr>
                        <td><code>.border-bottom</code></td>
                        <td>Add solid border bottom of 1px.</td>
                    </tr>
                    <tr>
                        <td><code>.border-left</code></td>
                        <td>Add solid border left of 1px.</td>
                    </tr>
                    <tr>
                        <td><code>.border-right</code></td>
                        <td>Add solid border right of 1px.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--/Add borders-->

        <!--Remove borders-->
        <div class="card-block">
            <div class="card-text my-1">
                <h5 class="text-bold-600">Remove border</h5>
                <p>Add one of these to class to remove border on the required side.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.no-border</code></td>
                        <td>Remove border from all side.</td>
                    </tr>
                    <tr>
                        <td><code>.no-border-top</code></td>
                        <td>Remove border from the top side.</td>
                    </tr>
                    <tr>
                        <td><code>.no-border-bottom</code></td>
                        <td>Remove border from the bottom side.</td>
                    </tr>
                    <tr>
                        <td><code>.no-border-left</code></td>
                        <td>Remove border from the left side.</td>
                    </tr>
                    <tr>
                        <td><code>.no-border-right</code></td>
                        <td>Remove border from the right side.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--/Remove borders-->


        <!--Border widths-->
        <div class="card-block">
            <div class="card-text my-1">
                <h5 class="text-bold-600">Border widths</h5>
                <p>Add one of these to class to change border width on the required side.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.border-2</code></td>
                        <td>Chande border width to 2px on each side.</td>
                    </tr>
                    <tr>
                        <td><code>.border-top-2</code></td>
                        <td>Chande border width to 2px on top side.</td>
                    </tr>
                    <tr>
                        <td><code>.border-bottom-2</code></td>
                        <td>Chande border width to 2px on bottom side.</td>
                    </tr>
                    <tr>
                        <td><code>.border-left-2</code></td>
                        <td>Chande border width to 2px on left side.</td>
                    </tr>
                    <tr>
                        <td><code>.border-right-2</code></td>
                        <td>Chande border width to 2px on right side.</td>
                    </tr>
                    <tr>
                        <td><code>.border-3</code></td>
                        <td>Chande border width to 3px on each side.</td>
                    </tr>
                    <tr>
                        <td><code>.border-top-3</code></td>
                        <td>Chande border width to 3px on top side.</td>
                    </tr>
                    <tr>
                        <td><code>.border-bottom-3</code></td>
                        <td>Chande border width to 3px on bottom side.</td>
                    </tr>
                    <tr>
                        <td><code>.border-left-3</code></td>
                        <td>Chande border width to 3px on left side.</td>
                    </tr>
                    <tr>
                        <td><code>.border-right-3</code></td>
                        <td>Chande border width to 3px on right side.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--/Border width-->

        <!--Remove border radius-->
        <div class="card-block">
            <div class="card-text my-1">
                <h5 class="text-bold-600">Remove border radius</h5>
                <p>Add one of these to class to remove border radius on the required side.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.no-border-top-radius</code></td>
                        <td>Remove border radius from top side.</td>
                    </tr>
                    <tr>
                        <td><code>.no-border-bottom-radius</code></td>
                        <td>Remove border radius from bottom side.</td>
                    </tr>
                    <tr>
                        <td><code>.no-border-top-left-radius</code></td>
                        <td>Remove border radius from top left side.</td>
                    </tr>
                    <tr>
                        <td><code>.no-border-top-right-radius</code></td>
                        <td>Remove border radius from top right side.</td>
                    </tr>
                    <tr>
                        <td><code>.no-border-bottom-left-radius</code></td>
                        <td>Remove border radius from bottom left side.</td>
                    </tr>
                    <tr>
                        <td><code>.no-border-bottom-right-radius</code></td>
                        <td>Remove border radius from bottom right side.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--/Remove borders-->
    </div>
</section>
<!--/ Borders-->

<!-- Size -->
<section id="size" class="card">
    <div class="card-header">
        <h4 class="card-title">Size</h4>
        <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                <li><a data-action="close"><i class="icon-cross2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in">

        <!--Width && Height-->
        <div class="card-block">
            <div class="card-text my-1">
                <h5 class="text-bold-600">Width && Height</h5>
                <p>Add one of these to class to set width of the content.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.fit</code></td>
                        <td>Set content maximum width 100%.</td>
                    </tr>
                    <tr>
                        <td><code>.half-width</code></td>
                        <td>Set content width 50%.</td>
                    </tr>
                    <tr>
                        <td><code>.full-width</code></td>
                        <td>Set content width 100%.</td>
                    </tr>
                    <tr>
                        <td><code>.full-height</code></td>
                        <td>Set content height 100%.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--/Width && Height-->


        <!--Fixed Width-->
        <div class="card-block">
            <div class="card-text my-1">
                <h5 class="text-bold-600">Fixed Width</h5>
                <p>Add one of these to class to set fixed width of the content.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.width-{size}</code></td>
                        <td>Set content fixed width in pixel of selected size where size can be 50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750 and 800. i.e <code>.width-50</code></td>
                    </tr>
                    <tr>
                        <td><code>.width-{size}-per</code></td>
                        <td>Set content fixed width in percentage of selected size where size can be 5%, 10%, 15%, 20%, 25%, 30%, 35%, 40%, 45%, 50%, 55%, 60%, 65%, 70%, 75% and 80%. i.e <code>.width-5-per</code></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--/Fixed Width-->

        <!--Fixed Height-->
        <div class="card-block">
            <div class="card-text my-1">
                <h5 class="text-bold-600">Fixed Height</h5>
                <p>Add one of these to class to set fixed height of the content.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.height-{size}</code></td>
                        <td>Set content fixed height in pixel of selected size where size can be 50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750 and 800. i.e <code>.height-50</code></td>
                    </tr>
                    <tr>
                        <td><code>.height-{size}-per</code></td>
                        <td>Set content fixed height in percentage of selected size where size can be 5%, 10%, 15%, 20%, 25%, 30%, 35%, 40%, 45%, 50%, 55%, 60%, 65%, 70%, 75% and 80%. i.e <code>.height-5-per</code></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--/Fixed Height-->

    </div>
</section>
<!-- Size -->

<!--Transformations-->
<section id="transformations" class="card">
    <div class="card-header">
        <h4 class="card-title">Transformations</h4>
        <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                <li><a data-action="close"><i class="icon-cross2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in">
        <div class="card-block">
            <div class="card-text">
                <p>Add one of these to class to change transformations of the element.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.icon-rotate-right-45</code></td>
                        <td>icon-rotate-rights element 45 degreees clockwise.</td>
                    </tr>
                    <tr>
                        <td><code>.icon-rotate-right-45-inverse</code></td>
                        <td>icon-rotate-rights element 45 degreees anti-clockwise.</td>
                    </tr>
                    <tr>
                        <td><code>.icon-rotate-right-90</code></td>
                        <td>icon-rotate-rights element 90 degreees clockwise.</td>
                    </tr>
                    <tr>
                        <td><code>.icon-rotate-right-90-inverse</code></td>
                        <td>icon-rotate-rights element 90 degreees anti-clockwise.</td>
                    </tr>
                    <tr>
                        <td><code>.icon-rotate-right-180</code></td>
                        <td>icon-rotate-rights element 180 degreees clockwise.</td>
                    </tr>
                    <tr>
                        <td><code>.icon-rotate-right-180-inverse</code></td>
                        <td>icon-rotate-rights element 180 degreees anti-clockwise.</td>
                    </tr>
                    <tr>
                        <td><code>.spinner</code></td>
                        <td>Set element infinite clockwise rotation.</td>
                    </tr>
                    <tr>
                        <td><code>.spinner-reverse</code></td>
                        <td>Set element infinite anti-clockwise rotation.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--/Transformations-->

<!--Image-->
<section id="image" class="card">
    <div class="card-header">
        <h4 class="card-title">Image</h4>
        <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
                <li><a data-action="close"><i class="icon-cross2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in">
        <div class="card-block">
            <div class="card-text">
                <p>Add one of these to class to change image size and other property.</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th>Classes</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>.bg-cover</code></td>
                        <td>Scale the background image to be as large as possible so that the background area is completely covered by the background image.</td>
                    </tr>
                    <tr>
                        <td><code>.bg-repeat</code></td>
                        <td> Do not repeat the background image.</td>
                    </tr>
                    <tr>
                        <td><code>.bg-no-repeat</code></td>
                        <td>Repeat the background image.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--/Image-->
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="../../app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="../../app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>
