<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Evil Icons - Robust Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../../app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/extensions/pace.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">

    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a></li>
            <li class="nav-item"><a href="index.html" class="navbar-brand nav-link"><img alt="branding logo" src="../../app-assets/images/logo/robust-logo-light.png" data-expand="../../app-assets/images/logo/robust-logo-light.png" data-collapse="../../app-assets/images/logo/robust-logo-small.png" class="brand-logo"></a></li>
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="icon-ellipsis pe-2x icon-icon-rotate-right-right"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content container-fluid">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5">         </i></a></li>
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>
              <li class="nav-item hidden-sm-down"><a href="https://pixinvent.com/bootstrap-admin-template/robust/" target="_blank" class="btn btn-success upgrade-to-pro">Upgrade to PRO $24</a></li>
            </ul>
            <ul class="nav navbar-nav float-xs-right">
              <li class="dropdown dropdown-language nav-item"><a id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link"><i class="flag-icon flag-icon-gb"></i><span class="selected-language">English</span></a>
                <div aria-labelledby="dropdown-flag" class="dropdown-menu"><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-gb"></i> English</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-fr"></i> French</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-cn"></i> Chinese</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-de"></i> German</a></div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-bell4"></i><span class="tag tag-pill tag-default tag-danger tag-default tag-up">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span><span class="notification-tag tag tag-default tag-danger float-xs-right m-0">5 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-cart3 icon-bg-circle bg-cyan"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">You have new order!</h6>
                          <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">30 minutes ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-monitor3 icon-bg-circle bg-red bg-darken-1"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading red darken-1">99% Server load</h6>
                          <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Five hour ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-server2 icon-bg-circle bg-yellow bg-darken-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                          <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-check2 icon-bg-circle bg-green bg-accent-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Complete the task</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last week</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-bar-graph-2 icon-bg-circle bg-teal"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Generate monthly report</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all notifications</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-mail6"></i><span class="tag tag-pill tag-default tag-info tag-default tag-up">8</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span><span class="notification-tag tag tag-default tag-info float-xs-right m-0">4 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Margaret Govan</h6>
                          <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start the project.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Bret Lezama</h6>
                          <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Tuesday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Carie Berra</h6>
                          <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Friday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Eric Alsobrook</h6>
                          <p class="notification-text font-small-3 text-muted">We have project party this saturday night.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all messages</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link"><span class="avatar avatar-online"><img src="../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span><span class="user-name">John Doe</span></a>
                <div class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item"><i class="icon-head"></i> Edit Profile</a><a href="#" class="dropdown-item"><i class="icon-mail6"></i> My Inbox</a><a href="#" class="dropdown-item"><i class="icon-clipboard2"></i> Task</a><a href="#" class="dropdown-item"><i class="icon-calendar5"></i> Calender</a>
                  <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><i class="icon-power3"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
      <!-- main menu header-->
      <div class="main-menu-header">
        <input type="text" placeholder="Search" class="menu-search form-control round"/>
      </div>
      <!-- / main menu header-->
      <!-- main menu content-->
      <div class="main-menu-content">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
          <li class=" nav-item"><a href="index.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">Dashboard</span><span class="tag tag tag-primary tag-pill float-xs-right mr-2">2</span></a>
            <ul class="menu-content">
              <li><a href="index.html" data-i18n="nav.dash.main" class="menu-item">Dashboard</a>
              </li>
              <li><a href="dashboard-2.html" data-i18n="nav.dash.main" class="menu-item">Dashboard 2</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-stack-2"></i><span data-i18n="nav.page_layouts.main" class="menu-title">Page layouts</span></a>
            <ul class="menu-content">
              <li><a href="layout-1-column.html" data-i18n="nav.page_layouts.1_column" class="menu-item">1 column</a>
              </li>
              <li><a href="layout-2-columns.html" data-i18n="nav.page_layouts.2_columns" class="menu-item">2 columns</a>
              </li>
              <li><a href="layout-boxed.html" data-i18n="nav.page_layouts.boxed_layout" class="menu-item">Boxed layout</a>
              </li>
              <li><a href="layout-static.html" data-i18n="nav.page_layouts.static_layout" class="menu-item">Static layout</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a href="layout-light.html" data-i18n="nav.page_layouts.light_layout" class="menu-item">Light layout</a>
              </li>
              <li><a href="layout-dark.html" data-i18n="nav.page_layouts.dark_layout" class="menu-item">Dark layout</a>
              </li>
              <li><a href="layout-semi-dark.html" data-i18n="nav.page_layouts.semi_dark_layout" class="menu-item">Semi dark layout</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-briefcase4"></i><span data-i18n="nav.project.main" class="menu-title">Pages</span></a>
            <ul class="menu-content">
              <li><a href="invoice-template.html" data-i18n="nav.invoice.invoice_template" class="menu-item">Invoice Template</a>
              </li>
              <li><a href="gallery-grid.html" data-i18n="nav.gallery_pages.gallery_grid" class="menu-item">Gallery Grid</a>
              </li>
              <li><a href="search-page.html" data-i18n="nav.search_pages.search_page" class="menu-item">Search Page</a>
              </li>
              <li><a href="search-website.html" data-i18n="nav.search_pages.search_website" class="menu-item">Search Website</a>
              </li>
              <li><a href="login-simple.html" data-i18n="nav.login_register_pages.login_simple" class="menu-item">Login Simple</a>
              </li>
              <li><a href="register-simple.html" data-i18n="nav.login_register_pages.register_simple" class="menu-item">Register Simple</a>
              </li>
              <li><a href="unlock-user.html" data-i18n="nav.login_register_pages.unlock_user" class="menu-item">Unlock User</a>
              </li>
              <li><a href="recover-password.html" data-i18n="nav.login_register_pages.recover_password" class="menu-item">Recover Password</a>
              </li>
              <li><a href="#" data-i18n="nav.error_pages.main" class="menu-item">Error</a>
                <ul class="menu-content">
                  <li><a href="error-400.html" data-i18n="nav.error_pages.error_400" class="menu-item">Error 400</a>
                  </li>
                  <li><a href="error-401.html" data-i18n="nav.error_pages.error_401" class="menu-item">Error 401</a>
                  </li>
                  <li><a href="error-403.html" data-i18n="nav.error_pages.error_403" class="menu-item">Error 403</a>
                  </li>
                  <li><a href="error-404.html" data-i18n="nav.error_pages.error_404" class="menu-item">Error 404</a>
                  </li>
                  <li><a href="error-500.html" data-i18n="nav.error_pages.error_500" class="menu-item">Error 500</a>
                  </li>
                </ul>
              </li>
              <li><a href="coming-soon-flat.html" data-i18n="nav.other_pages.coming_soon.coming_soon_flat" class="menu-item">Coming Soon</a>
              </li>
              <li><a href="under-maintenance.html" data-i18n="nav.other_pages.under_maintenance" class="menu-item">Maintenance</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-ios-albums-outline"></i><span data-i18n="nav.cards.main" class="menu-title">Cards</span></a>
            <ul class="menu-content">
              <li><a href="card-bootstrap.html" data-i18n="nav.cards.card_bootstrap" class="menu-item">Bootstrap Cards</a>
              </li>
              <li><a href="card-actions.html" data-i18n="nav.cards.card_actions" class="menu-item">Card Action</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-whatshot"></i><span data-i18n="nav.advance_cards.main" class="menu-title">Advance Cards</span></a>
            <ul class="menu-content">
              <li><a href="card-statistics.html" data-i18n="nav.cards.card_statistics" class="menu-item">Statistics</a>
              </li>
              <li><a href="card-charts.html" data-i18n="nav.cards.card_charts" class="menu-item">Charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-compass3"></i><span data-i18n="nav.content.main" class="menu-title">Content</span></a>
            <ul class="menu-content">
              <li><a href="content-grid.html" data-i18n="nav.content.content_grid" class="menu-item">Grid</a>
              </li>
              <li><a href="content-typography.html" data-i18n="nav.content.content_typography" class="menu-item">Typography</a>
              </li>
              <li><a href="content-text-utilities.html" data-i18n="nav.content.content_text_utilities" class="menu-item">Text utilities</a>
              </li>
              <li><a href="content-helper-classes.html" data-i18n="nav.content.content_helper_classes" class="menu-item">Helper classes</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-grid2"></i><span data-i18n="nav.components.main" class="menu-title">Components</span></a>
            <ul class="menu-content">
              <li><a href="component-alerts.html" data-i18n="nav.components.component_alerts" class="menu-item">Alerts</a>
              </li>
              <li><a href="component-buttons-basic.html" data-i18n="nav.components.components_buttons.component_buttons_basic" class="menu-item">Basic Buttons</a>
              </li>
              <li><a href="component-carousel.html" data-i18n="nav.components.component_carousel" class="menu-item">Carousel</a>
              </li>
              <li><a href="component-collapse.html" data-i18n="nav.components.component_collapse" class="menu-item">Collapse</a>
              </li>
              <li><a href="component-dropdowns.html" data-i18n="nav.components.component_dropdowns" class="menu-item">Dropdowns</a>
              </li>
              <li><a href="component-list-group.html" data-i18n="nav.components.component_list_group" class="menu-item">List Group</a>
              </li>
              <li><a href="component-modals.html" data-i18n="nav.components.component_modals" class="menu-item">Modals</a>
              </li>
              <li><a href="component-pagination.html" data-i18n="nav.components.component_pagination" class="menu-item">Pagination</a>
              </li>
              <li><a href="component-navs-component.html" data-i18n="nav.components.component_navs_component" class="menu-item">Navs Component</a>
              </li>
              <li><a href="component-tabs-component.html" data-i18n="nav.components.component_tabs_component" class="menu-item">Tabs Component</a>
              </li>
              <li><a href="component-pills-component.html" data-i18n="nav.components.component_pills_component" class="menu-item">Pills Component</a>
              </li>
              <li><a href="component-tooltips.html" data-i18n="nav.components.component_tooltips" class="menu-item">Tooltips</a>
              </li>
              <li><a href="component-popovers.html" data-i18n="nav.components.component_popovers" class="menu-item">Popovers</a>
              </li>
              <li><a href="component-tags.html" data-i18n="nav.components.component_tags" class="menu-item">Tags</a>
              </li>
              <li><a href="component-pill-tags.html" class="menu-item">Pill Tags</a>
              </li>
              <li><a href="component-progress.html" data-i18n="nav.components.component_progress" class="menu-item">Progress</a>
              </li>
              <li><a href="component-media-objects.html" data-i18n="nav.components.component_media_objects" class="menu-item">Media Objects</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-eye6"></i><span data-i18n="nav.icons.main" class="menu-title">Icons</span></a>
            <ul class="menu-content">
              <li><a href="icons-feather.html" data-i18n="nav.icons.icons_feather" class="menu-item">Feather</a>
              </li>
              <li><a href="icons-ionicons.html" data-i18n="nav.icons.icons_ionicons" class="menu-item">Ionicons</a>
              </li>
              <li><a href="icons-fps-line.html" data-i18n="nav.icons.icons_fps_line" class="menu-item">FPS Line Icons</a>
              </li>
              <li><a href="icons-ico-moon.html" data-i18n="nav.icons.icons_ico_moon" class="menu-item">Ico Moon</a>
              </li>
              <li><a href="icons-font-awesome.html" data-i18n="nav.icons.icons_font_awesome" class="menu-item">Font Awesome</a>
              </li>
              <li><a href="icons-meteocons.html" data-i18n="nav.icons.icons_meteocons" class="menu-item">Meteocons</a>
              </li>
              <li class="active"><a href="icons-evil.html" data-i18n="nav.icons.icons_evil" class="menu-item">Evil Icons</a>
              </li>
              <li><a href="icons-linecons.html" data-i18n="nav.icons.icons_linecons" class="menu-item">Linecons</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="form-layout-basic.html"><i class="icon-paper"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Basic Forms</span></a>
          </li>
          <li class=" nav-item"><a href="table-basic.html"><i class="icon-table2"></i><span data-i18n="nav.bootstrap_tables.table_basic" class="menu-title">Basic Tables</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-bar-graph-2"></i><span data-i18n="nav.google_charts.main" class="menu-title">google Charts</span></a>
            <ul class="menu-content">
              <li><a href="google-bar-charts.html" data-i18n="nav.google_charts.google_bar_charts" class="menu-item">Bar charts</a>
              </li>
              <li><a href="google-line-charts.html" data-i18n="nav.google_charts.google_line_charts" class="menu-item">Line charts</a>
              </li>
              <li><a href="google-pie-charts.html" data-i18n="nav.google_charts.google_pie_charts" class="menu-item">Pie charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-stats-dots"></i><span data-i18n="nav.chartjs.main" class="menu-title">Chartjs</span></a>
            <ul class="menu-content">
              <li><a href="chartjs-line-charts.html" data-i18n="nav.chartjs.chartjs_line_charts" class="menu-item">Line charts</a>
              </li>
              <li><a href="chartjs-bar-charts.html" data-i18n="nav.chartjs.chartjs_bar_charts" class="menu-item">Bar charts</a>
              </li>
              <li><a href="chartjs-pie-doughnut-charts.html" data-i18n="nav.chartjs.chartjs_pie_doughnut_charts" class="menu-item">Pie &amp; Doughnut charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-pie-graph2"></i><span data-i18n="nav.flot_charts.main" class="menu-title">Flot Charts</span></a>
            <ul class="menu-content">
              <li><a href="flot-line-charts.html" data-i18n="nav.flot_charts.flot_line_charts" class="menu-item">Line charts</a>
              </li>
              <li><a href="flot-bar-charts.html" data-i18n="nav.flot_charts.flot_bar_charts" class="menu-item">Bar charts</a>
              </li>
              <li><a href="flot-pie-charts.html" data-i18n="nav.flot_charts.flot_pie_charts" class="menu-item">Pie charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-map22"></i><span data-i18n="nav.maps.main" class="menu-title">Maps</span></a>
            <ul class="menu-content">
              <li><a href="gmaps-basic-maps.html" data-i18n="nav.maps.google_maps.gmaps_basic_maps" class="menu-item">Maps</a>
              </li>
              <li><a href="vector-maps-jvq.html" data-i18n="nav.maps.vector_maps.vector_maps_jvq" class="menu-item">Vector Maps</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-paint-format"></i><span data-i18n="nav.color_palette.main" class="menu-title">Color Palette</span></a>
            <ul class="menu-content">
              <li><a href="color-palette-primary.html" data-i18n="nav.color_palette.color_palette_primary" class="menu-item">Primary palette</a>
              </li>
              <li><a href="color-palette-danger.html" data-i18n="nav.color_palette.color_palette_danger" class="menu-item">Danger palette</a>
              </li>
              <li><a href="color-palette-success.html" data-i18n="nav.color_palette.color_palette_success" class="menu-item">Success palette</a>
              </li>
              <li><a href="color-palette-warning.html" data-i18n="nav.color_palette.color_palette_warning" class="menu-item">Warning palette</a>
              </li>
              <li><a href="color-palette-info.html" data-i18n="nav.color_palette.color_palette_info" class="menu-item">Info palette</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a href="color-palette-red.html" data-i18n="nav.color_palette.color_palette_red" class="menu-item">Red palette</a>
              </li>
              <li><a href="color-palette-pink.html" data-i18n="nav.color_palette.color_palette_pink" class="menu-item">Pink palette</a>
              </li>
              <li><a href="color-palette-purple.html" data-i18n="nav.color_palette.color_palette_purple" class="menu-item">Purple palette</a>
              </li>
              <li><a href="color-palette-deep-purple.html" data-i18n="nav.color_palette.color_palette_deep_purple" class="menu-item">Deep Purple palette</a>
              </li>
              <li><a href="color-palette-indigo.html" data-i18n="nav.color_palette.color_palette_indigo" class="menu-item">Indigo palette</a>
              </li>
              <li><a href="color-palette-blue.html" data-i18n="nav.color_palette.color_palette_blue" class="menu-item">Blue palette</a>
              </li>
              <li><a href="color-palette-light-blue.html" data-i18n="nav.color_palette.color_palette_light_blue" class="menu-item">Light Blue palette</a>
              </li>
              <li><a href="color-palette-cyan.html" data-i18n="nav.color_palette.color_palette_cyan" class="menu-item">Cyan palette</a>
              </li>
              <li><a href="color-palette-teal.html" data-i18n="nav.color_palette.color_palette_teal" class="menu-item">Teal palette</a>
              </li>
              <li><a href="color-palette-green.html" data-i18n="nav.color_palette.color_palette_green" class="menu-item">Green palette</a>
              </li>
              <li><a href="color-palette-light-green.html" data-i18n="nav.color_palette.color_palette_light_green" class="menu-item">Light Green palette</a>
              </li>
              <li><a href="color-palette-lime.html" data-i18n="nav.color_palette.color_palette_lime" class="menu-item">Lime palette</a>
              </li>
              <li><a href="color-palette-yellow.html" data-i18n="nav.color_palette.color_palette_yellow" class="menu-item">Yellow palette</a>
              </li>
              <li><a href="color-palette-amber.html" data-i18n="nav.color_palette.color_palette_amber" class="menu-item">Amber palette</a>
              </li>
              <li><a href="color-palette-orange.html" data-i18n="nav.color_palette.color_palette_orange" class="menu-item">Orange palette</a>
              </li>
              <li><a href="color-palette-deep-orange.html" data-i18n="nav.color_palette.color_palette_deep_orange" class="menu-item">Deep Orange palette</a>
              </li>
              <li><a href="color-palette-brown.html" data-i18n="nav.color_palette.color_palette_brown" class="menu-item">Brown palette</a>
              </li>
              <li><a href="color-palette-blue-grey.html" data-i18n="nav.color_palette.color_palette_blue_grey" class="menu-item">Blue Grey palette</a>
              </li>
              <li><a href="color-palette-grey.html" data-i18n="nav.color_palette.color_palette_grey" class="menu-item">Grey palette</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="changelog.html"><i class="icon-copy"></i><span data-i18n="nav.changelog.main" class="menu-title">Changelog</span><span class="tag tag tag-pill tag-danger float-xs-right">1.0</span></a>
          </li>
          <li class="disabled nav-item"><a href="#"><i class="icon-eye-disabled"></i><span data-i18n="nav.disabled_menu.main" class="menu-title">Disabled Menu</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-android-funnel"></i><span data-i18n="nav.menu_levels.main" class="menu-title">Menu levels</span></a>
            <ul class="menu-content">
              <li><a href="#" data-i18n="nav.menu_levels.second_level" class="menu-item">Second level</a>
              </li>
              <li><a href="#" data-i18n="nav.menu_levels.second_level_child.main" class="menu-item">Second level child</a>
                <ul class="menu-content">
                  <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level" class="menu-item">Third level</a>
                  </li>
                  <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Third level child</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Fourth level</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Fourth level</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" navigation-header"><span data-i18n="nav.category.support">Support</span><i data-toggle="tooltip" data-placement="right" data-original-title="Support" class="icon-ellipsis icon-ellipsis"></i>
          </li>
          <li class=" nav-item"><a href="https://github.com/pixinvent/robust-free-bootstrap-admin-template/issues"><i class="icon-support"></i><span data-i18n="nav.support_raise_support.main" class="menu-title">Raise Support</span></a>
          </li>
          <li class=" nav-item"><a href="https://pixinvent.com/free-bootstrap-template/robust-lite/documentation"><i class="icon-document-text"></i><span data-i18n="nav.support_documentation.main" class="menu-title">Documentation</span></a>
          </li>
        </ul>
      </div>
      <!-- /main menu content-->
      <!-- main menu footer-->
      <!-- include includes/menu-footer-->
      <!-- main menu footer-->
    </div>
    <!-- / main menu-->

    <div class="app-content content container-fluid">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-md-6 col-xs-12 mb-1">
            <h2 class="content-header-title">Evil Icons</h2>
          </div>
          <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-xs-12">
            <div class="breadcrumb-wrapper col-xs-12">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item"><a href="#">Icons</a>
                </li>
                <li class="breadcrumb-item active">Evil Icons
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Evil icons section start -->
<section id="evil-icons">
  <div class="row">
      <div class="col-xs-12">
          <div class="card">
              <div class="card-header">
                  <h4 class="card-title">Evil Icons</h4>
                  <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                  <div class="heading-elements">
                      <ul class="list-inline mb-0">
                          <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                          <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                          <li><a data-action="close"><i class="icon-cross2"></i></a></li>
                      </ul>
                  </div>
              </div>
              <div class="card-body collapse in">
                  <div class="card-block">
                      <div class="feather-icons overflow-hidden">
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-archive"></i></div>
                            <label class="fonticon-classname">icon-ei-archive</label>
                            <label class="fonticon-unit">ecef</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-arrow-down"></i></div>
                            <label class="fonticon-classname">icon-ei-arrow-down</label>
                            <label class="fonticon-unit">ecf0</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-arrow-left"></i></div>
                            <label class="fonticon-classname">icon-ei-arrow-left</label>
                            <label class="fonticon-unit">ecf1</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-arrow-right"></i></div>
                            <label class="fonticon-classname">icon-ei-arrow-right</label>
                            <label class="fonticon-unit">ecf2</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-arrow-up"></i></div>
                            <label class="fonticon-classname">icon-ei-arrow-up</label>
                            <label class="fonticon-unit">ecf3</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-bell"></i></div>
                            <label class="fonticon-classname">icon-ei-bell</label>
                            <label class="fonticon-unit">ecf4</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-calendar"></i></div>
                            <label class="fonticon-classname">icon-ei-calendar</label>
                            <label class="fonticon-unit">ecf5</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-camera"></i></div>
                            <label class="fonticon-classname">icon-ei-camera</label>
                            <label class="fonticon-unit">ecf6</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-cart"></i></div>
                            <label class="fonticon-classname">icon-ei-cart</label>
                            <label class="fonticon-unit">ecf7</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-chart"></i></div>
                            <label class="fonticon-classname">icon-ei-chart</label>
                            <label class="fonticon-unit">ecf8</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-check"></i></div>
                            <label class="fonticon-classname">icon-ei-check</label>
                            <label class="fonticon-unit">ecf9</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-chevron-down"></i></div>
                            <label class="fonticon-classname">icon-ei-chevron-down</label>
                            <label class="fonticon-unit">ecfa</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-chevron-left"></i></div>
                            <label class="fonticon-classname">icon-ei-chevron-left</label>
                            <label class="fonticon-unit">ecfb</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-chevron-right"></i></div>
                            <label class="fonticon-classname">icon-ei-chevron-right</label>
                            <label class="fonticon-unit">ecfc</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-chevron-up"></i></div>
                            <label class="fonticon-classname">icon-ei-chevron-up</label>
                            <label class="fonticon-unit">ecfd</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-clock"></i></div>
                            <label class="fonticon-classname">icon-ei-clock</label>
                            <label class="fonticon-unit">ecfe</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-close"></i></div>
                            <label class="fonticon-classname">icon-ei-close</label>
                            <label class="fonticon-unit">ecff</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-close-o"></i></div>
                            <label class="fonticon-classname">icon-ei-close-o</label>
                            <label class="fonticon-unit">ed00</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-comment"></i></div>
                            <label class="fonticon-classname">icon-ei-comment</label>
                            <label class="fonticon-unit">ed01</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-credit-card"></i></div>
                            <label class="fonticon-classname">icon-ei-credit-card</label>
                            <label class="fonticon-unit">ed02</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-envelope"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i></div>
                            <label class="fonticon-classname">icon-ei-envelope</label>
                            <label class="fonticon-unit">ed03</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-exclamation"></i></div>
                            <label class="fonticon-classname">icon-ei-exclamation</label>
                            <label class="fonticon-unit">ed07</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-external-link"></i></div>
                            <label class="fonticon-classname">icon-ei-external-link</label>
                            <label class="fonticon-unit">ed08</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-eye"></i></div>
                            <label class="fonticon-classname">icon-ei-eye</label>
                            <label class="fonticon-unit">ed09</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-gear"></i></div>
                            <label class="fonticon-classname">icon-ei-gear</label>
                            <label class="fonticon-unit">ed0a</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-heart"></i></div>
                            <label class="fonticon-classname">icon-ei-heart</label>
                            <label class="fonticon-unit">ed0b</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-image"></i></div>
                            <label class="fonticon-classname">icon-ei-image</label>
                            <label class="fonticon-unit">ed0c</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-like"></i></div>
                            <label class="fonticon-classname">icon-ei-like</label>
                            <label class="fonticon-unit">ed0d</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-link"></i></div>
                            <label class="fonticon-classname">icon-ei-link</label>
                            <label class="fonticon-unit">ed0e</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-location"></i></div>
                            <label class="fonticon-classname">icon-ei-location</label>
                            <label class="fonticon-unit">ed0f</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-lock"></i></div>
                            <label class="fonticon-classname">icon-ei-lock</label>
                            <label class="fonticon-unit">ed10</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-minus"></i></div>
                            <label class="fonticon-classname">icon-ei-minus</label>
                            <label class="fonticon-unit">ed11</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-navicon"></i></div>
                            <label class="fonticon-classname">icon-ei-navicon</label>
                            <label class="fonticon-unit">ed12</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-paperclip"></i></div>
                            <label class="fonticon-classname">icon-ei-paperclip</label>
                            <label class="fonticon-unit">ed13</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-pencil"></i></div>
                            <label class="fonticon-classname">icon-ei-pencil</label>
                            <label class="fonticon-unit">ed14</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-play"></i></div>
                            <label class="fonticon-classname">icon-ei-play</label>
                            <label class="fonticon-unit">ed15</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-plus"></i></div>
                            <label class="fonticon-classname">icon-ei-plus</label>
                            <label class="fonticon-unit">ed16</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-pointer"></i></div>
                            <label class="fonticon-classname">icon-ei-pointer</label>
                            <label class="fonticon-unit">ed17</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-question"></i></div>
                            <label class="fonticon-classname">icon-ei-question</label>
                            <label class="fonticon-unit">ed18</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-redo"></i></div>
                            <label class="fonticon-classname">icon-ei-redo</label>
                            <label class="fonticon-unit">ed19</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-refresh"></i></div>
                            <label class="fonticon-classname">icon-ei-refresh</label>
                            <label class="fonticon-unit">ed1a</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-retweet"></i></div>
                            <label class="fonticon-classname">icon-ei-retweet</label>
                            <label class="fonticon-unit">ed1b</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-sc-facebook"></i></div>
                            <label class="fonticon-classname">icon-ei-sc-facebook</label>
                            <label class="fonticon-unit">ed1c</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-sc-github"></i></div>
                            <label class="fonticon-classname">icon-ei-sc-github</label>
                            <label class="fonticon-unit">ed1d</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-sc-google-plus"></i></div>
                            <label class="fonticon-classname">icon-ei-sc-google-plus</label>
                            <label class="fonticon-unit">ed1e</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-sc-instagram"></i></div>
                            <label class="fonticon-classname">icon-ei-sc-instagram</label>
                            <label class="fonticon-unit">ed1f</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-sc-linkedin"></i></div>
                            <label class="fonticon-classname">icon-ei-sc-linkedin</label>
                            <label class="fonticon-unit">ed20</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-sc-odnoklassniki"></i></div>
                            <label class="fonticon-classname">icon-ei-sc-odnoklassniki</label>
                            <label class="fonticon-unit">ed21</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-sc-pinterest"></i></div>
                            <label class="fonticon-classname">icon-ei-sc-pinterest</label>
                            <label class="fonticon-unit">ed22</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-sc-skype"></i></div>
                            <label class="fonticon-classname">icon-ei-sc-skype</label>
                            <label class="fonticon-unit">ed23</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-sc-soundcloud"></i></div>
                            <label class="fonticon-classname">icon-ei-sc-soundcloud</label>
                            <label class="fonticon-unit">ed24</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-sc-telegram"></i></div>
                            <label class="fonticon-classname">icon-ei-sc-telegram</label>
                            <label class="fonticon-unit">ed25</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-sc-tumblr"></i></div>
                            <label class="fonticon-classname">icon-ei-sc-tumblr</label>
                            <label class="fonticon-unit">ed26</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-sc-twitter"></i></div>
                            <label class="fonticon-classname">icon-ei-sc-twitter</label>
                            <label class="fonticon-unit">ed27</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-sc-vimeo"></i></div>
                            <label class="fonticon-classname">icon-ei-sc-vimeo</label>
                            <label class="fonticon-unit">ed28</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-sc-vk"></i></div>
                            <label class="fonticon-classname">icon-ei-sc-vk</label>
                            <label class="fonticon-unit">ed29</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-sc-youtube"></i></div>
                            <label class="fonticon-classname">icon-ei-sc-youtube</label>
                            <label class="fonticon-unit">ed2a</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-search"></i></div>
                            <label class="fonticon-classname">icon-ei-search</label>
                            <label class="fonticon-unit">ed2b</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-share-apple"></i></div>
                            <label class="fonticon-classname">icon-ei-share-apple</label>
                            <label class="fonticon-unit">ed2c</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-share-google"></i></div>
                            <label class="fonticon-classname">icon-ei-share-google</label>
                            <label class="fonticon-unit">ed2d</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-spinner"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span></i></div>
                            <label class="fonticon-classname">icon-ei-spinner</label>
                            <label class="fonticon-unit">ed2e</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-spinner-3"></i></div>
                            <label class="fonticon-classname">icon-ei-spinner-3</label>
                            <label class="fonticon-unit">ed46</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-star"></i></div>
                            <label class="fonticon-classname">icon-ei-star</label>
                            <label class="fonticon-unit">ed47</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-tag"></i></div>
                            <label class="fonticon-classname">icon-ei-tag</label>
                            <label class="fonticon-unit">ed48</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-trash"></i></div>
                            <label class="fonticon-classname">icon-ei-trash</label>
                            <label class="fonticon-unit">ed49</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-trophy"></i></div>
                            <label class="fonticon-classname">icon-ei-trophy</label>
                            <label class="fonticon-unit">ed4a</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-undo"></i></div>
                            <label class="fonticon-classname">icon-ei-undo</label>
                            <label class="fonticon-unit">ed4b</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-unlock"></i></div>
                            <label class="fonticon-classname">icon-ei-unlock</label>
                            <label class="fonticon-unit">ed4c</label>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                            <div class="fonticon-wrap"><i class="icon-ei-user"></i></div>
                            <label class="fonticon-classname">icon-ei-user</label>
                            <label class="fonticon-unit">ed4d</label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- // Evil icons section end -->
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="../../app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="../../app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
</html>
