<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Feather Icons - Robust Free Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../../app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/extensions/pace.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">

    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a></li>
            <li class="nav-item"><a href="index.html" class="navbar-brand nav-link"><img alt="branding logo" src="../../app-assets/images/logo/robust-logo-light.png" data-expand="../../app-assets/images/logo/robust-logo-light.png" data-collapse="../../app-assets/images/logo/robust-logo-small.png" class="brand-logo"></a></li>
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="icon-ellipsis pe-2x icon-icon-rotate-right-right"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content container-fluid">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5">         </i></a></li>
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>
              <li class="nav-item hidden-sm-down"><a href="https://pixinvent.com/bootstrap-admin-template/robust/" target="_blank" class="btn btn-success upgrade-to-pro">Upgrade to PRO $24</a></li>
            </ul>
            <ul class="nav navbar-nav float-xs-right">
              <li class="dropdown dropdown-language nav-item"><a id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link"><i class="flag-icon flag-icon-gb"></i><span class="selected-language">English</span></a>
                <div aria-labelledby="dropdown-flag" class="dropdown-menu"><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-gb"></i> English</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-fr"></i> French</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-cn"></i> Chinese</a><a href="#" class="dropdown-item"><i class="flag-icon flag-icon-de"></i> German</a></div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-bell4"></i><span class="tag tag-pill tag-default tag-danger tag-default tag-up">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span><span class="notification-tag tag tag-default tag-danger float-xs-right m-0">5 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-cart3 icon-bg-circle bg-cyan"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">You have new order!</h6>
                          <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">30 minutes ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-monitor3 icon-bg-circle bg-red bg-darken-1"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading red darken-1">99% Server load</h6>
                          <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Five hour ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-server2 icon-bg-circle bg-yellow bg-darken-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                          <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-check2 icon-bg-circle bg-green bg-accent-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Complete the task</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last week</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-bar-graph-2 icon-bg-circle bg-teal"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Generate monthly report</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all notifications</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-mail6"></i><span class="tag tag-pill tag-default tag-info tag-default tag-up">8</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span><span class="notification-tag tag tag-default tag-info float-xs-right m-0">4 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Margaret Govan</h6>
                          <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start the project.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Bret Lezama</h6>
                          <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Tuesday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Carie Berra</h6>
                          <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Friday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Eric Alsobrook</h6>
                          <p class="notification-text font-small-3 text-muted">We have project party this saturday night.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all messages</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link"><span class="avatar avatar-online"><img src="../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span><span class="user-name">John Doe</span></a>
                <div class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item"><i class="icon-head"></i> Edit Profile</a><a href="#" class="dropdown-item"><i class="icon-mail6"></i> My Inbox</a><a href="#" class="dropdown-item"><i class="icon-clipboard2"></i> Task</a><a href="#" class="dropdown-item"><i class="icon-calendar5"></i> Calender</a>
                  <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><i class="icon-power3"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
      <!-- main menu header-->
      <div class="main-menu-header">
        <input type="text" placeholder="Search" class="menu-search form-control round"/>
      </div>
      <!-- / main menu header-->
      <!-- main menu content-->
      <div class="main-menu-content">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
          <li class=" nav-item"><a href="index.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">Dashboard</span><span class="tag tag tag-primary tag-pill float-xs-right mr-2">2</span></a>
            <ul class="menu-content">
              <li><a href="index.html" data-i18n="nav.dash.main" class="menu-item">Dashboard</a>
              </li>
              <li><a href="dashboard-2.html" data-i18n="nav.dash.main" class="menu-item">Dashboard 2</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-stack-2"></i><span data-i18n="nav.page_layouts.main" class="menu-title">Page layouts</span></a>
            <ul class="menu-content">
              <li><a href="layout-1-column.html" data-i18n="nav.page_layouts.1_column" class="menu-item">1 column</a>
              </li>
              <li><a href="layout-2-columns.html" data-i18n="nav.page_layouts.2_columns" class="menu-item">2 columns</a>
              </li>
              <li><a href="layout-boxed.html" data-i18n="nav.page_layouts.boxed_layout" class="menu-item">Boxed layout</a>
              </li>
              <li><a href="layout-static.html" data-i18n="nav.page_layouts.static_layout" class="menu-item">Static layout</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a href="layout-light.html" data-i18n="nav.page_layouts.light_layout" class="menu-item">Light layout</a>
              </li>
              <li><a href="layout-dark.html" data-i18n="nav.page_layouts.dark_layout" class="menu-item">Dark layout</a>
              </li>
              <li><a href="layout-semi-dark.html" data-i18n="nav.page_layouts.semi_dark_layout" class="menu-item">Semi dark layout</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-briefcase4"></i><span data-i18n="nav.project.main" class="menu-title">Pages</span></a>
            <ul class="menu-content">
              <li><a href="invoice-template.html" data-i18n="nav.invoice.invoice_template" class="menu-item">Invoice Template</a>
              </li>
              <li><a href="gallery-grid.html" data-i18n="nav.gallery_pages.gallery_grid" class="menu-item">Gallery Grid</a>
              </li>
              <li><a href="search-page.html" data-i18n="nav.search_pages.search_page" class="menu-item">Search Page</a>
              </li>
              <li><a href="search-website.html" data-i18n="nav.search_pages.search_website" class="menu-item">Search Website</a>
              </li>
              <li><a href="login-simple.html" data-i18n="nav.login_register_pages.login_simple" class="menu-item">Login Simple</a>
              </li>
              <li><a href="register-simple.html" data-i18n="nav.login_register_pages.register_simple" class="menu-item">Register Simple</a>
              </li>
              <li><a href="unlock-user.html" data-i18n="nav.login_register_pages.unlock_user" class="menu-item">Unlock User</a>
              </li>
              <li><a href="recover-password.html" data-i18n="nav.login_register_pages.recover_password" class="menu-item">Recover Password</a>
              </li>
              <li><a href="#" data-i18n="nav.error_pages.main" class="menu-item">Error</a>
                <ul class="menu-content">
                  <li><a href="error-400.html" data-i18n="nav.error_pages.error_400" class="menu-item">Error 400</a>
                  </li>
                  <li><a href="error-401.html" data-i18n="nav.error_pages.error_401" class="menu-item">Error 401</a>
                  </li>
                  <li><a href="error-403.html" data-i18n="nav.error_pages.error_403" class="menu-item">Error 403</a>
                  </li>
                  <li><a href="error-404.html" data-i18n="nav.error_pages.error_404" class="menu-item">Error 404</a>
                  </li>
                  <li><a href="error-500.html" data-i18n="nav.error_pages.error_500" class="menu-item">Error 500</a>
                  </li>
                </ul>
              </li>
              <li><a href="coming-soon-flat.html" data-i18n="nav.other_pages.coming_soon.coming_soon_flat" class="menu-item">Coming Soon</a>
              </li>
              <li><a href="under-maintenance.html" data-i18n="nav.other_pages.under_maintenance" class="menu-item">Maintenance</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-ios-albums-outline"></i><span data-i18n="nav.cards.main" class="menu-title">Cards</span></a>
            <ul class="menu-content">
              <li><a href="card-bootstrap.html" data-i18n="nav.cards.card_bootstrap" class="menu-item">Bootstrap Cards</a>
              </li>
              <li><a href="card-actions.html" data-i18n="nav.cards.card_actions" class="menu-item">Card Action</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-whatshot"></i><span data-i18n="nav.advance_cards.main" class="menu-title">Advance Cards</span></a>
            <ul class="menu-content">
              <li><a href="card-statistics.html" data-i18n="nav.cards.card_statistics" class="menu-item">Statistics</a>
              </li>
              <li><a href="card-charts.html" data-i18n="nav.cards.card_charts" class="menu-item">Charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-compass3"></i><span data-i18n="nav.content.main" class="menu-title">Content</span></a>
            <ul class="menu-content">
              <li><a href="content-grid.html" data-i18n="nav.content.content_grid" class="menu-item">Grid</a>
              </li>
              <li><a href="content-typography.html" data-i18n="nav.content.content_typography" class="menu-item">Typography</a>
              </li>
              <li><a href="content-text-utilities.html" data-i18n="nav.content.content_text_utilities" class="menu-item">Text utilities</a>
              </li>
              <li><a href="content-helper-classes.html" data-i18n="nav.content.content_helper_classes" class="menu-item">Helper classes</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-grid2"></i><span data-i18n="nav.components.main" class="menu-title">Components</span></a>
            <ul class="menu-content">
              <li><a href="component-alerts.html" data-i18n="nav.components.component_alerts" class="menu-item">Alerts</a>
              </li>
              <li><a href="component-buttons-basic.html" data-i18n="nav.components.components_buttons.component_buttons_basic" class="menu-item">Basic Buttons</a>
              </li>
              <li><a href="component-carousel.html" data-i18n="nav.components.component_carousel" class="menu-item">Carousel</a>
              </li>
              <li><a href="component-collapse.html" data-i18n="nav.components.component_collapse" class="menu-item">Collapse</a>
              </li>
              <li><a href="component-dropdowns.html" data-i18n="nav.components.component_dropdowns" class="menu-item">Dropdowns</a>
              </li>
              <li><a href="component-list-group.html" data-i18n="nav.components.component_list_group" class="menu-item">List Group</a>
              </li>
              <li><a href="component-modals.html" data-i18n="nav.components.component_modals" class="menu-item">Modals</a>
              </li>
              <li><a href="component-pagination.html" data-i18n="nav.components.component_pagination" class="menu-item">Pagination</a>
              </li>
              <li><a href="component-navs-component.html" data-i18n="nav.components.component_navs_component" class="menu-item">Navs Component</a>
              </li>
              <li><a href="component-tabs-component.html" data-i18n="nav.components.component_tabs_component" class="menu-item">Tabs Component</a>
              </li>
              <li><a href="component-pills-component.html" data-i18n="nav.components.component_pills_component" class="menu-item">Pills Component</a>
              </li>
              <li><a href="component-tooltips.html" data-i18n="nav.components.component_tooltips" class="menu-item">Tooltips</a>
              </li>
              <li><a href="component-popovers.html" data-i18n="nav.components.component_popovers" class="menu-item">Popovers</a>
              </li>
              <li><a href="component-tags.html" data-i18n="nav.components.component_tags" class="menu-item">Tags</a>
              </li>
              <li><a href="component-pill-tags.html" class="menu-item">Pill Tags</a>
              </li>
              <li><a href="component-progress.html" data-i18n="nav.components.component_progress" class="menu-item">Progress</a>
              </li>
              <li><a href="component-media-objects.html" data-i18n="nav.components.component_media_objects" class="menu-item">Media Objects</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-eye6"></i><span data-i18n="nav.icons.main" class="menu-title">Icons</span></a>
            <ul class="menu-content">
              <li class="active"><a href="icons-feather.html" data-i18n="nav.icons.icons_feather" class="menu-item">Feather</a>
              </li>
              <li><a href="icons-ionicons.html" data-i18n="nav.icons.icons_ionicons" class="menu-item">Ionicons</a>
              </li>
              <li><a href="icons-fps-line.html" data-i18n="nav.icons.icons_fps_line" class="menu-item">FPS Line Icons</a>
              </li>
              <li><a href="icons-ico-moon.html" data-i18n="nav.icons.icons_ico_moon" class="menu-item">Ico Moon</a>
              </li>
              <li><a href="icons-font-awesome.html" data-i18n="nav.icons.icons_font_awesome" class="menu-item">Font Awesome</a>
              </li>
              <li><a href="icons-meteocons.html" data-i18n="nav.icons.icons_meteocons" class="menu-item">Meteocons</a>
              </li>
              <li><a href="icons-evil.html" data-i18n="nav.icons.icons_evil" class="menu-item">Evil Icons</a>
              </li>
              <li><a href="icons-linecons.html" data-i18n="nav.icons.icons_linecons" class="menu-item">Linecons</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="form-layout-basic.html"><i class="icon-paper"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Basic Forms</span></a>
          </li>
          <li class=" nav-item"><a href="table-basic.html"><i class="icon-table2"></i><span data-i18n="nav.bootstrap_tables.table_basic" class="menu-title">Basic Tables</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-bar-graph-2"></i><span data-i18n="nav.google_charts.main" class="menu-title">google Charts</span></a>
            <ul class="menu-content">
              <li><a href="google-bar-charts.html" data-i18n="nav.google_charts.google_bar_charts" class="menu-item">Bar charts</a>
              </li>
              <li><a href="google-line-charts.html" data-i18n="nav.google_charts.google_line_charts" class="menu-item">Line charts</a>
              </li>
              <li><a href="google-pie-charts.html" data-i18n="nav.google_charts.google_pie_charts" class="menu-item">Pie charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-stats-dots"></i><span data-i18n="nav.chartjs.main" class="menu-title">Chartjs</span></a>
            <ul class="menu-content">
              <li><a href="chartjs-line-charts.html" data-i18n="nav.chartjs.chartjs_line_charts" class="menu-item">Line charts</a>
              </li>
              <li><a href="chartjs-bar-charts.html" data-i18n="nav.chartjs.chartjs_bar_charts" class="menu-item">Bar charts</a>
              </li>
              <li><a href="chartjs-pie-doughnut-charts.html" data-i18n="nav.chartjs.chartjs_pie_doughnut_charts" class="menu-item">Pie &amp; Doughnut charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-pie-graph2"></i><span data-i18n="nav.flot_charts.main" class="menu-title">Flot Charts</span></a>
            <ul class="menu-content">
              <li><a href="flot-line-charts.html" data-i18n="nav.flot_charts.flot_line_charts" class="menu-item">Line charts</a>
              </li>
              <li><a href="flot-bar-charts.html" data-i18n="nav.flot_charts.flot_bar_charts" class="menu-item">Bar charts</a>
              </li>
              <li><a href="flot-pie-charts.html" data-i18n="nav.flot_charts.flot_pie_charts" class="menu-item">Pie charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-map22"></i><span data-i18n="nav.maps.main" class="menu-title">Maps</span></a>
            <ul class="menu-content">
              <li><a href="gmaps-basic-maps.html" data-i18n="nav.maps.google_maps.gmaps_basic_maps" class="menu-item">Maps</a>
              </li>
              <li><a href="vector-maps-jvq.html" data-i18n="nav.maps.vector_maps.vector_maps_jvq" class="menu-item">Vector Maps</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-paint-format"></i><span data-i18n="nav.color_palette.main" class="menu-title">Color Palette</span></a>
            <ul class="menu-content">
              <li><a href="color-palette-primary.html" data-i18n="nav.color_palette.color_palette_primary" class="menu-item">Primary palette</a>
              </li>
              <li><a href="color-palette-danger.html" data-i18n="nav.color_palette.color_palette_danger" class="menu-item">Danger palette</a>
              </li>
              <li><a href="color-palette-success.html" data-i18n="nav.color_palette.color_palette_success" class="menu-item">Success palette</a>
              </li>
              <li><a href="color-palette-warning.html" data-i18n="nav.color_palette.color_palette_warning" class="menu-item">Warning palette</a>
              </li>
              <li><a href="color-palette-info.html" data-i18n="nav.color_palette.color_palette_info" class="menu-item">Info palette</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a href="color-palette-red.html" data-i18n="nav.color_palette.color_palette_red" class="menu-item">Red palette</a>
              </li>
              <li><a href="color-palette-pink.html" data-i18n="nav.color_palette.color_palette_pink" class="menu-item">Pink palette</a>
              </li>
              <li><a href="color-palette-purple.html" data-i18n="nav.color_palette.color_palette_purple" class="menu-item">Purple palette</a>
              </li>
              <li><a href="color-palette-deep-purple.html" data-i18n="nav.color_palette.color_palette_deep_purple" class="menu-item">Deep Purple palette</a>
              </li>
              <li><a href="color-palette-indigo.html" data-i18n="nav.color_palette.color_palette_indigo" class="menu-item">Indigo palette</a>
              </li>
              <li><a href="color-palette-blue.html" data-i18n="nav.color_palette.color_palette_blue" class="menu-item">Blue palette</a>
              </li>
              <li><a href="color-palette-light-blue.html" data-i18n="nav.color_palette.color_palette_light_blue" class="menu-item">Light Blue palette</a>
              </li>
              <li><a href="color-palette-cyan.html" data-i18n="nav.color_palette.color_palette_cyan" class="menu-item">Cyan palette</a>
              </li>
              <li><a href="color-palette-teal.html" data-i18n="nav.color_palette.color_palette_teal" class="menu-item">Teal palette</a>
              </li>
              <li><a href="color-palette-green.html" data-i18n="nav.color_palette.color_palette_green" class="menu-item">Green palette</a>
              </li>
              <li><a href="color-palette-light-green.html" data-i18n="nav.color_palette.color_palette_light_green" class="menu-item">Light Green palette</a>
              </li>
              <li><a href="color-palette-lime.html" data-i18n="nav.color_palette.color_palette_lime" class="menu-item">Lime palette</a>
              </li>
              <li><a href="color-palette-yellow.html" data-i18n="nav.color_palette.color_palette_yellow" class="menu-item">Yellow palette</a>
              </li>
              <li><a href="color-palette-amber.html" data-i18n="nav.color_palette.color_palette_amber" class="menu-item">Amber palette</a>
              </li>
              <li><a href="color-palette-orange.html" data-i18n="nav.color_palette.color_palette_orange" class="menu-item">Orange palette</a>
              </li>
              <li><a href="color-palette-deep-orange.html" data-i18n="nav.color_palette.color_palette_deep_orange" class="menu-item">Deep Orange palette</a>
              </li>
              <li><a href="color-palette-brown.html" data-i18n="nav.color_palette.color_palette_brown" class="menu-item">Brown palette</a>
              </li>
              <li><a href="color-palette-blue-grey.html" data-i18n="nav.color_palette.color_palette_blue_grey" class="menu-item">Blue Grey palette</a>
              </li>
              <li><a href="color-palette-grey.html" data-i18n="nav.color_palette.color_palette_grey" class="menu-item">Grey palette</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="changelog.html"><i class="icon-copy"></i><span data-i18n="nav.changelog.main" class="menu-title">Changelog</span><span class="tag tag tag-pill tag-danger float-xs-right">1.0</span></a>
          </li>
          <li class="disabled nav-item"><a href="#"><i class="icon-eye-disabled"></i><span data-i18n="nav.disabled_menu.main" class="menu-title">Disabled Menu</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-android-funnel"></i><span data-i18n="nav.menu_levels.main" class="menu-title">Menu levels</span></a>
            <ul class="menu-content">
              <li><a href="#" data-i18n="nav.menu_levels.second_level" class="menu-item">Second level</a>
              </li>
              <li><a href="#" data-i18n="nav.menu_levels.second_level_child.main" class="menu-item">Second level child</a>
                <ul class="menu-content">
                  <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level" class="menu-item">Third level</a>
                  </li>
                  <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Third level child</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Fourth level</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Fourth level</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" navigation-header"><span data-i18n="nav.category.support">Support</span><i data-toggle="tooltip" data-placement="right" data-original-title="Support" class="icon-ellipsis icon-ellipsis"></i>
          </li>
          <li class=" nav-item"><a href="https://github.com/pixinvent/robust-free-bootstrap-admin-template/issues"><i class="icon-support"></i><span data-i18n="nav.support_raise_support.main" class="menu-title">Raise Support</span></a>
          </li>
          <li class=" nav-item"><a href="https://pixinvent.com/free-bootstrap-template/robust-lite/documentation"><i class="icon-document-text"></i><span data-i18n="nav.support_documentation.main" class="menu-title">Documentation</span></a>
          </li>
        </ul>
      </div>
      <!-- /main menu content-->
      <!-- main menu footer-->
      <!-- include includes/menu-footer-->
      <!-- main menu footer-->
    </div>
    <!-- / main menu-->

    <div class="app-content content container-fluid">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-md-6 col-xs-12 mb-1">
            <h2 class="content-header-title">Feather Icons</h2>
          </div>
          <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-xs-12">
            <div class="breadcrumb-wrapper col-xs-12">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item"><a href="#">Icons</a>
                </li>
                <li class="breadcrumb-item active">Feather Icons
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Feather icons section start -->
<section id="feather-icons">
    <div class="row">
        <div class="col-xs-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Feather Icons</h4>
                    <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
                    <div class="heading-elements">
                        <ul class="list-inline mb-0">
                            <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                            <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                            <li><a data-action="close"><i class="icon-cross2"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body collapse in">
                    <div class="card-block">
                        <div class="feather-icons overflow-hidden">
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-eye6"></i>
                                </div>
                                <label class="fonticon-classname">icon-eye6</label>
                                <label class="fonticon-unit">e000</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-paper-clip"></i>
                                </div>
                                <label class="fonticon-classname">icon-paper-clip</label>
                                <label class="fonticon-unit">e001</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-mail6"></i>
                                </div>
                                <label class="fonticon-classname">icon-mail6</label>
                                <label class="fonticon-unit">e002</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-toggle2"></i>
                                </div>
                                <label class="fonticon-classname">icon-toggle2</label>
                                <label class="fonticon-unit">e003</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-layout"></i>
                                </div>
                                <label class="fonticon-classname">icon-layout</label>
                                <label class="fonticon-unit">e004</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-link4"></i>
                                </div>
                                <label class="fonticon-classname">icon-link4</label>
                                <label class="fonticon-unit">e005</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-bell4"></i>
                                </div>
                                <label class="fonticon-classname">icon-bell4</label>
                                <label class="fonticon-unit">e006</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-lock4"></i>
                                </div>
                                <label class="fonticon-classname">icon-lock4</label>
                                <label class="fonticon-unit">e007</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-unlock2"></i>
                                </div>
                                <label class="fonticon-classname">icon-unlock2</label>
                                <label class="fonticon-unit">e008</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-ribbon"></i>
                                </div>
                                <label class="fonticon-classname">icon-ribbon</label>
                                <label class="fonticon-unit">e009</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-image4"></i>
                                </div>
                                <label class="fonticon-classname">icon-image4</label>
                                <label class="fonticon-unit">e010</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-signal2"></i>
                                </div>
                                <label class="fonticon-classname">icon-signal2</label>
                                <label class="fonticon-unit">e011</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-target2"></i>
                                </div>
                                <label class="fonticon-classname">icon-target2</label>
                                <label class="fonticon-unit">e012</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-clipboard4"></i>
                                </div>
                                <label class="fonticon-classname">icon-clipboard4</label>
                                <label class="fonticon-unit">e013</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-clock5"></i>
                                </div>
                                <label class="fonticon-classname">icon-clock5</label>
                                <label class="fonticon-unit">e014</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-watch"></i>
                                </div>
                                <label class="fonticon-classname">icon-watch</label>
                                <label class="fonticon-unit">e015</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-air-play"></i>
                                </div>
                                <label class="fonticon-classname">icon-air-play</label>
                                <label class="fonticon-unit">e016</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-camera8"></i>
                                </div>
                                <label class="fonticon-classname">icon-camera8</label>
                                <label class="fonticon-unit">e017</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-video2"></i>
                                </div>
                                <label class="fonticon-classname">icon-video2</label>
                                <label class="fonticon-unit">e018</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-disc2"></i>
                                </div>
                                <label class="fonticon-classname">icon-disc2</label>
                                <label class="fonticon-unit">e019</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-printer4"></i>
                                </div>
                                <label class="fonticon-classname">icon-printer4</label>
                                <label class="fonticon-unit">e020</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-monitor3"></i>
                                </div>
                                <label class="fonticon-classname">icon-monitor3</label>
                                <label class="fonticon-unit">e021</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-server2"></i>
                                </div>
                                <label class="fonticon-classname">icon-server2</label>
                                <label class="fonticon-unit">e022</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-cog3"></i>
                                </div>
                                <label class="fonticon-classname">icon-cog3</label>
                                <label class="fonticon-unit">e023</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-heart6"></i>
                                </div>
                                <label class="fonticon-classname">icon-heart6</label>
                                <label class="fonticon-unit">e024</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-paragraph2"></i>
                                </div>
                                <label class="fonticon-classname">icon-paragraph2</label>
                                <label class="fonticon-unit">e025</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-align-justify2"></i>
                                </div>
                                <label class="fonticon-classname">icon-align-justify2</label>
                                <label class="fonticon-unit">e026</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-align-left2"></i>
                                </div>
                                <label class="fonticon-classname">icon-align-left2</label>
                                <label class="fonticon-unit">e027</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-align-center2"></i>
                                </div>
                                <label class="fonticon-classname">icon-align-center2</label>
                                <label class="fonticon-unit">e028</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-align-right2"></i>
                                </div>
                                <label class="fonticon-classname">icon-align-right2</label>
                                <label class="fonticon-unit">e029</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-book3"></i>
                                </div>
                                <label class="fonticon-classname">icon-book3</label>
                                <label class="fonticon-unit">e030</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-layers"></i>
                                </div>
                                <label class="fonticon-classname">icon-layers</label>
                                <label class="fonticon-unit">e031</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-stack3"></i>
                                </div>
                                <label class="fonticon-classname">icon-stack3</label>
                                <label class="fonticon-unit">e032</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-stack-2"></i>
                                </div>
                                <label class="fonticon-classname">icon-stack-2</label>
                                <label class="fonticon-unit">e033</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-paper"></i>
                                </div>
                                <label class="fonticon-classname">icon-paper</label>
                                <label class="fonticon-unit">e034</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-paper-stack"></i>
                                </div>
                                <label class="fonticon-classname">icon-paper-stack</label>
                                <label class="fonticon-unit">e035</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-search7"></i>
                                </div>
                                <label class="fonticon-classname">icon-search7</label>
                                <label class="fonticon-unit">e036</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-zoom-in2"></i>
                                </div>
                                <label class="fonticon-classname">icon-zoom-in2</label>
                                <label class="fonticon-unit">e037</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-zoom-out2"></i>
                                </div>
                                <label class="fonticon-classname">icon-zoom-out2</label>
                                <label class="fonticon-unit">e038</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-reply4"></i>
                                </div>
                                <label class="fonticon-classname">icon-reply4</label>
                                <label class="fonticon-unit">e039</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-circle-plus"></i>
                                </div>
                                <label class="fonticon-classname">icon-circle-plus</label>
                                <label class="fonticon-unit">e040</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-circle-minus"></i>
                                </div>
                                <label class="fonticon-classname">icon-circle-minus</label>
                                <label class="fonticon-unit">e041</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-circle-check"></i>
                                </div>
                                <label class="fonticon-classname">icon-circle-check</label>
                                <label class="fonticon-unit">e042</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-circle-cross"></i>
                                </div>
                                <label class="fonticon-classname">icon-circle-cross</label>
                                <label class="fonticon-unit">e043</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-square-plus"></i>
                                </div>
                                <label class="fonticon-classname">icon-square-plus</label>
                                <label class="fonticon-unit">e044</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-square-minus"></i>
                                </div>
                                <label class="fonticon-classname">icon-square-minus</label>
                                <label class="fonticon-unit">e045</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-square-check"></i>
                                </div>
                                <label class="fonticon-classname">icon-square-check</label>
                                <label class="fonticon-unit">e046</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-square-cross"></i>
                                </div>
                                <label class="fonticon-classname">icon-square-cross</label>
                                <label class="fonticon-unit">e047</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-microphone2"></i>
                                </div>
                                <label class="fonticon-classname">icon-microphone2</label>
                                <label class="fonticon-unit">e048</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-record2"></i>
                                </div>
                                <label class="fonticon-classname">icon-record2</label>
                                <label class="fonticon-unit">e049</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-skip-back"></i>
                                </div>
                                <label class="fonticon-classname">icon-skip-back</label>
                                <label class="fonticon-unit">e050</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-rewind"></i>
                                </div>
                                <label class="fonticon-classname">icon-rewind</label>
                                <label class="fonticon-unit">e051</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-play5"></i>
                                </div>
                                <label class="fonticon-classname">icon-play5</label>
                                <label class="fonticon-unit">e052</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-pause4"></i>
                                </div>
                                <label class="fonticon-classname">icon-pause4</label>
                                <label class="fonticon-unit">e053</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-stop4"></i>
                                </div>
                                <label class="fonticon-classname">icon-stop4</label>
                                <label class="fonticon-unit">e054</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-fast-forward2"></i>
                                </div>
                                <label class="fonticon-classname">icon-fast-forward2</label>
                                <label class="fonticon-unit">e055</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-skip-forward2"></i>
                                </div>
                                <label class="fonticon-classname">icon-skip-forward2</label>
                                <label class="fonticon-unit">e056</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-shuffle3"></i>
                                </div>
                                <label class="fonticon-classname">icon-shuffle3</label>
                                <label class="fonticon-unit">e057</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-repeat2"></i>
                                </div>
                                <label class="fonticon-classname">icon-repeat2</label>
                                <label class="fonticon-unit">e058</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-folder4"></i>
                                </div>
                                <label class="fonticon-classname">icon-folder4</label>
                                <label class="fonticon-unit">e059</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-umbrella3"></i>
                                </div>
                                <label class="fonticon-classname">icon-umbrella3</label>
                                <label class="fonticon-unit">e060</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-moon3"></i>
                                </div>
                                <label class="fonticon-classname">icon-moon3</label>
                                <label class="fonticon-unit">e061</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-thermometer3"></i>
                                </div>
                                <label class="fonticon-classname">icon-thermometer3</label>
                                <label class="fonticon-unit">e062</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-drop"></i>
                                </div>
                                <label class="fonticon-classname">icon-drop</label>
                                <label class="fonticon-unit">e063</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-sun5"></i>
                                </div>
                                <label class="fonticon-classname">icon-sun5</label>
                                <label class="fonticon-unit">e064</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-cloud10"></i>
                                </div>
                                <label class="fonticon-classname">icon-cloud10</label>
                                <label class="fonticon-unit">e065</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-cloud-upload3"></i>
                                </div>
                                <label class="fonticon-classname">icon-cloud-upload3</label>
                                <label class="fonticon-unit">e066</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-cloud-download3"></i>
                                </div>
                                <label class="fonticon-classname">icon-cloud-download3</label>
                                <label class="fonticon-unit">e067</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-upload5"></i>
                                </div>
                                <label class="fonticon-classname">icon-upload5</label>
                                <label class="fonticon-unit">e068</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-download5"></i>
                                </div>
                                <label class="fonticon-classname">icon-download5</label>
                                <label class="fonticon-unit">e069</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-location4"></i>
                                </div>
                                <label class="fonticon-classname">icon-location4</label>
                                <label class="fonticon-unit">e070</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-location-2"></i>
                                </div>
                                <label class="fonticon-classname">icon-location-2</label>
                                <label class="fonticon-unit">e071</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-map6"></i>
                                </div>
                                <label class="fonticon-classname">icon-map6</label>
                                <label class="fonticon-unit">e072</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-battery"></i>
                                </div>
                                <label class="fonticon-classname">icon-battery</label>
                                <label class="fonticon-unit">e073</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-head"></i>
                                </div>
                                <label class="fonticon-classname">icon-head</label>
                                <label class="fonticon-unit">e074</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-briefcase4"></i>
                                </div>
                                <label class="fonticon-classname">icon-briefcase4</label>
                                <label class="fonticon-unit">e075</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-speech-bubble"></i>
                                </div>
                                <label class="fonticon-classname">icon-speech-bubble</label>
                                <label class="fonticon-unit">e076</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-anchor2"></i>
                                </div>
                                <label class="fonticon-classname">icon-anchor2</label>
                                <label class="fonticon-unit">e077</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-globe2"></i>
                                </div>
                                <label class="fonticon-classname">icon-globe2</label>
                                <label class="fonticon-unit">e078</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-box"></i>
                                </div>
                                <label class="fonticon-classname">icon-box</label>
                                <label class="fonticon-unit">e079</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-reload"></i>
                                </div>
                                <label class="fonticon-classname">icon-reload</label>
                                <label class="fonticon-unit">e080</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-share4"></i>
                                </div>
                                <label class="fonticon-classname">icon-share4</label>
                                <label class="fonticon-unit">e081</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-marquee"></i>
                                </div>
                                <label class="fonticon-classname">icon-marquee</label>
                                <label class="fonticon-unit">e082</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-marquee-plus"></i>
                                </div>
                                <label class="fonticon-classname">icon-marquee-plus</label>
                                <label class="fonticon-unit">e083</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-marquee-minus"></i>
                                </div>
                                <label class="fonticon-classname">icon-marquee-minus</label>
                                <label class="fonticon-unit">e084</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-tag3"></i>
                                </div>
                                <label class="fonticon-classname">icon-tag3</label>
                                <label class="fonticon-unit">e085</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-power3"></i>
                                </div>
                                <label class="fonticon-classname">icon-power3</label>
                                <label class="fonticon-unit">e086</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-command2"></i>
                                </div>
                                <label class="fonticon-classname">icon-command2</label>
                                <label class="fonticon-unit">e087</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-alt"></i>
                                </div>
                                <label class="fonticon-classname">icon-alt</label>
                                <label class="fonticon-unit">e088</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-esc"></i>
                                </div>
                                <label class="fonticon-classname">icon-esc</label>
                                <label class="fonticon-unit">e089</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-bar-graph"></i>
                                </div>
                                <label class="fonticon-classname">icon-bar-graph</label>
                                <label class="fonticon-unit">e090</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-bar-graph-2"></i>
                                </div>
                                <label class="fonticon-classname">icon-bar-graph-2</label>
                                <label class="fonticon-unit">e091</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-pie-graph2"></i>
                                </div>
                                <label class="fonticon-classname">icon-pie-graph2</label>
                                <label class="fonticon-unit">e092</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-star6"></i>
                                </div>
                                <label class="fonticon-classname">icon-star6</label>
                                <label class="fonticon-unit">e093</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-arrow-left4"></i>
                                </div>
                                <label class="fonticon-classname">icon-arrow-left4</label>
                                <label class="fonticon-unit">e094</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-arrow-right4"></i>
                                </div>
                                <label class="fonticon-classname">icon-arrow-right4</label>
                                <label class="fonticon-unit">e095</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-arrow-up4"></i>
                                </div>
                                <label class="fonticon-classname">icon-arrow-up4</label>
                                <label class="fonticon-unit">e096</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-arrow-down4"></i>
                                </div>
                                <label class="fonticon-classname">icon-arrow-down4</label>
                                <label class="fonticon-unit">e097</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-volume"></i>
                                </div>
                                <label class="fonticon-classname">icon-volume</label>
                                <label class="fonticon-unit">e098</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-mute"></i>
                                </div>
                                <label class="fonticon-classname">icon-mute</label>
                                <label class="fonticon-unit">e099</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-content-right"></i>
                                </div>
                                <label class="fonticon-classname">icon-content-right</label>
                                <label class="fonticon-unit">e100</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-content-left"></i>
                                </div>
                                <label class="fonticon-classname">icon-content-left</label>
                                <label class="fonticon-unit">e101</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-grid2"></i>
                                </div>
                                <label class="fonticon-classname">icon-grid2</label>
                                <label class="fonticon-unit">e102</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-grid-2"></i>
                                </div>
                                <label class="fonticon-classname">icon-grid-2</label>
                                <label class="fonticon-unit">e103</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-columns2"></i>
                                </div>
                                <label class="fonticon-classname">icon-columns2</label>
                                <label class="fonticon-unit">e104</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-loader"></i>
                                </div>
                                <label class="fonticon-classname">icon-loader</label>
                                <label class="fonticon-unit">e105</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-bag3"></i>
                                </div>
                                <label class="fonticon-classname">icon-bag3</label>
                                <label class="fonticon-unit">e106</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-ban2"></i>
                                </div>
                                <label class="fonticon-classname">icon-ban2</label>
                                <label class="fonticon-unit">e107</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-flag4"></i>
                                </div>
                                <label class="fonticon-classname">icon-flag4</label>
                                <label class="fonticon-unit">e108</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-trash4"></i>
                                </div>
                                <label class="fonticon-classname">icon-trash4</label>
                                <label class="fonticon-unit">e109</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-expand2"></i>
                                </div>
                                <label class="fonticon-classname">icon-expand2</label>
                                <label class="fonticon-unit">e110</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-contract"></i>
                                </div>
                                <label class="fonticon-classname">icon-contract</label>
                                <label class="fonticon-unit">e111</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-maximize"></i>
                                </div>
                                <label class="fonticon-classname">icon-maximize</label>
                                <label class="fonticon-unit">e112</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-minimize"></i>
                                </div>
                                <label class="fonticon-classname">icon-minimize</label>
                                <label class="fonticon-unit">e113</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-plus4"></i>
                                </div>
                                <label class="fonticon-classname">icon-plus4</label>
                                <label class="fonticon-unit">e114</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-minus4"></i>
                                </div>
                                <label class="fonticon-classname">icon-minus4</label>
                                <label class="fonticon-unit">e115</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-check2"></i>
                                </div>
                                <label class="fonticon-classname">icon-check2</label>
                                <label class="fonticon-unit">e116</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-cross2"></i>
                                </div>
                                <label class="fonticon-classname">icon-cross2</label>
                                <label class="fonticon-unit">e117</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-move"></i>
                                </div>
                                <label class="fonticon-classname">icon-move</label>
                                <label class="fonticon-unit">e118</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-delete"></i>
                                </div>
                                <label class="fonticon-classname">icon-delete</label>
                                <label class="fonticon-unit">e119</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-menu5"></i>
                                </div>
                                <label class="fonticon-classname">icon-menu5</label>
                                <label class="fonticon-unit">e120</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-archive3"></i>
                                </div>
                                <label class="fonticon-classname">icon-archive3</label>
                                <label class="fonticon-unit">e121</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-inbox2"></i>
                                </div>
                                <label class="fonticon-classname">icon-inbox2</label>
                                <label class="fonticon-unit">e122</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-outbox"></i>
                                </div>
                                <label class="fonticon-classname">icon-outbox</label>
                                <label class="fonticon-unit">e123</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-file2"></i>
                                </div>
                                <label class="fonticon-classname">icon-file2</label>
                                <label class="fonticon-unit">e124</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-file-add"></i>
                                </div>
                                <label class="fonticon-classname">icon-file-add</label>
                                <label class="fonticon-unit">e125</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-file-subtract"></i>
                                </div>
                                <label class="fonticon-classname">icon-file-subtract</label>
                                <label class="fonticon-unit">e126</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-help2"></i>
                                </div>
                                <label class="fonticon-classname">icon-help2</label>
                                <label class="fonticon-unit">e127</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-open"></i>
                                </div>
                                <label class="fonticon-classname">icon-open</label>
                                <label class="fonticon-unit">e128</label>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fonticon-container">
                                <div class="fonticon-wrap">
                                    <i class="icon-ellipsis"></i>
                                </div>
                                <label class="fonticon-classname">icon-ellipsis</label>
                                <label class="fonticon-unit">e129</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- // Feather icons section end -->
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="../../app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="../../app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
</html>
