<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Craft Beer Nation - Craft Beer HTML Template</title>
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/fakeLoader.css" rel="stylesheet">
		<link href="css/owl-carousel.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700,800%7CGrand+Hotel" rel="stylesheet">


		<!--[if IE 9]>
			<link href="css/ie9.css" rel="stylesheet">
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="single">

		<!-- Fake page loading -->
		<!-- <div id="fakeLoader"></div> -->

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Navigation -->
			<div class="navbar section no-padding" role="navigation">
				<!-- Heading -->
				<div class="heading">
					<div class="container">
						<div class="row">
							<div class="col-sm-4 hidden-xs">
								<ul class="social">
									<li><a href="#" class="fa fa-instagram"></a></li>
									<li><a href="#" class="fa fa-facebook-square"></a></li>
									<li><a href="#" class="fa fa-twitter-square"></a></li>
								</ul>
							</div>
							<div class="col-sm-8">
								<div class="finder">
									<a href="#">
										<span class="fa fa-map-marker"></span> Find our beer
									</a>
								</div>
								<div class="cart">
									<a href="cart.html">
										<span class="fa fa-shopping-cart"></span> Empty
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="navbar-header">
						<a href="index.html" class="logo" title="Craft beer landing page">
							<img src="images/logo.png" alt="Craft Beer HTML Template">
						</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar top-bar"></span>
							<span class="icon-bar middle-bar"></span>
							<span class="icon-bar bottom-bar"></span>
						</button>
					</div>  
					<div class="navbar-collapse collapse">
						<ul id="menu-primary" class="nav navbar-nav">
							<li>
								<span>
									<a href="index.html">Home</a>
								</span>
							</li>
							<li>
								<span>
									<a href="shop.html">Shop</a>
								</span>
							</li>
							<li class="dropdown">
								<span>
									<a href="our-beer.html">Our beer</a>
								</span>
								<ul class="dropdown-menu">
									<li><a href="our-beer.html">Sugar Skull</a></li>
									<li><a href="our-beer.html">BraveHeart</a></li>
									<li><a href="our-beer.html">The Drunk Indian</a></li>
								</ul>
							</li>
							<li>
								<span>
									<a href="our-story.html">Our story</a>
								</span>
							</li>
							<li>
								<span>
									<a href="contact.html">Contact</a>
								</span>
							</li>
							<li class="dropdown">
								<span>
									<a href="blog.html">Blog</a>
								</span>
								<ul class="dropdown-menu">
									<li><a href="blog-single.html">Single post</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Hero -->
			<div id="hero" class="single-page section" style="background-image: url(http://placehold.it/1500x500)">
				
				<!-- Content -->
				<div class="container">
					<div class="row blurb scrollme animateme" data-when="exit" data-from="0" data-to="1" data-opacity="0" data-translatey="100">
						<div class="col-md-10 col-md-offset-1">
							<h1>Welcome to the</h1>
							<h2>Brewers bible</h2>
						</div>
					</div>
				</div>

			</div>

			<!-- Section -->
			<div class="container-fluid dark section no-padding">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<p class="author center-menu">Posted by Lee Grant / <a href="#comments">3 comments</a></p>
						</div>
					</div>
				</div>
			</div>

			<!-- Section -->
			<div class="container-fluid light section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 single-blog">
							<img src="http://placehold.it/750x535" alt="Craft beer single blog post" />
							<header>
								<span class="date">21 December</span>
								<h2>Now stocked in NYC</h2>
							</header>
							<p>A rich-looking, deep-copper-hued beer, leaning toward the dark side, with an off-white foam head that drops to a fine ringed lace. Aroma is unique. Uniquely British, with a suggestion of dryness, metallic hints, prominent nutty malt character, interesting orchard-esque notes, deep caramel beneath, toasty and soft powdery spices. Lively in the mouth, with a slightly crisp carbonation that peaks and provides some creaminess. Medium, even-bodied, with a round fullness about it. Quite dry up front, with slightly abrasive raw, leafy and pithy characters mixed with some tamed hop bitterness. Wood and earth? Yeah, a bit. Some fruity and berry-like tartness, reminiscent of holiday pie fillings and plump, juicy, almost over-ripe black cherries. Definite apple flavors follow fruit, as well as juicy pear. Robust and hearty as far as beers go. Toasty malts, bready, crust-like. Watery toffee, with hints of vanilla beneath. Dusting of cinnamon. Orange zest flavors become more pronounced as the beer warms, pulling through toward the finish. Man, this beer is all over the place. Quite dry in the finish, with a lingering yeasty character, touch of toasty sweetness and a bitey feel on the palate.</p>

							<p>The short, stubby, 11.2-ounce Duvel-style bottle releases a dark, leathery-brown brew, with a tan-colored, super-tight, creamy, fluffy lacing. Amazing head retention. Malted milk balls, spicy yeast and a soft herbal Saaz aroma. As soon as the beer hits the palate, it creams up with a light and fluffy feel and lively carbonation. Slight up-front sharpness, a meld of light hop bitterness and slight medicinal phenols, with a warming alcohol bite riding its wake. Notes of pith and leaf. Herbal tea and a tease of pepper tucked beneath a moderate residual sweetness, with flavors of toffee, brown bread, dried fruits and fermented honey. Some spice emerges from the alcohol as it warms. Finish goes dry, with some residual malt sweetness and bready yeast in the back.</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Section -->
			<div class="container-fluid section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h3 id="comments">Comments</h3>
						</div>
						<div class="col-sm-12 user-comments">
							<div class="row scrollme animateme" data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatey="75">
								<div class="col-sm-1">
									<img src="http://placehold.it/72x72" alt="Craft ale HTML template" />
								</div>
								<div class="col-sm-11">
									<h5>David Moore</h5>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
									<span class="edit">
										<a href="#">Reply</a> | <a href="#">Edit</a>
									</span>
								</div>
							</div>
							<div class="row scrollme animateme" data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatey="75">
								<div class="col-sm-1">
									<img src="http://placehold.it/72x72" alt="Craft ale HTML template" />
								</div>
								<div class="col-sm-11">
									<h5>Terry Woods</h5>
									<p>Anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
									<span class="edit">
										<a href="#">Reply</a> | <a href="#">Edit</a>
									</span>
								</div>
							</div>
							<div class="row scrollme animateme" data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatey="75">
								<div class="col-sm-1">
									<img src="http://placehold.it/72x72" alt="Craft ale HTML template" />
								</div>
								<div class="col-sm-11">
									<h5>Alex Johnstone</h5>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica.</p>
									<span class="edit">
										<a href="#">Reply</a> | <a href="#">Edit</a>
									</span>
								</div>
							</div>
							<div class="row scrollme animateme" data-when="enter" data-from="0.75" data-to="0" data-opacity="0" data-translatey="75">
								<div class="col-sm-1">
									<img src="http://placehold.it/72x72" alt="Craft ale HTML template" />
								</div>
								<div class="col-sm-11">
									<h5>Harry Ransome</h5>
									<p>Anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
									<span class="edit">
										<a href="#">Reply</a> | <a href="#">Edit</a>
									</span>
								</div>
							</div>
						</div>
					</div> 
				</div>
			</div>

			<!-- Section -->
			<div class="container-fluid light section no-padding">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 dark matchHeight">
							<section class="alignMiddle padding-80-0 mobile-center">
								<header>
									<h1>Leave a</h1>
									<h2>Comment</h2>
								</header>
								<p>A tough one to drink. The use of molasses and licorice is simply overwhelming and without balance.</p>
							</section>
							<div class="grey-background" style="background-image: url(http://placehold.it/750x565); background-size: cover;"></div>
						</div>
						<div class="col-sm-5 col-sm-push-1 matchHeight">
							<section class="alignMiddle padding-80-0">  
								<form class=" scrollme animateme" data-when="enter" data-from="1" data-to="0" data-opacity="0" data-scale="1.1">
									<input type="text" name="name" placeholder="Name">
									<input type="email" name="_replyto" placeholder="Email">
									<textarea name="comment" placeholder="Comment" rows="5"></textarea>
									<input type="submit" value="Post comment" class="btn btn-default">
								</form>
							</section>
						</div> 
					</div>
				</div>
			</div>

			<!-- Section -->
			<div class="container-fluid super-dark section no-padding">
				<div class="row">
					<div class="col-md-2 col-sm-4 col-xs-6 icon-grid share-this">
						<a href="#"></a>
						<i class="fa fa-facebook"></i>
						<h4>Facebook</h4>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 icon-grid share-this">
						<a href="#"></a>
						<i class="fa fa-instagram"></i>
						<h4>Instagram</h4>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 icon-grid share-this">
						<a href="#"></a>
						<i class="fa fa-linkedin"></i>
						<h4>Linked In</h4>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 icon-grid share-this">
						<a href="#"></a>
						<i class="fa fa-twitter"></i>
						<h4>Twitter</h4>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 icon-grid share-this">
						<a href="#"></a>
						<i class="fa fa-google-plus"></i>
						<h4>Google +</h4>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 icon-grid share-this">
						<a href="#"></a>
						<i class="fa fa-pinterest"></i>
						<h4>Pinterest</h4>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<h6>Useful</h6>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="our-story.hmtl">Our story</a></li>
								<li><a href="blog.mtl">Blog</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</div>
						<div class="col-sm-2">
							<h6>Help</h6>
							<ul>
								<li><a href="#">Customer service</a></li>
								<li><a href="#">Find our beer</a></li>
								<li><a href="#">Recent orders</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Terms &amp; Privacy</a></li>
							</ul>
						</div>
						<div class="col-sm-2">
							<h6>Shop</h6>
							<ul>
								<li><a href="#">Pale ale</a></li>
								<li><a href="#">Golden ale</a></li>
								<li><a href="#">Dark ale</a></li>
								<li><a href="#">IPA</a></li>
							</ul>
						</div>
						<div class="col-sm-5 col-sm-push-1">
							<h6>Our information</h6>
							<p><i class="fa fa-map-marker"></i> 94 River Road, London, United Kingdom</p>
							<p><i class="fa fa-envelope-o"></i> sales@craftbeer-nation.com</p>
							<p><i class="fa fa-phone"></i> (0)203 123 4567</p>
							<ul class="social">
								<li><a href="#" class="fa fa-instagram"></a></li>
								<li><a href="#" class="fa fa-facebook-square"></a></li>
								<li><a href="#" class="fa fa-twitter-square"></a></li>
							</ul>
						</div>
					</div>
					<div class="copyright">
						<p>2017 &copy; Craft Beer Nation  /  <a href="http://www.klevermedia.co.uk">Web design by Klever media</a></p>
					</div>
				</div>
			</footer>

		</div>
		
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/headhesive.min.js"></script>
		<script src="js/matchHeight.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/counterup.js"></script>
		<script src="js/scrollme.min.js"></script>
		<script src="js/fakeLoader.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/owl.autoplay.js"></script>
		<script src="https://use.fontawesome.com/4dfd2d448a.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>