<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Craft Beer Nation - Craft Beer HTML Template</title>
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/fakeLoader.css" rel="stylesheet">
		<link href="css/owl-carousel.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700,800%7CGrand+Hotel" rel="stylesheet">


		<!--[if IE 9]>
			<link href="css/ie9.css" rel="stylesheet">
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Fake page loading -->
		<div id="fakeLoader"></div>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Navigation -->
			<div class="navbar section no-padding" role="navigation">
				<!-- Heading -->
				<div class="heading">
					<div class="container">
						<div class="row">
							<div class="col-sm-4 hidden-xs">
								<ul class="social">
									<li><a href="#" class="fa fa-instagram"></a></li>
									<li><a href="#" class="fa fa-facebook-square"></a></li>
									<li><a href="#" class="fa fa-twitter-square"></a></li>
								</ul>
							</div>
							<div class="col-sm-8">
								<div class="finder">
									<a href="#">
										<span class="fa fa-map-marker"></span> Find our beer
									</a>
								</div>
								<div class="cart">
									<a href="cart.html">
										<span class="fa fa-shopping-cart"></span> Empty
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="navbar-header">
						<a href="index.html" class="logo" title="Craft beer landing page">
							<img src="images/logo.png" alt="Craft Beer HTML Template">
						</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar top-bar"></span>
							<span class="icon-bar middle-bar"></span>
							<span class="icon-bar bottom-bar"></span>
						</button>
					</div>  
					<div class="navbar-collapse collapse">
						<ul id="menu-primary" class="nav navbar-nav">
							<li>
								<span>
									<a href="index.html">Home</a>
								</span>
							</li>
							<li>
								<span>
									<a href="shop.html">Shop</a>
								</span>
							</li>
							<li class="dropdown">
								<span>
									<a href="our-beer.html">Our beer</a>
								</span>
								<ul class="dropdown-menu">
									<li><a href="our-beer.html">Sugar Skull</a></li>
									<li><a href="our-beer.html">BraveHeart</a></li>
									<li><a href="our-beer.html">The Drunk Indian</a></li>
								</ul>
							</li>
							<li class="active">
								<span>
									<a href="our-story.html">Our story</a>
								</span>
							</li>
							<li>
								<span>
									<a href="contact.html">Contact</a>
								</span>
							</li>
							<li class="dropdown">
								<span>
									<a href="blog.html">Blog</a>
								</span>
								<ul class="dropdown-menu">
									<li><a href="blog-single.html">Single post</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Hero -->
			<div id="hero" class="single-page section" style="background-image: url(http://placehold.it/1500x500)">
				
				<!-- Content -->
				<div class="container">
					<div class="row blurb scrollme animateme" data-when="exit" data-from="0" data-to="1" data-opacity="0" data-translatey="100">
						<div class="col-md-10 col-md-offset-1">
							<h1>The story of where it</h1>
							<h2>All began</h2>
						</div>
					</div>
				</div>

			</div>

			<!-- Section -->
			<div class="container-fluid light section">
				<div id="carousel-1" class="carousel slide carousel-fade bs-carousel" data-ride="carousel">
				
					<div class="carousel-inner" role="listbox">

						<!-- Slide 1 -->
						<div class="item active">
							<div class="container">
								<div class="row">
									<div class="col-sm-6 matchHeight">
										<img src="http://placehold.it/555x355" alt="About our Brewery" class="alignMiddle" />
									</div>
									<div class="col-sm-5 col-sm-push-1 matchHeight">
										<section class="alignMiddle mobile-center">
											<header>
												<h1>Our very first</h1>
												<h2>First beer</h2>
											</header>
											<p>The 12-ounce bottle pours a pitch-black, topped with a creamy tan-colored head that leaves a healthy ringed lace as it settles, with a bit of stick on the glass.</p>
											<p>A touch of hop bitterness provides some citric edge and melds with the acridness of the brew for a perceived sourness. Smoky characters emerge as the beer warms, as do subtle drops of caramel.</p>
										</section>
									</div>
								</div>
							</div>
						</div>

						<!-- Slide 2 -->
						<div class="item">
							<div class="container">
								<div class="row">
									<div class="col-sm-6 matchHeight">
										<img src="http://placehold.it/555x355" alt="About our Brewery" class="alignMiddle" />
									</div>
									<div class="col-sm-5 col-sm-push-1 matchHeight">
										<section class="alignMiddle mobile-center">
											<header>
												<h1>Made to share with</h1>
												<h2>Friends</h2>
											</header>
											<p>A blend of lambic beers brewed at 3 Fonteinen, with an addition of 30% whole fresh raspberries from the fabled Payottenland and 5% sour cherries. This unfiltered beer will enjoy a spontaneous refermentation in the bottle. No artificial colors or flavor enhancers are added. Lambic is brewed only from 60% barley malt, 40% unmalted wheat, hops and water.</p>
											<a href="#" class="btn btn-default"><span>Learn more</span></a>
										</section>
									</div>
								</div>
							</div>
						</div>

					</div>

					<a class="left carousel-control" href="#carousel-1" data-slide="prev">
						<span class="fa fa-chevron-left" aria-hidden="true"></span>
					</a>
					<a class="right carousel-control" href="#carousel-1" data-slide="next">
						<span class="fa fa-chevron-right" aria-hidden="true"></span>
					</a>
				</div>
			</div>

			<!-- Section -->
			<div class="container-fluid dark section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="history-logo">
								<img src="images/logo.png" alt="Craft Beer HTML Template">
							</div>
							<div class="history">
								<span class="date">1956</span>
								<article class="scrollme animateme" data-when="enter" data-from="0.75" data-to="0" data-opacity="0">
									<header>
										<span>30 December</span>
										<h2>The plan was in action</h2>
									</header>
									<p>Brewed with licorice; a proprietary, hand-smoked malt; and almost a pound of East Kent Goldings hops per barrel.</p>
								</article>
								<article class="scrollme animateme" data-when="enter" data-from="0.75" data-to="0" data-opacity="0">
									<header>
										<span>14 October</span>
										<h2>It all started over a beer</h2>
									</header>
									<p>Complex aromas: soft and powdery on the nose, with aromas of malt, chocolate chip cookie dough and a deep-rooted fruitiness, notes of plum skins, spicy phenols and a soft bready yeast character.</p>
								</article>
								<span class="date">1957</span>
								<article class="scrollme animateme" data-when="enter" data-from="0.75" data-to="0" data-opacity="0">
									<header>
										<span>17 August</span>
										<h2>Moving to London</h2>
									</header>
									<p>Naturally soured by farm valley winds blowing wild yeast into our oak casks. Finally, after a year and a half of patient coaxing Wisconsin dark malts whirl in a kaleidoscope of cedar, caramel and tart green plum exuberance.</p>
								</article>
								<article class="scrollme animateme" data-when="enter" data-from="0.75" data-to="0" data-opacity="0">
									<header>
										<span>27 May</span>
										<h2>Producing our first beer</h2>
									</header>
									<p>One of the most sought-after stouts in Bell's history, Black Note Stout blends the complex aromatics of Expedition Stout with the velvety smooth texture of Double Cream Stout and ages the combination in freshly retired oak bourbon barrels for months.</p>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Section -->
			<div class="container-fluid light section">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 matchHeight">
							<section class="alignMiddle mobile-center">
								<header>
									<h1>Specially selected</h1>
									<h2>Partners</h2>
								</header>
							</section>
						</div>
						<div class="col-sm-9 matchHeight">
							<div class="owl-carousel" id="partners">
								<div class="item">
									<img src="images/partner-1.png" alt="The Craft Beer Shop" />
								</div>
								<div class="item">
									<img src="images/partner-2.png" alt="The Craft Beer Shop" />
								</div>
								<div class="item">
									<img src="images/partner-3.png" alt="The Craft Beer Shop" />
								</div>
								<div class="item">
									<img src="images/partner-1.png" alt="The Craft Beer Shop" />
								</div>
								<div class="item">
									<img src="images/partner-2.png" alt="The Craft Beer Shop" />
								</div>
								<div class="item">
									<img src="images/partner-3.png" alt="The Craft Beer Shop" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Section -->
			<div class="container-fluid super-dark section">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<div class="counter">
								<img src="images/Can.svg" class="svg" alt="" />
								<span>207</span>
								Flavours
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="counter">
								<img src="images/Sign.svg" class="svg" alt="" />
								<span class="one">396</span>
								Outlets
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="counter">
								<img src="images/Badge.svg" class="svg" alt="" />
								<span>60</span>
								Years brewing
							</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="counter">
								<img src="images/BarrelSide.svg" class="svg" alt="" />
								<span>21</span>
								Days til ready
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<h6>Useful</h6>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="our-story.html">Our story</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</div>
						<div class="col-sm-2">
							<h6>Help</h6>
							<ul>
								<li><a href="#">Customer service</a></li>
								<li><a href="#">Find our beer</a></li>
								<li><a href="#">Recent orders</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Terms &amp; Privacy</a></li>
							</ul>
						</div>
						<div class="col-sm-2">
							<h6>Shop</h6>
							<ul>
								<li><a href="#">Pale ale</a></li>
								<li><a href="#">Golden ale</a></li>
								<li><a href="#">Dark ale</a></li>
								<li><a href="#">IPA</a></li>
							</ul>
						</div>
						<div class="col-sm-5 col-sm-push-1">
							<h6>Our information</h6>
							<p><i class="fa fa-map-marker"></i> 94 River Road, London, United Kingdom</p>
							<p><i class="fa fa-envelope-o"></i> sales@craftbeer-nation.com</p>
							<p><i class="fa fa-phone"></i> (0)203 123 4567</p>
							<ul class="social">
								<li><a href="#" class="fa fa-instagram"></a></li>
								<li><a href="#" class="fa fa-facebook-square"></a></li>
								<li><a href="#" class="fa fa-twitter-square"></a></li>
							</ul>
						</div>
					</div>
					<div class="copyright">
						<p>2017 &copy; Craft Beer Nation  /  <a href="http://www.klevermedia.co.uk">Web design by Klever media</a></p>
					</div>
				</div>
			</footer>

		</div>
		
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/headhesive.min.js"></script>
		<script src="js/matchHeight.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/counterup.js"></script>
		<script src="js/scrollme.min.js"></script>
		<script src="js/fakeLoader.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/owl.autoplay.js"></script>
		<script src="https://use.fontawesome.com/4dfd2d448a.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>